label prologue_nekr:
    stop music fadeout 2
    $ night_time()
    scene black with dissolve2
    play music intro_m fadein 2
    show text '{font=NekromantvSovenke/GothicRus2.ttf}{color=#CB2821}{size=100}"Если невозможно, чтобы тебя любили и боялись одновременно, то лучше, чтобы тебя боялись" - Макиавелли{/size}{/color}{/font}' at truecenter with dissolve
    $ renpy.pause(7,hard=True)
    scene bg myph_forest with flash:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    ald "Снова они меня преследуют."
    $renpy.pause(1,5,hard=True)
    scene bg black with dissolve
    show text "{font=NekromantvSovenke/GothicRus2.ttf}{color=#CB2821}{size=130}Ishimura studios\nПредставляет{/size}{/color}{/font}" at truecenter with dissolve
    $ renpy.pause(4,hard=True)
    scene bg forest with flash
    ald "Вроде оторвался."
    scene bg black with dissolve
    show text "{font=NekromantvSovenke/GothicRus2.ttf}{color=#CB2821}{size=150}Модификацию\nдля\nБесконечного лета{/size}{/color}{/font}" at truecenter with dissolve
    $ renpy.pause(3,hard=True)
    scene bg living_room with dissolve
    ald "Наконец-то дома."
    ald "Теперь можно и поспать."
    show blink
    $ renpy.pause(1,hard=True)
    scene bg black with dissolve
    show text "{font=NekromantvSovenke/GothicRus2.ttf}{color=#CB2821}{size=150}Некромант в Совенке{/size}{/color}{/font}" at truecenter with dissolve
    $ renpy.pause(2,hard=True)
    scene bg black with dissolve
    stop music fadeout 6
    $ renpy.pause(5,hard=True)
    show text "{font=NekromantvSovenke/GothicRus2.ttf}{color=#CB2821}{size=130}Несколькими днями позже{/size}{/color}{/font}" at truecenter with dissolve
    $ renpy.pause(3,hard=True)
    $ persistent.sprite_time = 'night'
    hide blink
    show unblink
    scene bg living_room with dissolve
    play music music_list["silhouette_in_sunset"] fadein 2
    th "Так хорошо сидеть осенним вечером, попивая горячий чай..."
    th "А ещё эта сонливая погода..{w} Сейчас бы упасть на кровать и улететь в мир грёз.."
    th "Однако, нужно взяться за работу.{w} А то я и так кормлю себя завтраками, последние четыре дня."
    ald "Хыыыыых..."
    "Я зевнул и поставил чашку чая на стол."
    ald "Дела сами по себе не сделаются.{w} Хотяяяя.."
    "Я улыбнулся про себя и встал с кресла."
    ald "Хотя, их сделает кое-кто другой."
    "Поставив на этом хорошую точку, я пошёл на склад."
    scene bg alchemical_warehouse with dissolve
    "Моё кредо по жизни было таковым{w} - самая лучшая работа та, которую за тебя делают."
    "Действительно, не моё это дело работать.{w} Моё дело - творить."
    "Вот и сейчас я писал новое заклинание.{w} Ну как писал? Учился их писать."
    "Я писал заклинание телепортации, на короткое расстояние.{w} По сути оно бесполезное, так как его долго прочитывать."
    "Но для получения опыта нужно что-то делать.."
    "И конечно же, я делал его не один.{w} Точнее один, но ингредиенты мне таскали мои помощники."
    "И сейчас нужно призвать одного из них.."
    $ renpy.pause (2, hard=True)
    ald "Никак не могу найти бутылку крови..{w} Где же она?"
    "И тут, краем глаза я заметил её.{w} Маленькая бутылочка, думала ты спрячешься от меня?"
    play sound bottle
    $ renpy.pause (2, hard=True)
    stop sound
    ald "Слава королю!{w} Думал уже придется идти к крестьянам."
    play sound sfx_unzip_sleepbag
    "Я положил кровь и энергетический порошок в сумку."
    th "Вроде всё собрал. Можно топать на кладбище."
    stop music fadeout 1
    play music music_list["trapped_in_dreams"] fadein 2
    scene bg cemetery_entrance with dissolve
    play ambience ambience_camp_entrance_night fadein 2
    th "Ворота в ночное время выглядят зловеще.{w} Хотя почему выглядят? Они и есть зловещие."
    th "Мои помощники ждут меня.."
    ald "Откройтесь!"
    "Ворота меня послушались, и я прошёл дальше."
    scene bg cemetery with dissolve
    th "Хорошая штука, эти ворота.{w} Со встроенной системой Свой-чужой.{w} И крестьян отпугивает."
    "Я усмехнулся про себя."
    "Вдыхая полной грудью запах мокрых листьев и земли после дождя, в голову ударил туман.{w} Спать захотелось ещё больше."
    th "Охх, это прекрасное время года.{w} Когда нет солнца и везде слякоть.."
    "В это время года у меня особое, творческое настроение."
    th "Постоянно я отвлекаюсь. Пора начинать."
    play sound sfx_unzip_sleepbag
    "Я открыл сумку, достал оттуда человеческую кровь и энергетический порошок."
    th "Хмм, кого бы выбрать сейчас?{w} Думаю Фрэд уже давно не работал."
    "Я подошёл к его могиле.{w} Всё те же надписи..{w} Фрэд Раавр. 2Э 170г. - 2Э 193г."
    "Прожил всего лишь 23 года.{w} Но ничего страшного, я продлю тебе это удовольствие."
    "Пролив кровь на могилу и высыпав энергетический порошок, я отошёл в сторону."
    ald "Именем короля мёртвых я приказываю тебе..{w} Восстань и служи мне!"
    $ renpy.pause (3, hard=True)
    th "Иииии?{w} Он там так и будет отдыхать?"
    ald "Фрэд!{w} Вставай, сволочь!"
    play sound sfx_bones_breaking
    "Послышались какие-то звуки."
    show frd with dspr
    frd "За короля мёртвых..{w} Что мне сделать для Вас, господин?"
    ald "Во славу Короля!"
    th "Меня немного напрягали такие приветствия, но деваться была некуда."
    ald "Бери два зелёных мешка из кладовой и тащи в ритуальную башню.{w} Буду доделывать своё заклинание."
    frd "Понял Вас."
    "Он понимающий кивнул и пошёл в поместье."
    hide frd with dspr
    th "Ладно, пока он тащит мешки в ритуальную башню, я успею взять кое-что ещё.."
    stop ambience fadeout 2
    scene bg Library_home with dissolve
    "Библиотека.{w} Или по-другому - пылесборник."
    "Именно это место одновременно и радует меня и вызывает во мне негодование."
    "Радует тем, что отсюда я получаю свои знания и записываю свои творения."
    "К примеру, недавно сделал один эликсир, который снижает твой тон голоса, до какой-нибудь птички-синички."
    "На первый взгляд кажется, что оно бесполезное.{w} И это истинна."
    "Но даже это барахло кому-то понадобилось.{w} Цирк на колёсах отвалил за два десятка таких зелий, аж целых сто пругингов!"
    "Это между прочим, цена двух коров!{w} А корова не у каждого крестьянина есть."
    ald "Так-с. Что я тут искал?{w} Мою собственную книгу, эдакая энциклопедия от А до Я.{w} В которой я записал самое важное, для любителя алхимии и своеобразной магии.."
    "Самое важное, на три тысячи страницы."
    "Её было сложно не заметить.{w} Здоровая книга."
    "Если её скинуть на кого-нибудь, со второго этажа, то вполне можно убить ею."
    play sound sfx_paper_bag
    "Я закрепил её на поясе."
    stop music fadeout 2
    th "Всё, можно идти."
    play ambience ambience_camp_entrance_night fadein 2
    scene bg ritual_tower with dissolve
    "Ещё одна охранная система, сделанная мной."
    "Продвинутая система предупреждения, для назойливых крестьян."
    "Для них это была дорога в один конец.{w} В ад."
    "Но это их не отпугивало, они всё равно шли на меня."
    "Ох ничего, скоро я им такую взбучку устрою.{w} Что они при одном моём имени будут вздрагивать."
    "Я злобно улыбнулся."
    stop ambience fadeout 2
    scene bg Ritual_room with dissolve
    show frd with dissolve
    ald "Фрэд! Всё на месте?"
    frd "Думаю, что да."
    ald "Как ты можешь думать? У тебя же нет мозгов.."
    "Он заметно погрустнел."
    ald "Я же констатирую факт. Ты скелет без мозгов, на что тут обижаться?"
    frd "Я понимаю.{w} Просто.."
    frd "Я тоже хочу быть человеком.{w} Хочу творить, то же что и Вы.{w} Хочу любить..И быть любимым."
    "Опять эти истории...Как же он утомляет."
    "Про какую-то безответную любовь.{w} Или про то, что его избил парень одной девушки.."
    "Кстати так он и помер.{w} В случайной драке."
    frd "Господин?"
    "Сказал он опустошённым голосом."
    ald "Послушай, Фрэд. Любовь - это отвратное чувство.{w} Разве ты это ещё не понял?"
    ald "Ты что, забыл почему ты умер?{w} Потому, что заступился за девушку, которую знал от силы два часа.."
    frd "Да...{w} Но я её по настоящему любил.."
    ald "По-настоящему любил..{w} Это ты за два часа понял?"
    frd "Это была любовь с первого взгляда.."
    ald "Угу.{w} Ты сам об этом не жалеешь?{w} Из-за неё, ты теперь скелет."
    frd "Я ни о чём не жалею."
    "Гордо сказал он."
    frd "Делайте то, что хотели сделать."
    ald "Ладно..{w} Контрольная проверка мешков.."
    play sound sfx_unzip_sleepbag
    $ renpy.pause (2, hard=True)
    "Вроде всё есть."
    frd "Господин, так что Вы собираетесь делать?"
    play music music_list["you_won_t_let_me_down"] fadein 2
    ald "Обычный короткий телепорт.{w} Это просто тренировка, перед чем-то большим."
    ald "Он сам по себе бесполезен.{w} Его долго и изнурительно читать.{w} Проще дойти ножками."
    frd "Даже в бою он бесполезен?"
    "Я улыбнулся."
    ald "В бою тем более!{w} Тебя тысячу раз проколют вилами, прежде чем ты его прочитаешь."
    ald "А может ещё и не с первого раза получится."
    frd "Быть может, Вам стоит сосредоточиться на одной школе?{w} Некромантии."
    ald "Я хочу быть универсальным магом.{w} Сама некромантия мне конечно симпатизирует."
    ald "Например, месяца два назад, я пообщался с призраком Равенеского солдата."
    ald "У Равении была военная кампания, которая с треском провалилась."
    ald "Их перебили парочку универсальных магов.{w} 150 опытных бойцов, полегло от троих магов."
    ald "Всё почему?{w} Они хорошо владели некромантией, разрушающими и защитными школами магии."
    ald "По его словам, дрались они очень умело.{w} Ну кастовали заклинания."
    frd "Понятно."
    ald "Ладно, отойди в сторону."
    hide frd with dspr
    ald "Смотри как это делается.."
    "Я развернул свиток и начал читать его."
    ald "Сарага..Намуэ..Джафац.."
    "Я максимально сконцентрирован.."
    ald "Гм..{w} Ничего не чувствую."
    frd "Это плохо?"
    ald "Да.{w} Значит, я что-то неправильно делаю."
    "Вторая попытка."
    stop music fadeout 2
    ald "Сарага..Намуэ..Джафац.."
    show blink
    ald "Аааааа!!"
    play sound sfx_body_bump
    scene bg myph_forest with dissolve
    play ambience ambience_forest_evening
    show unblink
    ald "Твою мать..{w} Моя нога.."
    play sound sfx_head_heartbeat
    "Это было очень больно."
    th "Кажется, я немного просчитался с дальностью телепорта."
    show frd with dissolve
    frd "Господин!{w} Всё в порядке?"
    ald "Идиот, ты не видишь? Я упал с третьего этажа!"
    frd "Всё хорошо, я принёс зелье регенерации!"
    frd "Вот, пейте."
    "Он протянул мне зелье."
    play sound drink
    ald "Так-то лучше..{w} Ладно, возвращайся в башню."
    hide frd with dissolve
    "Я уже чувствовал, как мне становится легче.. Поэтому, пора вставать!"
    ald "Ааай!" with flash_red
    "Нога всё ещё болела."
    ald "Да что ты можешь знать о боли, глупая нога? Расскажи это моему животу, которого протыкали вилами.."
    "Я пошёл обратно, в ритуальную башню."
    scene bg ritual_tower with dissolve
    $ renpy.pause (2, hard=True)
    scene bg Ritual_room with dissolve
    stop ambience
    show frd with dissolve
    play music music_list["your_bright_side"] fadein 3
    frd "Господин? Как Вы себя чувствуете?"
    ald "Как новенький."
    frd "Это хорошо..{w} А вот Ваше заклинание.."
    ald "Да ты чего, оно удалось!{w} Видел, как я далеко телепортировался?"
    frd "Да..{w} Наверное, его нужно немного сбалансировать, или потренироваться."
    ald "Ага.{w} Сейчас этим и займусь!"
    frd "Сейчас..{w} А как же?"
    ald "Что?"
    frd "Вы забыли какое сегодня число?"
    ald "14 день восхода солнца?"
    frd "Сегодня 15 день восхода солнца..{w} И сегодня же, у Вас собрание.."
    ald "Какое собрание?"
    frd "Собрание совета Короля, Господин."
    "Я отмахнулся рукой."
    ald "Опять все нажрутся медовухи и устроят оргию?{w} Надоело."
    frd "Не думаю.{w} Равения сильно проигрывает в войне."
    ald "Этому дураку, Олафу, плевать на свою войну. Ему лишь бы устроить очередной праздник, на котором тонны алкоголя и разврата.."
    frd "Король Олаф хоть и любит праздники, но не в такой ситуации..{w} И к тому же, это и наша война. Вы ведь состоите в совете короля и имеете титул графа Равении!"
    ald "Ладно, ладно.. Может ты и прав.{w} Олаф конечно идиот, но не настолько.{w} Я надеюсь."
    frd "Отчасти, я согласен с Вами. Король Олаф не лучший правитель."
    ald "Не лучший правитель?"
    "Я рассмеялся."
    ald "За 1 месяц он потерял то, что завоёвывалось 5 лет."
    ald "Так и быть, поехали к этому барану.{w} Собирай вещи и неси их в карету."
    frd "Принял."
    hide frd with dissolve
    "Охх..{w} Как же я ненавидел эти собрания. Хотя бы, из-за глупой траты времени."
    "Вместо того, чтобы опустошать бокалы вина, лучше бы занялись делами государства."
    th "Раз уж еду на эту 'тусовку', то может быть взять.."
    "Я улыбнулся."
    th "Взять самокрутки?"
    th "Ну а почему бы и да?{w} Я думаю, что Олафу они придут по вкусу. И остальному совету тоже."
    scene bg coridor_home with dissolve
    "Я вернулся в свой дом."
    th "Насколько я помню, они лежали рядом со входом..{w} Чтобы гости угощались ими."
    play sound sfx_open_door_kick
    "Я открыл ящик и забрал самокрутки."
    th "Похоже, пора в путь.."
    scene bg myph_forest with dissolve
    $ renpy.pause (2, hard=True)
    scene bg careta with dissolve
    "Фрэд уже собрал вещи и занял место погонщика."
    stop music fadeout 5
    frd "Господин! Я всё собрал, можем ехать."
    ald "Хорошо.. Надеюсь, что в этот раз, мы задержимся там всего лишь на два дня."
    frd "Садитесь быстрее, к утру и доедем."
    ald "Как скажешь.{w} Кстати, а что это..{w} Что это за хрень?"
    "На моей карете висела табличка, с номером 410."
    frd "Это же новый указ Короля. Все кареты обозначить номерами. У Вас 410 номер."
    ald "И какой в этом смысл?"
    frd "Вначале я подумал, что это поможет от воров.{w} Но потом я вспомнил, что её можно просто снять.."
    ald "До Олафа эта мысль не дошла.. А он, между прочим, король Равении!"
    scene bg black with dissolve
    "Я сел в карету.{w} В ней было довольно темно."
    ald "Нельзя было тут подсвечник поставить?"
    frd "Вы забыли купить его, на рынке."
    ald "Эээ, не.. Это ты забыл мне напомнить, что бы я купил его."
    frd "Как скажите.."
    "Дорога к Олафу была довольно долгой..{w} Можно было хорошенько выспаться."
    "А для того, что бы сны были более яркие..{w} Можно закурить самокрутку!"
    "Я достал одну сигару из пачки."
    "Зажигалка мне была не нужна, я и так умел сотворять огонь."
    ald "Ардеа!"
    play sound sfx_light_candle
    "Я поджёг сигару."
    frd "Вы опять курите это?{w} Вы же знаете, это очень вредно."
    ald "Заткнись, Фрэд."
    "Тело потихоньку начало становится ватным."
    "Ещё пара затяжек.. И я еле-еле двигаю ногами.."
    th "Не пойму.. Это реальность, или сон?"
    play sound rasta fadein 3
    "В голове вдруг заиграла весёлая музыка..{w} И мир вокруг, стал немного веселее!"
    "Перед глазами всё начало расплываться..{w} И вдруг, я уже оказался не в карете."
    scene bg lich_king with flash
    "О Король!{w} Это же Король!"
    ald "ГОСПОДИН?!{w} Это Вы?!"
    kg "Эхх, Аладор..{w} Посмотри, до чего ты докатился. Куришь дурь, жрёшь медовуху, с местным ослом Олафом.."
    ald "Я..{w} Я только по выходным так отдыхаю! Честно!"
    kg "У тебя выходные каждый день. Ты месяц, МЕСЯЦ телепорт делал. И то, получилась хрень."
    ald "Между прочим, Скандлию, тоже не за один день строили!"
    kg "Да ты, кретин, не сравнивай телепорт и город."
    ald "Один вопрос.. Это же Вы, мой король?"
    kg "Долбанный ты дебил, я плод твоего воображения.{w} Неужели ты и вправду подумал, что такая выскочка, как ты, будет интересна Королю?"
    ald "Да, ведь имя моё - Аладор Тёмный!"
    kg "Послушай, осёл.. Если твой отец был великим некромагом, то ты такой же мусор, как и Олаф."
    kg "Вы друг-друга стоите.{w} Он своё королевство разваливает, а ты имя своего отца."
    ald "Знаешь что?{w} Пошёл ты нах.."
    $ persistent.sprite_time = 'day'
    $ day_time()
    scene bg ext_square_day with flash
    show dv normal pioneer2 with dissolve
    ald "..уй."
    shl "Чего?"
    ald "Опа. А теперь я где?"
    shl "Ку-ку.{w} Опять завис?"
    shl "Слушай, может тебя не к Виоле отвести, а к тем сычам?{w} Ну чтобы они тебя починили."
    ald "Ммм, мы уже на вечеринке, у Олафа?{w} Не зря ехал столько, раз тут такие барышни."
    show dv grin pioneer2 with dspr
    shl "Ты челюсть с пола подними. Как будто раньше не замечал во мне, такую красоту."
    "Я чувствовал, как кровь отливает от мозга и приливает к другой конечности.."
    th "Дааа, это то, что мне сейчас нужно."
    ald "Может пойдём..{w} Уединимся?"
    shl "Зачем?"
    ald "Ты мне отсосёшь."
    show dv shocked pioneer2 with dspr
    shl "Чего?"
    ald "Не бойся, я щедро заплачу."
    shl "Ты в своём уме?"
    ald "Солнышко, иди сюда."
    show dv shocked pioneer2 close with dissolve
    "Я подошёл к ней и взял за руку."
    dv "Отпусти!"
    ald "Пошли, не ломайся."
    ald "Ну какая твоя цена? 100 пругингов? Может 200?"
    shl "Ты что, идиот?{w} Отвали от меня!"
    ald "Эй, следи за словами!"
    ald "Сука.."
    show dv angry pioneer2 with dissolve
    "Она отпрыгнула от меня."
    shl "Что ты сказал? Ты что, ОХРЕНЕЛ?"
    shl "Я сейчас..{w} Сейчас..{w} Вожатую позову!"
    ald "Да хоть всю армию Равении, я всех вас положу!"
    show dv rage pioneer2 with dspr
    shl "Я сразу поняла, что ты долбанутый.{w} Особенно, когда приехал в зимней одежде!"
    "Прокричала она."
    ald "Захлопни пасть, у меня и так голова болит."
    shl "Конченный идиот!"
    th "Чё? Как она меня назвала?"
    ald "Что бы чернь мне такое говорила?!"
    play sound sfx_lena_hits_alisa
    show dv cry pioneer2 with dspr
    hide dv cry pioneer2 with dissolve
    ald "Шлюха.{w} Ты как со мной разговариваешь? Ты хоть знаешь, кто я такой?"
    shl2 "Семён! Что ты наделал?"
    "Я развернулся на голос."
    show sl scared pioneer with dissolve
    ald "Чё?{w} Ммм, красавица. Как зовут тебя?"
    shl2 "Семён! Ты вообще адекватный?!"
    shl "Он идиот.. Я же говорила.."
    "Промямлила она, лёжа на земле."
    ald "Я тебе сейчас лицо об камни сотру."
    show sl angry pioneer far with dissolve
    shl2 "Я зову вожатую!"
    ald "Да хоть всю королевскую гвардию зови, все у меня отсосёте."
    stop sound fadeout 3
    show sl scared pioneer far with dspr
    shl2 "Шурик, не на.."
    play sound sfx_lena_hits_alisa
    scene bg black with flash_red
    stop sound fadeout 3
    "Я почувствовал боль в затылке..{w} Кто-то ударил меня."
    ald "Вот уроды..{w} У меня право политической неприкосновенности! Подписана сама Королём!"
    ald "Ну чё, куда меня теперь забросит?"
    ald "У крестьян были, у Короля были.."
    ald "Можно на пляж, с тёплым песочком?"
    play music music_list["farewell_to_the_past_full"] fadein 3
    scene cg d1_uv with dspr
    "Вдруг откуда-то вышла..{w} Девочка-кошка?"
    udv "Аладор..{w} Посмотри, до чего ты докатился.."
    ald "Вааау, девка-кошка.{w} С такой у меня ещё не было."
    udv "Хватит.{w} Посмотри на себя. Посмотри, кем ты стал."
    ald "Я и был таким."
    udv "Нет..{w} Года два назад ты был хорошим мальчиком."
    ald "А теперь я плохой мальчик..{w} Накажи меня.."
    udv "Это говоришь не ты, а твой одурманенный разум."
    ald "Дааа..{w} И мне это нравится."
    udv "Прекращай вести разгульный образ жизни.{w} Бери пример со своего отца."
    udv "Он порицал всю эту знать, которая только и жила для развлечений."
    ald "Детка, расслабься.{w} Хочешь сигару?"
    "Она улыбнулась."
    udv "А для того, чтобы мои слова закрепились у тебя.."
    udv "А, впрочем, увидишь сам."
    scene bg black with dissolve
    "Она развернулась и ушла."
    ald "Ээй, детка! Ну вернись ко мне! Мне так скучно одному!"
    $ renpy.pause (2, hard=True)
    ald "Да и пошла ты!"
    udv "Я и так ушла."
    ald "То есть, ты всё ещё тут?"
    "Однако, мне ничего не ответили."
    ald "Следующую сценку, пожалуйста!"
    "Но вместо следующей сцены, я почувствовал, что начинаю засыпать."
    th "Сон во сне?{w} Интересно."
    stop music fadeout 3
    
    
    
    label day_1_morning:
    $ backdrop = "days" 
    $ new_chapter(1, u"Некромант в Совёнке.") 
    $ persistent.sprite_time = 'day'
    $ day_time()
    show bg black
    "Да чтож так жарко..{w} Откройте окно!"
    play ambience ambience_forest_day fadein 2
    scene bg int_bus
    play music music_list["no_tresspassing"] fadein 2
    th "Так.{w} Где я?"
    th "М.{w} Интересно."
    "Я попытался вспомнить события вчерашнего дня."
    th "Я сел в карету..{w} Закурил сигару..{w} А теперь я тут.."
    th "Больше никогда не буду курить, это дерьмо..{w} Я был похож на животное.."
    th "На Олафа и всю королевскую знать, только в трезвом состоянии."
    th "Хорошо. Но мой вопрос всё ещё актуален.{w} Где я?"
    th "И где этот скелет.."
    ald "Фрэд..{w} Ты тут?"
    "Ответа не последовало."
    ald "О великий Нездруф... И как мне выбираться от сюда?"
    scene bg ext_bus with dissolve
    play ambience ambience_camp_entrance_day fadein 2
    "Я вышел из..{w} А что это такое?"
    stop music fadeout 3
    ald "И что ты такое?"
    th "Какая-то продвинутая повозка..{w} Но где лошади?"
    "Я сел на бордюрчик."
    th "Сейчас бы уже хлебал вино и жрал сыр..{w} Но вместо этого.."
    th "Этот скелет..{w} Куда он завёз меня? И где он сам?"
    th "Ооо, когда я найду его.."
    udfr "Господин.."
    "Я обернулся на звук."
    show bg ext_camp_entrance_day with dissolve
    show fr_normal with dissolve
    ald "Ты кто?"
    udfr "Только не волнуйтесь, я сейчас всё объясню."
    ald "Валяй."
    udfr "Мы ехали, ехали..{w} Потом я увидел яркую вспышку света..{w} И теперь мы тут."
    stop music fadeout 7
    th "Отличное объяснение"
    ald "Это ты, Фрэдди?"
    frd "Да.."
    ald "А почему ты..{w} Почему ты выглядишь, как человек?"
    show fr_smile with dspr
    frd "Не знаю, но мне это нравится."
    ald "Хорошо..{w} А где мы сейчас?"
    frd "Ооо, это райское место.{w} Вы скоро сами это увидите."
    ald "Почему?"
    frd "Тут такие..{w} Такие девушки красивые.. И жизнь тут другая."
    "Я пораскинул мозгами."
    ald "То есть, ты утверждаешь, что какие-то маги, сделали тебя человеком и закинули в 'райское место'?"
    frd "Именно."
    th "Ё-маё, истории для одуванчиков.{w} Но лучше притворюсь, что я в это поверил.."
    ald "Даа, повезло тебе.."
    frd "А почему мне?{w} Вам тоже повезло!"
    ald "Мне?{w} Я бы сейчас жрал сыр и вино."
    frd "Поверьте, тут есть кое-что получше, чем сыр и вино.{w} Даже кое-кто!"
    "За воротами послышались шаги."
    frd "А это должно быть..{w} А, сейчас сами увидите."
    hide fr_normal with dspr
    hide fr_smile with dissolve
    "Он забежал за памятник и спрятался за ним."
    "Звук шагов был всё ближе."
    play music music_list["sweet_darkness"] fadein 2
    th "Вот и всё. Сейчас мы узнаем кто тут обитает.{w} На всякий случай, я держал свиток электрического разряда в руке."
    th "Нельзя доверять этому скелету.{w} Всё слишком подозрительно."
    show sl normal pioneer far with dissolve
    th "Как он и говорил, красивая девушка.."
    th "Пока что, всё выглядит слишком идеально.{w} И это не похоже на правду."
    show sl normal pioneer with dspr
    "Она подошла ещё ближе."
    udsl "Привет! Ох, ещё один новенький!{w} Жаль, что ты почти под конец смены приехал!"
    "И только сейчас я понял..{w} Это же была девочка из моего сна!"
    th "Только бы она не вспомнила меня, только бы не вспомнила.."
    udsl "Меня, кстати, Славя зовут. Полное имя Славяна, но все меня называют Славя, и ты тоже зови!"
    ald "Привет, Славя, а меня Аладор зовут.{w} Мы с тобой раньше нигде не виделись?"
    show sl sad pioneer with dspr
    sl "Нет. У меня память хорошая.{w} И имя Аладор я бы точно запомнила."
    show sl normal pioneer with dspr
    ald "Хорошо.."
    sl "Что это ты в руке держишь?"
    ald "А?{w} А, да так..{w} Неважно."
    sl "Слушай, с удовольствием бы поболтала с тобой, но мне нужно бежать. Дела."
    sl "Надеюсь, ты найдёшь домик вожатой. Сейчас идёшь прямо, доходишь до площади, оттуда поворачиваешь налево.{w} Он зелёный и рядом с ним растёт сирень."
    ald "Понял."
    stop music fadeout 2
    hide sl normal pioneer with dissolve
    $ renpy.pause (2, hard=True)
    show fr_smile with dissolve
    frd "Ну как тебе?{w} Красавица, да?"
    ald "А? Да, да.."
    show fr_shocked with dspr
    frd "Зачем Вам свиток разряда?!"
    ald "Это? Да так, на автомате достал.."
    show fr_angry with dspr
    frd "Уберите его, от греха подальше."
    ald "От греха подальше? Смешно сказал."
    frd "Идёмте, я провожу Вас, к вожатой."
    ald "Пошли."
    th "Что же ты замышляешь, Фрэдди?"
    scene bg ext_clubs_day with dissolve
    play music music_list["get_to_know_me_better"] fadein 2
    th "Клубы. Что это может быть?"
    th "Местная таверна, быть может?{w} Или оружейная?"
    th "Неважно.{w} К тому же, я отстаю от Фрэда."
    scene bg ext_square_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    frd "Сюда!"
    scene bg ext_house_of_mt_day with dissolve
    th "Похоже, это он."
    th "Ого, первый раз вижу такие цветы.{w} Интересно, что у них за свойства?{w} Нужно это дело изучить."
    th "Если со цветами можно было разобраться, изучить их, то с этой жёлтой штукой.."
    th "Что это вообще такое?{w} Никогда не видел таких вещей."
    th "Выглядит интересно.{w} Нужно изучить это, либо поспрашивать у других."
    th "И на последок, самое интересное.{w} Местная архитектура."
    th"Она такая отвратная. Эти треугольники, вместо нормальных домов."
    th "О мой бог..{w} Мне кажется, что они ещё не очень развиты."
    show fr_smile with dissolve
    frd "Так и будете цветочки разглядывать?"
    ald "А? Да, засмотрелся на них.{w} Куда нам дальше?"
    frd "Пришли уже.{w} Заходите внутрь."
    th "Чтож, пришло время получить ответы, от местного вождя."
    play sound sfx_close_door_1
    scene bg int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_day fadein 2
    "Я вошёл в дом."
    stop music fadeout 2
    show mt normal pioneer with dspr
    play music music_list["smooth_machine"] fadein 2
    udmt "Всё же приехал! И уже друга себе нашёл?"
    ald "День добрый. Моё имя Аладор.{w} Другом его назвать сложно, скорее..."
    frd "Да, мы со школы дружим!"
    "Он меня перебил."
    show mt surprise pioneer with dspr
    udmt "Аладор. Какое имя редкое, как и Фрэд. В какой ССР вы живёте? "
    th "ССР?{w} Интересная аббревиатура."
    ald "Мы живём в Раве.."
    frd "Мы тут недалеко живём, в этой..{w} В Москве, во!"
    show mt angry pioneer with dspr
    udmt "Фрэд, хватит перебивать своего товарища!"
    show mt normal pioneer with dspr
    udmt "Это хорошо, что вы рядом живёте. Фрэд тебе лагерь покажет."
    udmt "Ты же успел его изучить, за два дня?"
    th "За какие два дня?"
    udmt "Охх, что-то я совсем тебя вопросами замучила. Даже представиться забыла."
    udmt "Меня зовут Ольга Дмитриевна, я вожатая твоего отряда.{w} Если будут какие-то вопросы, сразу обращайся ко мне.{w} Или к моей помощнице, Славяне."
    show mt grin pioneer with dspr
    mt "Хотя кажется мне, что к Славяне ты будешь чаще обращаться."
    mt "Ах, да.. К ней же уже Фрэд бегает."
    "Она усмехнулась."
    ald "К чему этот подкол?"
    show mt normal pioneer with dspr
    "Она тут же изменилась в лице."
    mt "Не обижайся, я же шучу."
    "Я только открыл рот, чтобы начать расспрашивать местного вождя, как вдруг.."
    mt "Знаю, у тебя много вопросов, однако оставим их на потом.{w} Через двадцать минут будет обед, после него и поговорим."
    mt "Охх, тебя ещё нужно куда-то заселить..{w} Сейчас что-нибудь придумаем."
    th "Обед?{w} Поселить?{w} Мне это не нравится."
    th "Посмотрим, что из этого получится."
    play sound sfx_paper_bag
    "Тем временем, она достала какую-то карту и начала изучать её."
    mt "Девятнадцатый занят..{w} В двадцать третьем ремонт.."
    "Бормотала она себе под нос."
    mt "Что же.{w} Аладор, ты будешь спать здесь. Со мной, в одном домике."
    th "Не понял."
    ald "Это неприемлемо для меня.{w} Вы мне не мать и не жена."
    mt "Ты уже не маленький мальчик.{w} И мест, правда, больше нет."
    "В этом и проблема, что я не маленький мальчик."
    play sound sfx_close_door_1
    "Тем временем, в домик вошла Славя."
    show sl normal pioneer at right with dissolve
    sl "Привет ещё раз, Аладор. И Фрэд тут!"
    show sl shy pioneer at right with dspr
    "Она смутилась."
    show sl normal pioneer at right with dspr
    sl "Я форму принесла. Для Аладора."
    sl "Ах, да.{w} Ты бы свои вещи забарл, в свой домик."
    frd "Я потом принесу их, всё нормально."
    ald "Спасибо.."
    mt "А вот и моя помощница, Славяна. Знакомьтесь."
    ald "Мы уже знакомы."
    show mt grin pioneer with dspr
    mt "Ну мальчишки, это в вашем стиле."
    show sl laugh pioneer at right with dspr
    "Все рассмеялись, даже Фрэд."
    "Меня начинали раздражать эти подколы.{w} Что это вообще за место?"
    frd "Да, мы такие."
    "Когда местный сброд смеялся надо мной, я уже представлял, как буду с ним расправляться."
    th "Что на счёт чертей, или бесов?{w} А быть может, призвать местных скелетов?"
    "Я злобно улыбнулся."
    sl "Кажется, мы смутили одного из наших пионеров."
    show mt normal pioneer with dspr
    show sl normal pioneer at right with dspr
    ald "Я сказал, мне неприятен данный разговор."
    ald "А ты, Фрэди.."
    "Я повернул голову к Фрэду."
    hide mt normal pioneer with dspr
    hide sl normal pioneer  at right with dspr
    show sl normal pioneer with dspr
    show fr_smile at right with dspr
    show mt normal pioneer at left with dspr
    "Я хотел запустить ему молнию, в рожу."
    th "Неужели он и вправду думает, что я такой кретин?{w} Что на нас напали какие-то маги, которые превратили его в человека, а заодно, забросили к красивым девушкам?"
    th "И дураку ясно, что этот козёл врёт.{w} Осталось понять, что он дал тем магам, за человеческий облик?"
    frd "Ты что, завис? Тук-тук."
    frd "Простите моего друга. Он часто зависает, в компании красивых дам."
    show mt laugh pioneer at left with dspr
    show sl shy pioneer with dspr
    "Они опять рассмеялись."
    stop music fadeout 3
    ald "Да закрой ты пасть, шавка, пока я не сжёг тебя."
    show mt angry pioneer at left with dspr
    show sl sad pioneer with dspr
    show fr_shocked at right with dspr
    hide fr_smile at right with dspr
    mt "Аладор! Так нельзя разговаривать!"
    sl "Ты чего, он же просто шутит."
    "Конечно же, я хотел его разоблачить.{w} Мол он специально привёз меня сюда. Попытаться узнать у него, зачем он это сделал? И как он стал человеком."
    "Но мои шансы на успех, стремятся к нулю. Я не смогу расправиться, со всем лагерем."
    "Посему, нужно вести себя аккуратно."
    frd "Успокойся, я же шучу."
    ald "Да.. Извиняюсь. Что-то я вспылил."
    show mt normal pioneer at left with dspr
    show sl normal pioneer with dspr
    show fr_normal at right with dspr
    hide fr_shocked at right with dspr
    mt "Забывайте свои старые обиды, мальчишки."
    show fr_smile at right with dspr
    hide fr_normal with dspr
    frd "Конечно, Ольга Дмитриевна!"
    frd "Ну что, мир?"
    "Он протянул мне руку."
    ald "Конечно."
    "Я пожал её."
    th "Конечно же - нет."
    mt "Всё, хватит болтать!"
    mt "Славя, вам с Фрэдом, ещё в музыкальный кружок зайти нужно! Ты не забыла?"
    sl "Нет, не забыла."
    mt "А ты, Аладор, можешь пока что погулять по лагерю.{w} До обеда 15 минут."
    ald "Понял."
    "Втроём, мы вышли из домика."
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene bg ext_house_of_mt_day with dissolve
    show sl normal pioneer with dissolve
    show fr_normal at left with dissolve
    sl "Аладор, мы пока что пойдём к Мику, ей помощь нужна была.{w} Я думаю ты поймёшь где столовая, по звуку."
    sl "Или пойдёшь за толпой голодных пионеров."
    ald "Пионеров?"
    sl "Да.{w} Ты что-то и вправду сонный!"
    frd "Проснись и пой, Аладор!{w} Посмотри, какая тут жизнь хорошая."
    show sl smile pioneer with dspr
    show fr_smile at left with dspr
    hide fr_normal at left with dspr
    "Они улыбнулись.{w} Тут все такие жизнерадостные?"
    ald "Ага, давайте.{w} Пусть Саафр хранит вас."
    show sl sad pioneer with dspr
    sl "Кто?"
    "Однако, я уже уходил от них."
    show ext_square_day with dissolve
    "Чем бы заняться?"
    play music music_list["your_bright_side"] fadein 2
    "Я решил сесть на лавочку и составить план действий."
    th "И так. Пока что не стоит совершать резкие действия.{w} Выпаду на дурочка, закошу под этих.. Пионеров.."
    th "Изучу эту местность. Постепенно расширю свою зону влияния."
    "Это всё хорошо.. Но вот один вопрос мне не давал покоя."
    th "Зачем Фрэдди, зачем ты завёз меня сюда?"
    "Думаю, что если бы он хотел меня прикончить, то он это давно мог бы сделать."
    th "У него какая-то другая задача.."
    ald "Что же ты задумал, уродец?"
    th "Ладно, пора вживаться в роль дурачка. Стоит начать со знакомства, с местными обитателями."
    "Одну из них я уже приметил.{w} Она сидела с книгой в руках и.."
    "Просто смотрела в неё. Глаза не двигались."
    th "Тоже любишь уходить в астрал, да?"
    "Я подошёл к ней."
    stop music fadeout 2
    show un normal pioneer with dissolve
    play music music_list["lets_be_friends"] fadein 2
    ald "Привет. Я не отвлекаю?"
    "Она посмотрела на меня и тут же покраснела."
    show un shy pioneer with dspr
    un "Привет..{w} Нет.."
    ald "Я что-то не так сказал?{w} Почему ты покраснела?{w} Или я где-то испачкался?"
    th "Ох уж эти люди.{w} Некоторых невозможно понять."
    play sound sfx_dinner_horn_processed
    un "Всё в порядке..{w} Я пойду на обед.."
    ald "Я же вижу, что-то не так."
    hide un shy pioneer with dissolve
    "Однако, сказал я это пустому воздуху.{w} Она, можно сказать, убежала.{w} Быстро ушла."
    th "Хмм.. Она сидела и смотрела в книгу, именно смотрела, не читала её. А как только я к ней подошёл, она тут же убежала."
    th "Неужто шпионила за мной?"
    "Я записал это к себе в голову и пошёл на обед."
    stop music fadeout 2
    scene ext_dining_hall_away_day with dissolve
    play ambience ambience_medium_crowd_outdoors fadein 2
    "Картина маслом.{w} Толпа пионеров штурмовала столовую.{w} Они в неё не заходили, их туда пропихивали."
    "Кстати, интересная картина и со стороны.{w} Куча пионеров, в белых рубахах и обрезанных штанах и человек в красной, потрёпанной мантии."
    "Что они думали обо мне?{w} Ведь если я думаю, что они одеты как клоуны, то скорее всего они думают тоже самое.{w} Но только обо мне."
    scene ext_dining_hall_near_day with dissolve
    "Я начал подходить к дверям..{w} И кого я увидел уже у них.."
    show fr_smile_far with dissolve
    show sl normal pioneer far at right with dissolve
    "Фрэда, который идёт за ручкой со Славей."
    "Я не удивился."
    th "А что бы он ещё делал, став человеком?"
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    th "Так.{w} Где Фрэд?{w} Нужно у него спросить, как он тут оказался на два дня раньше меня?"
    th "Вот он..{w} Нужно бы к нему подсесть."
    "Я уже хотел подойти к нему, как вдруг.."
    show mt normal pioneer with dissolve
    mt "Аладор!{w} Иди сюда, сейчас мы тебе найдём место.."
    th "Чёрт.{w} Ладно, поймаю тебя на выходе."
    "Она начала осматривать столовую, в поиске свободных мест."
    mt "Вот!{w} Садись с пионерками из своего отряда, заодно познакомишься с ними."
    hide mt normal pioneer with dissolve
    show us normal pioneer with dissolve
    show dv normal pioneer at right with dissolve
    "Я сел к двум девочкам."
    play music music_list["she_is_kind"] fadein 2
    th "Чёрт!{w} Это же та девочка, из моего сна!"
    dv "Привет.{w} Новенький?"
    ald "Да.{w} Моё имя Аладор.{w} А как зовут тебя?"
    dv "Аладор?{w} Что за дурацкое имя?"
    th "Фух, вроде она меня не вспомнила."
    us "А меня Ульяна!"
    "Я не обратил внимания на мелкую."
    ald "Дурацкое?{w} В моих краях твоё имя было бы дурацким."
    dv "Но я не в твоих краях."
    show dv smile pioneer at right with dspr
    "Она улыбнулась."
    dv "Ладно, с именем понятно.{w} Почему ты одет как клоун?"
    ald "Ты меня утомляешь, своими глупыми вопросами.{w} Ответ всё тот же."
    us "А меня Ульяна зовут.{w} Приятно познакомиться!"
    dv "Глупыми?{w} Ну задай мне умный вопрос."
    show us angry pioneer with dspr
    "Мелкая девочка взбесилась и вышла из столовой."
    hide us angry pioneer with dissolve
    show dv normal pioneer with dissolve
    "Мой шанс."
    ald "Хорошо.{w} Я и правда из далека, поэтому мои вопросы тебе могут показаться глупыми..."
    "Я потёр руки."
    ald "Что такое ССР? В чём смысл данного лагеря? Как далеко мы от Равении?"
    show dv laugh pioneer with dspr
    "Она рассмеялась."
    dv "А говоришь, что у меня глупые вопросы."
    show dv normal pioneer with dspr
    dv "Увидимся, клоун."
    hide dv normal pioneer with dissolve
    "Она встала из-за стола и ушла."
    ald "Похоже, не стоит задавать вопросы в открытую."
    th "Ладно. Я тоже могу играть в такие игры."
    stop music fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    scene int_dining_hall_day with dissolve
    "Пока я говорил с ними, столовая заметно опустела."
    "А я ещё даже не притрагивался к еде."
    th "Кстати, а что это?"
    scene cg d1_food_normal with dissolve
    th "Жёлтая каша, непонятный кусок....{w} Мяса?{w} И зелёные.. ягоды?"
    th "Попробуем.."
    play sound eat1
    play sound eat2
    play sound eat3
    $ renpy.pause (1, hard=True)
    scene bg int_dining_hall_day
    th "Гм, не дурно.{w} Колоритная, жёлтая каша со специальным мясом..{w} И зелёные ягоды."
    play sound drink
    $ renpy.pause (1, hard=True)
    "Десертом был отвар из ягод."
    "Я встал со стула и вышел из столовой."
    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    th "Получается..{w} Я попал в место, из моего сна?"
    th "Странно, очень странно.{w} Подумаю об этом потом."
    th "А теперь вопрос на тысячу пругингов.."
    th "Куда мог пойти Фрэд?"
    "Только я хотел пойти искать его, как вдруг.."
    play sound sfx_uliana_jumps_down
    play music music_list["revenga"] fadein 2
    ald "Твоюж мать!" with vpunch
    show us laugh pioneer with dissolve
    ald "Какого Сармара ты делаешь?!"
    show us normal pioneer with dspr
    us "Это что-то типа оскорбления?"
    "Мелкая мразь перепрыгнула мне через шею, сиганув с крыльца."
    "Похоже, я нашёл того, на ком сегодня поиздеваюсь."
    show us laugh pioneer with dspr
    us "Видел бы ты своё лицо."
    ald "Ах ты маленькая мразь.{w} Ты когда-нибудь отхаркивалась кровью целую неделю?"
    "Сказал я стиснув зубы."
    show us shy pioneer with dspr
    ald "Подойди ко мне, солнышко."
    ald "Я тебе дам конфетку..."
    "Она сделала испуганную гримасу и начала ретироваться."
    show us shy pioneer far with dissolve
    ald "Уже уходишь?{w} Постой, не убегай..{w} Я тебе сейчас кое-что покажу.."
    hide us shy pioneer far with dissolve
    "Она просто убежала."
    "Забавное это занятие, пугать местный люд.{w} Мне всегда это доносило удовольствие."
    stop music fadeout 2
    th "Так, теперь нужно найти Фрэда.{w} Расспросить его, об этом месте."
    th "Проверю его на площади."
    scene bg ext_square_day with dissolve
    "И действительно, он был на площади.{w} В компании с вожатой."
    th "Интересно, о чём они говорят?"
    "Я решил подойти к ним."
    show mt normal pioneer at right with dissolve
    show fr_angry with dissolve
    play music music_list["afterword"] fadein 2
    mt "Жаль, что у вас ничего не получилось.{w} Могли бы хорошую песню написать."
    frd "Ничего страшного, так даже лучше. Я не понимаю, как Мику может с ней общаться? Она же неадекватная!"
    mt "Алиса немного буйная девочка, ничего страшного.{w} Я уверена, у неё есть много положительных сторон.{w} Мику с ней же общается.."
    frd "Только из-за того, что Мику добрая и не может послать куда подальше, эту хабалку."
    show mt angry pioneer at right with dspr
    mt "Следи за своим языком."
    ald "Кхм..{w} Привет ещё раз!"
    show mt normal pioneer at right with dspr
    show fr_normal with dspr
    hide fr_angry with dspr
    "Я влез в разговор."
    mt "А?{w} Аладор?{w} Почему форму не надел?"
    ald "Как-то времени не было.. Я же с лагерем хотел познакомиться."
    mt "Познакомился?"
    ald "Нет, конечно же. Я хотел попросить Фрэда, показать мне лагерь."
    frd "Я сейчас должен Славе помочь, в библиотеке.{w} Кстати, не хочешь тоже кое-кому помочь? Одной девочке. Ей нужно перетащить картины."
    mt "Конечно же хочет! Как кавалер и как пионер!"
    th "Кавалер? Это же рыцарь, вроде.{w} Тогда, причём тут я?"
    ald "Всё же, я лучше с лагерем познакомлюсь."
    show mt angry pioneer at right with dspr
    mt "А я говорю, что ты пойдёшь в библиотеку. Тебе самому не стыдно, что ты хрупкой девочке не хочешь помочь?"
    stop music fadeout 3
    th "Хочу провалиться под землю, от стыда."
    ald "Наверное, ты права.{w} Идём в библиотеку."
    show mt normal pioneer at right with dspr
    mt "Так-то лучше."
    mt "Погоди.."
    play music music_list["revenga"]
    show mt angry pioneer at right with dspr
    ald "Что? Что такое?"
    mt "Ты как разговариваешь?"
    ald "Как я разговариваю?"
    mt "Мама с папой не научили тебя, что нужно вежливо разговаривать со старшими?"
    ald "Я не хамил тебе."
    th "Хотя, таким как ты, я обычно говорю всякие гадости."
    show mt rage pioneer at right with dspr
    show fr_shocked with dspr
    hide fr_normal with dspr
    mt "Ещё бы ты хамил.{w} Ты к нам из Москвы приехал, или из Африки?"
    th "Да закрой рот. Зачем орать так?"
    mt "Воспитания - ноль. И куда твои родители смотрят?"
    ald "Угомонись уже! Что я не так сказал?"
    show fr_normal with dspr
    hide fr_shocked with dspr
    frd "Ольга Дмитриевна, успокойтесь, пожалуйста! Просто Вы выглядите, на все 18 лет!"
    show mt angry pioneer at right with dspr
    frd "Так и не скажешь, что вам 25!"
    mt "Даже если и так, то я вожатая вашего отряда!"
    show fr_smile with dspr
    hide fr_normal with dspr
    frd "Конечно, конечно! Аладор уже понял свою ошибку."
    mt "Я надеюсь, что он понял."
    ald "Да, я понял.{w} Извиняюсь."
    stop music fadeout 3
    th "Я ничего не понял.."
    show mt normal pioneer at right with dspr
    mt "Так, Аладор.. Ты сейчас пойдёшь с нами, в библиотеку.{w} Поможешь..{w} Кому там помощь нужна была?"
    frd "Лене."
    mt "Поможешь Лене, взамен на то, что она покажет тебе лагерь.{w} Понял?"
    ald "Хорошо.."
    "Спорить я с ней дальше не хотел, поэтому, я согласился."
    scene bg ext_library_day with dissolve
    stop music fadeout 2
    scene bg int_library_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_library_day fadein 2
    show sl normal pioneer with dissolve
    show un normal pioneer at left with dissolve
    "В библиотеке уже были Славя и...{w} Другая девочка."
    "Я так понял, это Лена."
    show sl smile pioneer with dspr
    sl "И снова привет, Фрэдечка."
    "Фрэ{w} де{w} чка.{w} Меня вывернуло изнутри."
    frd "Привет, Славенька."
    "Сла...{w} Ладно, не буду.."
    sl "Ну и тебе, Аладор."
    ald "Ага.{w} Давайте быстро с этим закончим.{w} Что нужно делать?"
    sl "Ну Фрэдди будет помогать мне, а ты, будешь помогать Лене."
    sl "Пошли, вытирать пыльные полки."
    frd "С тобой, хоть на край света."
    hide sl smile pioneer with dissolve
    play music music_list["reflection_on_water"] fadein 2
    "Я остался один, с фиолетоволосовой девочкой."
    show un shy pioneer with dissolve
    "Я подошёл к ней."
    ald "Так что будем делать?"
    "Опять она покраснела."
    un "Нужно перетащить картины из библиотеки, в мой домик."
    th "Сейчас бы будучи графом, таскать картины какой-то крестьянки.."
    th "Пора забить на то, что я граф.{w} И вливаться в местную жизнь."
    ald "Я так и не представился.{w} Аладор."
    "Она покраснела ещё больше."
    un "А меня Лена зовут..{w} Лена Тихонова.."
    ald "Ладно, показывай картины."
    show un normal pioneer with dspr
    play sound sfx_paper_bag
    $ renpy.pause (2, hard=True)
    un "Вот.."
    ald "Ого..{w} Это ты рисовала?"
    show un shy pioneer with dspr
    un "Да..{w} А что?"
    ald "Очень красиво.."
    th "Очень красиво и очень энергично.{w} Я чувствую это место, как будто я сейчас нахожусь там.."
    ald "А ты рисуешь картины на заказ?"
    show un smile pioneer with dspr
    un "А что, хочешь, что бы я тебя нарисовала?"
    show un shy pioneer with dspr
    $ renpy.pause (1, hard=True)
    un "То есть..{w} Так ты поможешь мне, их донести?"
    "Я улыбнулся ей."
    ald "Да, если ты потом кое-что нарисуешь для меня."
    un "Ладно.."
    "Я взял картины в две руки, и мы вышли из библиотеки."
    play sound sfx_close_door_1
    scene bg ext_library_day with dissolve
    "Что же, весят они кило пять, или семь.."
    scene bg ext_house_of_un_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Всю дорогу мы шли молча.{w} В это время я размышлял вот на какую тему.."
    th "Они тут каждый день едят мясо?{w} Серьёзно?"
    th "С мясом это одно дело, другое дело в гуманизме.{w} Он тут сильно развит."
    th "У нас бы тебе уже давно по лицу дали местные стражники, ради прикола.{w} Ну а чего бы чернь не пнуть?"
    "Пока я размышлял на эту тему, мы уже пришли к её домику."
    show un normal pioneer with dissolve
    un "Пришли."
    ald "Вижу.{w} Дальше что?"
    show un shy pioneer with dspr
    un "Да, сейчас..{w} Открою дверь.."
    hide un shy pioneer with dissolve
    play sound sfx_close_door_1
    un "Заходи."
    "Сказала она мне из домика."
    play sound sfx_close_door_1
    scene bg int_house_of_un_day with dissolve
    stop music fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    show un shy pioneer with dissolve
    un "Вот..{w} Мой домик."
    ald "Да, я понял.{w} Куда положить эти картины?"
    un "А, да..{w} Вот сюда, на мою кровать."
    show un normal pioneer with dspr
    "Я положил картины на кровать, на которую она села."
    ald "Не за что."
    "Сказал я и сел к ней, на кровать."
    play music music_list["lets_be_friends"] fadein 2
    show un shy pioneer close with dissolve
    ald "Ну-с?{w} Что будем делать?"
    un "А что можно?"
    ald "Не хочешь прогуляться?"
    show un surprise pioneer close with dspr
    un "Зачем?"
    th "Заведу тебя в лес и буду там насиловать."
    ald "Ну, я всё ещё не знаю этот лагерь.{w} Думал, что ты мне его покажешь."
    show un smile pioneer close with dspr
    un "А, тогда ладно.{w} Пойдём."
    stop music fadeout 2
    scene bg ext_house_of_un_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    show un normal pioneer with dissolve
    play music music_list["my_daily_life"] fadein 2
    "Мы вышли из домика."
    un "Мой домик..."
    ald "Врёшь."
    show un shy pioneer with dspr
    $ renpy.pause (1, hard=True)
    ald "Хм..{w} Это была шутка.{w} Видимо не удачная."
    show un angry2 pioneer with dspr
    un "Понятно."
    "Она на меня посмотрела так, будто я её собаку зарезал."
    ald "Гм..{w} Идём дальше?"
    show un normal pioneer with dspr
    un "Да."
    scene bg ext_square_day with dissolve
    show un shy pioneer with dissolve
    un "А это...{w} Площадь.."
    th "Интересные у этой девочки изменения, в настроении."
    ald "А у тебя есть любимое место, в этом лагере?"
    un "Да..{w} А что?"
    ald "Не хочешь показать?{w} А то это я и так видел."
    show un normal pioneer with dspr
    un "Если это ты и так видел, то зачем позвал меня?"
    ald "Ну, я не думаю, что лагерь состоит только из столовой, библиотеки и площади."
    ald "А если ты клонишь к тому, что не хочешь со мной гулять, то пожалуйста.{w} Я тебя не держу."
    show un shy pioneer with dspr
    un "Ты не так понял..{w} Пошли, покажу тебе моё любимое место."
    show un smile pioneer with dspr
    th "Муахахаха, глупые людишки.{w} Не понимают самых простых манипуляций."
    scene ext_boathouse_day with dissolve
    show un normal pioneer with dissolve
    play ambience ambience_boat_station_day fadein 2
    un "Пришли.."
    th "Причал?{w} Серьёзно?"
    ald "Причал и есть твоё любимое место?"
    show un shy pioneer with dspr
    un "Не причал...{w} Вон тот островок.."
    "Она показала на маленький клочок земли, по середине озера."
    ald "Понял.{w} Тогда садимся в лодку?"
    show un surprise pioneer with dspr
    un "Зачем?"
    ald "Доплывём до островка и будем там целоваться."
    show un shocked pioneer with dspr
    th "Стоп.{w} Я сказал это вслух?"
    "Язык мой - враг мой."
    ald "Гм..{w} Леночка, не задавай глупых вопросов.{w} А я не буду так по идиотский отвечать.{w} Идёт?"
    show un shy pioneer with dspr
    un "Ладно..{w} Извини, но нет..{w} Мне ещё Жене нужно помочь, в библиотеке."
    th "Перспектива гулять одному, по лагерю, меня не устраивает.."
    ald "О, обещаю, я тоже ей помогу.{w} Ты же ведь мне обещала показать своё любимое место!"
    un "Ну раз ты поможешь...{w} И мы быстрее управимся..."
    ald "Конечно!{w} А теперь, поплыли на этот остров.{w} Мне уж очень интересно, почему он у тебя любимый."
    un "Ну..{w} Я не.."
    show un shocked pioneer close with dspr
    stop music fadeout 8
    "Она не успела договорить.{w} Я схватил её за руку и потащил к лодке."
    scene bg ext_island_day with dissolve
    play ambience ambience_lake_shore_day fadein 2
    "Мы доплыли минут за 15."
    "Конечно, в 30 градусов и тяжёлой мантии, грести получалось не очень легко.{w} Если и вообще получалось."
    "Я вылез из лодки еле живой."
    ald "Боже..{w} Надеюсь оно того стоило..{w} В следующий раз берём с собой Фрэда.."
    play music music_list["lets_be_friends"] fadein 2
    show un normal pioneer with dissolve
    un "Вот.{w} Моё любимое место.."
    ald "Да, красивое.{w} Присядем?"
    show un smile pioneer with dspr
    un "Давай."
    show un smile pioneer close with dspr
    "Мы сели на песок.{w} Что же, нужно было начинать разговор."
    ald "А тебе нравится этот лагерь?"
    show un shy pioneer close with dspr
    un "Да.."
    ald "Понятно.{w} А почему?"
    un "Ну..{w} Тут богатая природа..{w} Ребята хорошие..{w} Библиотека.."
    "Разговор начал меня интересовать."
    ald "Природа говоришь?{w} Тут много видов растений?"
    un "Да..{w} Я их коллекционирую.."
    th "Кажется, я нашёл себе жену.{w} В плане помощницы, а не любви."
    ald "Ты обязана мне её показать!{w} Мне тоже нравится изучать растения!"
    show un smile pioneer close with dspr
    un "Хорошо.{w} Но я их не изучаю, а просто коллекционирую."
    ald "Ну вот видишь, будем дополнять друг друга.{w} Я же тебе не рассказывал, но я чуть-чуть в алхимии смыслю."
    "Гордо улыбнулся я."
    un "Может в химии?{w} Изучаешь их свойства?"
    ald "Химия...{w} У меня это называется алхимия."
    un "А что тебе ещё нравится?"
    "Кажись удалось её разговорить!"
    ald "Мне..{w} Мне нравится творить заклинания.{w} И зелья делать.{w} Каждый раз что-то новое для себя открываю."
    show un shy pioneer close with dspr
    un "Чего?"
    ald "Конечно же только полезные зелья, ничем таким тёмным я не занимаюсь.{w} Ну а заклинания скорее шуточные, нежели боевые."
    ald "Ведь заклинание замолкания, это не боевое.{w} По крайней мере я его так не использую, только подшучиваю над кем-либо."
    show un serious pioneer close with dspr
    un "Я же нормальный вопрос задала."
    ald "Так и я нормально ответил.{w} Или ты думаешь, что я ещё такой молодой и толком ничего не умею?"
    ald "А может то, что я их использую в плохих целях?{w} У меня есть королевская лицензия!{w} Но она осталась в домике вожатой.."
    "Вдруг она резко встала с земли."
    show un serious pioneer with dissolve
    stop music fadeout 5
    un "Понятно.{w} Ладно, если не хочешь нормально говорить, а хочешь дурачиться, то нам с тобой не о чем разговаривать."
    un "А теперь, вези меня обратно."
    ald "Понял.{w} Ты мне не веришь?{w} Хорошо, я захвачу пару свитков из домика.{w} И буду ждать тебя на площади, через 15 минут."
    hide un serious pioneer with dissolve
    "Мы запрыгнули в лодку."
    scene bg ext_boathouse_day with dissolve
    "Доплыли мы довольно быстро, так как я был на взводе."
    "Мне не хотели верить, что такой молодой человек как я, не может быть магом.{w} Да ещё и некромантом!"
    th "Но вот последнее, местным знать не стоит."
    scene bg ext_square_day with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Ещё и зелья делать умею!{w} Ну разве я не умница?{w} В 19 лет столько уметь и быть самостоятельным."
    play music music_list["awakening_power"] fadein 4
    mt "Аладор!"
    th "Ох твоюж мать.{w} Зачем так орать?"
    show mt angry pioneer with dissolve
    show us sad pioneer at right with dissolve
    th "Так-с. Кажется я понял, о чём сейчас пойдёт речь."
    show us shy pioneer right with dspr
    us "А потом он сказал...{w} Ты кашляла кровью целую неделю?{w} И мразью обозвал."
    show us cry pioneer at right with dspr
    "Ты же и правда мразь, использовать такую примитивную, но эффективную манипуляцию, как слёзы."
    mt "Ты как с девочкой разговариваешь?{w} К милиции хочешь поехать?"
    mt "Ты посмотри на неё, она же плачет."
    ald "Извиняюсь, просто я был в плохом настроениии.{w} Да и Ульяна плохо...пошутила..."
    mt "Всё равно, нельзя себя так вести!"
    ald "Извини меня, Ульяна."
    "Я сделал виноватое лицо."
    show us cry2 pioneer at right with dspr
    us "Можно я пойду в домик?"
    show mt normal pioneer with dspr
    mt "Конечно, Ульяна.{w} Иди."
    hide us cry2 pioneer at right with dissolve
    show mt angry pioneer with dspr
    mt "А ты..{w} Чтобы извинился перед девочкой!"
    show mt normal pioneer with dissolve
    stop music fadeout 4
    mt "Ладно..{w} Чем ты сейчас занимаешься?"
    ald "Я хотел показать Лене одну из своих работ.{w} И эта работа лежит у меня в домике.{w} Туда и иду."
    mt "Понятно..{w} Ах, да!"
    "Она начала проверять карманы."
    play sound sfx_keys_rattle
    mt "Вот!{w} Теперь это и твой домик тоже."
    "Она дала мне ключик от дома."
    ald "Спасибо!"
    hide mt normal pioneer with dissolve
    mt "Через 20 минут ужин!{w} Смотри не опоздай!"
    "Крикнула она мне вслед."
    scene ext_house_of_mt_day with dissolve
    $ renpy.pause (1, hard=True)
    play sound sfx_close_door_1
    scene int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_evening fadein 2
    "Я добежал до домика."
    "Моя сумка стояла у двери."
    th "Так-с.{w} Свитки должны быть в заднем кармашке."
    play sound sfx_unzip_sleepbag
    th "Вот оно! Моё заклинание."
    th "Быть может не совсем моё...{w} Я его скопировал."
    th "Но работает оно так же отменно.{w} Сейчас я это Леночке покажу.."
    th "Стоп.{w} Леночке?{w} Меня заразили!"
    play sound sfx_paper_bag
    "Я убрал свиток в карман."
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    play sound sfx_close_door_1
    scene bg ext_house_of_mt_sunset with dissolve
    $ renpy.pause (1, hard=True)
    scene bg ext_square_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Я быстрым шагом {s}дошёл{/s} добежал до площади."
    show un normal pioneer far with dissolve
    "У памятника местному королю, меня уже ждала Лена."
    "Я подошёл к ней."
    hide un normal pioneer far with dspr
    show un normal pioneer with dissolve
    ald "Что, думаешь, что я ничего не умею?{w} Ооо, позволь показать тебе.."
    play sound sfx_paper_bag
    play music music_list["i_want_to_play"] fadein 2
    "Я достал свиток и подошёл к ней поближе."
    show un normal pioneer close with dissolve
    ald "Как видишь, это простенькое заклинание, которое на 15 секунд затыкает человека."
    show un serious pioneer close with dspr
    un "Угу."
    ald "Не веришь, что я могу его прочитать?{w} Что же..{w} На кого бы его использовать?"
    "Вдалеке я увидел вожатую, которая говорила на повышенных тонах с Алисой."
    ald "Отойди в сторонку и наблюдай.."
    hide un serious pioneer close with dspr
    show mt angry pioneer far with dissolve
    show dv sad pioneer far at right with dissolve
    un "Хватит дурачиться."
    ald "Тише.."
    "Я сконцентрировался."
    ald "Ша..Ра..Фаан.."
    "Я почувствовал, как энергия со свитка, перешла в мою кисть."
    "Это приятное чувство, чувство тёплого энергетического сгустка."
    "Я направил свою кисть на вожатую и разжал руку."
    "Свиток тем временем рассыпался, как песок."
    "Сгусток высвободился."
    show mt sad pioneer far with dspr
    "Она тут же замолчала."
    "Пыталась выдавить из себя хоть слово, но ничего не получалось."
    "И ещё попытка..{w} Напрасно."
    show dv shocked far at right with dspr
    "Алиса начала о чём-то спрашивать вожатую.{w} Ну тут и так понятно о чём.."
    un "Это..{w} Это ты сделал?"
    ald "Конечно."
    "Гордо улыбнулся я."
    un "Убери это!{w} Сделай как было!"
    "Она начала кричать на меня."
    ald "Какого чёрта ты орёшь?{w} Нас сейчас раскусят."
    show mt normal pioneer far with dspr
    show dv normal pioneer far at right with dspr
    "Кажется вожатую отпустило."
    stop music fadeout 3
    ald "К тому же, вожатую отпустило.."
    un "Это..{w} Бред..{w} Это не может быть правдой.."
    hide mt normal pioneer far with dissolve
    hide dv normal pioneer far at right with dissolve
    play sound sfx_dinner_horn_processed
    show un sad pioneer close with dissolve
    un "Это невозможно..{w} Какая-то подстава, от тебя и вожатой..{w} Чтобы разыграть меня?"
    show un sad pioneer with dissolve
    un "Это не смешно..{w} Ни капельки.."
    hide un sad pioneer with dissolve
    "С этими словами она и ушла от меня."
    th "Неужели в этих краях, маги такие редкие?"
    th "А может..{w} Может, это какой-то новый мир, в котором нет магии?"
    th "Да не, не может такого быть."
    th "Ладно.{w} Пусть думает что хочет."
    th "А мне пора в столовую."
    scene bg ext_dining_hall_near_sunset with dissolve
    $ renpy.pause (1, hard=True)
    scene bg int_dining_hall_sunset with dissolve
    play ambience ambience_dining_hall_full
    "Я вошёл в столовую и начал оглядываться."
    th "С кем бы тут можно сесть?"
    "Из знакомых я увидел только Алису."
    th "Сяду с ней."
    show dv normal pioneer with dissolve
    play music music_list["she_is_kind"] fadein 2
    ald "И снова привет."
    dv "Как будто давно не виделись."
    show sl normal pioneer at right with dissolve
    "К нам подсела Славя."
    sl "Привет.{w} Я вам не помешаю?"
    ald "Нет.{w} Присаживайся."
    show sl smile pioneer at right with dspr
    sl "Аладор..{w} Можно будет с тобой поговорить?{w} Наедине."
    ald "По поводу?"
    show sl shy pioneer at right with dspr
    sl "По поводу Фрэдди."
    "Она виновато заулыбалась."
    dv "Да ладно.{w} Я и так тебе могу сказать, что это слюнтяй какой-то."
    show sl angry pioneer at right with dspr
    "Я улыбнулся."
    dv "А ты чего лыбишься?{w} К тебе это тоже относится."
    show dv smile pioneer with dspr
    "Я улыбнулся ещё шире."
    ald "Ага.{w} Как скажешь."
    sl "Ничего он не слюнтяй!{w} Он романтик!"
    sl "О таких как он можно только и мечтать."
    show dv laugh pioneer with dspr
    "Мы с Алисой рассмеялись."
    "Мне было смешно от того, что он умер из-за любви.{w} А теперь снова в кого-то влюбляется."
    dv "Ну ты даёшь, подруга.{w} Сама себя слышала?"
    dv "Беги к своему Фрэ{w} де{w} чке.{w} Тьфу."
    hide dv laugh pioneer with dissolve
    show sl angry pioneer at center with dissolve
    stop music fadeout 2
    "Она встала из-за стола и ушла."
    "Хм, хоть один человек меня понимает?"
    sl "Фрэди не слюнтяй.."
    play music music_list["tried_to_bring_it_back"] fadein 2
    ald "Я не считаю его слюнтяем...{w} Просто..{w} Жизнь у него печальная."
    show sl sad pioneer at center with dspr
    sl "Об этом я и хотела поговорить..{w} Я вижу, как ему плохо."
    sl "Когда я начала расспрашивать о его жизни, он резко сменил тему."
    sl "Что у него такого плохого произошло?"
    ald "И ты считаешь, что я тебе расскажу?"
    show sl normal pioneer at center with dspr
    sl "Ну пожааааалуйста, Аладорчик, расскажи мне.{w} Я хочу искренне хочу ему помочь."
    sl "Я же вижу, как ему плохо, когда мы говорили на определённые темы."
    sl "Как только я затрагиваю тему про его жизнь, он тут же грустит."
    th "А что бы он мог рассказать о своей жизни, или о себе?"
    th "Отличная жизнь у меня.{w} Направо пойдёшь - королевская стража в тюрьму тебя посадит, по приколу.{w} Налево пойдёшь - глотку за пару пругингов порежут."
    th "Ну а рассказ про мою жизнь.. Очень интересный."
    th "Я, Фрэд Раавр, дал клятву верности Королю Мёртвых.{w} И теперь, я на века стал рабом Короля."
    th "Беспрекословно выполняю все приказы Короля."
    th "Хотяя..{w} Теперь он сам по себе..{w} Похоже, что так."
    th "Со мной он разговаривает так, как будто я его друг, а не господин."
    sl "Так что, расскажешь?"
    ald "Нет."
    show sl sad pioneer with dspr
    "Она задумалась."
    sl "Я не понимаю.{w} Что там за секрет такой?{w} Его в школе недолюбливают?{w} Или проблемы с родителями?"
    ald "Как бы сказать..{w} Мы настолько далеко отсюда, что у нас менталитет другой."
    ald "Менее развит гуманизм.{w} Люди более бедные.{w} Тут же вы каждый день мясо едите?"
    sl "Да..{w} Как же вам тяжело, наверное.."
    ald "Мне ни капельки.{w} А ему, да..{w} Наверное."
    sl "Я конечно слышала, что в Москве сейчас безработица, но не думала, что всё настолько плохо."
    th "Ахтыж.. Он же всем загонял этот бред, что мы с какой-то Москвы.."
    ald "Да, да..{w} У некоторых зажиточных крестьян, даже коров нет!"
    sl "Коров?{w} В Москве?"
    show sl angry pioneer with dspr
    sl "Ты опять дурачишься?"
    th "Да чтоб тебя..{w} Где я сейчас промахнулся?"
    ald "Немного. Чтобы настроение получше было."
    show sl sad pioneer with dspr
    sl "Я же серьёзные вопросы задаю."
    ald "Извини, так что ты хотела?"
    sl "Ты мне так и не рассказал про его жизнь.{w} Ходишь вокруг да около."
    "Я задумался."
    ald "Знаешь, если он тебе полностью доверится, то он обязательно всё расскажет."
    ald "Хотя даже тогда он не расскажет.."
    sl "Что?{w} Почему?"
    "Я улыбнулся."
    ald "А вот это и есть его секрет."
    sl "Тогда расскажи хотя бы о своей жизни."
    ald "Ладно.{w} Я отвечу на твой вопрос, если он мне понравится.{w} Что конкретно ты хочешь узнать?"
    show sl normal pioneer at center with dspr
    sl "Почему вас не любят, у себя дома?"
    ald "Следующий вопрос."
    stop music fadeout 5
    show sl sad pioneer at center with dspr
    sl "Ладно..{w} Чем ты увлекаешься?"
    show sl normal pioneer at center with dspr
    ald "О, вот это хороший вопрос.{w} Мне нравится делать чаи.{w} У меня вокруг дома лес, где очень много разных трав."
    ald "В свободное от работы время я делаю новые рецепты."
    ald "Вот хочу и тут прогуляться, собрать разные травы."
    sl "Это хорошо!{w} Тут отличная природа!"
    "Я доел свою еду."
    ald "А теперь мне нужно идти..{w} До встречи.."
    show sl sad pioneer at center with dspr
    sl "И всё?"
    "Я встал из-за стола и вышел на улицу."
    scene bg ext_dining_hall_near_sunset with dissolve
    "Нужно срочно найти этого скелета!"
    scene bg ext_square_sunset with dissolve
    play ambience ambience_camp_center_evening
    "И он был на площади!{w} Сидел на лавочке."
    "Я подошёл к нему."
    show fr_normal with dissolve
    play music music_list["you_lost_me"] fadein 2
    ald "Привет.{w} Поговорим?"
    frd "Раза три сегодня здоровались..{w} Привет."
    ald "Хорошо. А теперь, ты ответишь на мои вопросы. И никакая вожатая тебя не спасёт."
    frd "Я и не собирался убегать, наоборот, я с радостью отвечу на твои вопросы."
    ald "А почему вопросы 'твои', а не 'Ваши'?"
    frd "Я немного позже это объясню, когда начну рассказывать про данный..{w} Мир?"
    ald "Мир?{w} Чего?"
    frd "Ну..{w} Похоже, что либо мы слишком далеко от Равении, либо мы в другом мире."
    ald "В другом мире?{w} Перед тем, как мы продолжим эту тему, скажика мне.."
    ald "Как ты оказался в этом месте на два дня раньше, чем я?"
    frd "Это интересный вопрос..{w} Я приехал так же, как и ты. На этом..{w} Автобусе."
    frd "Автобус - это та продвинутая повозка, которая едет.."
    frd "Короче, с помощью магии она едет."
    ald "То есть в этом мире есть магия?"
    frd "Да. Но магия тут немного отличается, от нашей."
    frd "К примеру. Вот эта штука, которая трубит о том, чтобы пионеры шли на обед."
    ald "Я думал, что это человек трубит."
    frd "Не-а. Это фиговина работает сама.{w} Она видит, что если наступает закат, то нужно протрубить и призвать пионеров на ужин."
    th "Интересная штука."
    ald "Ты так и не рассказал о том, как ты на два дня раньше тут оказался."
    frd "Да.. Я приехал так же, как и ты.{w} Больше мне нечего сказать."
    ald "А почему ты приехал раньше, чем я?"
    frd "Не знаю."
    th "Либо он плохо врёт, либо он..{w} Нет, скорее всего, он плохо врёт."
    ald "Припустим..{w} Как ты стал человеком?"
    frd "Этого я тоже не знаю."
    show fr_smile with dspr
    hide fr_normal with dspr
    frd "Но это лучшее, что могло произойти!"
    ald "Ты не радуйся так.{w} У всего есть своя цена."
    frd "Получается, я проскочил зайцем."
    show fr_normal with dspr
    hide fr_smile with dspr
    frd "А чем я мог заплатить? Души у меня нет, да ничего у меня нет."
    ald "У меня много чего есть."
    frd "Неважно. Даже если мы что-то и заплатили, это себя уже окупило."
    frd "Ты же только посмотри, как тут хорошо!"
    ald "А что тут хорошего?"
    frd "Их мир, общество и государство!"
    frd "Сейчас расскажу более подробно.." 
    frd "Однако, тебе это может не понравится."
    th "Как же не привычно, когда Фрэд говорит со мной на равных."
    ald "Говори уже."
    frd "В общем. Сейчас у них 1980-ый год."
    ald "Мне это ничего не объясняет."
    frd "Слушай дальше..{w} Лет 80-70 назад, их государственный строй был похож на наш."
    frd "Только у их монарха была абсолютная власть."
    frd "Жили бы они и дальше так хорошо, если бы не вступили в войну против других империй."
    frd "А войны тут совершенно другие.."
    frd "Из-за того, что все страны хорошо развиты, они идут тут дольше."
    frd "К примеру, их империя была больше нашей Равении в...{w} Примерно 94 раза."
    ald "Ого."
    frd "Да.{w} А население..{w} Ну на 1910 год, их было 160 миллионов человек!"
    ald "160 миллионов?{w} Хмм..."
    "На сколько должен был быть большой мир, чтобы поместить столько людей?"
    frd "У Мцыразской империи, которая самая огромная и миллиона бы не набралось.."
    frd "Ну а Равения..{w} Дай боже, чтобы в нашем королевстве проживало хотя бы 50 тысяч человек.."
    ald "Это же какие тут войны..{w} Ужасные..{w} У нас 2-3 военных кампании и потери максимум по 3 тысячи человек.."
    ald "А какие маштабы тут?"
    frd "Да.{w} Кстати про войны..{w} Война, в которую вступила их империя, шла 4 года."
    frd "Границы были настолько хорошо защищены, что никто не мог пробить друг-друга."
    ald "И какие там потери были, за 4 года?"
    frd "1.7 млн. человек."
    ald "1.7 миллиона?{w} Это же одна треть населения нашего мира?"
    frd "Да.{w} И это ещё не всё...{w} Сейчас самое интересное."
    frd "Из-за кризиса в их империи и вступления в войну, началась гражданская война."
    frd "Её развязали так называемые коммунисты."
    ald "Коммунисты?{w} Это кто?"
    frd "Люди, которые боряться за равные права для всех.{w} На сколько я понял.{w} Кричат, мол - каждый достоин равного куска хлеба, долой неравенство и прочий бред.."
    ald "Ага.{w} Так эти коммунисты и победили, что созвали на свою сторону быдло?"
    frd "Именно.{w} И теперь они припеваючи живут.{w} Наверное."
    frd "А сейчас самое страшное.."
    ald "Удиви меня."
    frd "Когда коммунисты победили в гражданской войне, они начали раскулачивать крестьян.{w} Например.."
    frd "Ты зажиточный крестьянин, у которого 3 коровы?{w} Тебя в тюрьму, а коров государству!"
    frd "Или же, у тебя есть своя собственная таверна?{w} Тоже неположено!"
    th "Понятно.{w} Озлобленная чернь сокрушила знать."
    ald "И это..{w} Это может быть хорошим местом?"
    frd "Конечно."
    ald "То есть, тут нет знати?"
    frd "Нет."
    ald "Да..{w} Страшный мир.."
    frd "Ты о чём?"
    ald "Меня хотят поставить на равне с местынми крестьянами.."
    frd "Это плохо только для тебя.{w} Я всю жизнь был так называемой чернью.{w} А теперь я в сказке, где все равны!"
    "Сказал он радостным тоном."
    stop music fadeout 4
    ald "Ладно..{w} Погрущу потом..{w} Последний вопрос."
    ald "Что это за место, пионер-лагерь?"
    frd "А, это.{w} Обычное место отдыха, для детей."
    ald "Чтож.{w} Я пойду, отдохну."
    frd "Ага, давай.{w} До завтра!"
    hide fr_normal with dissolve
    hide fr_smile with dspr
    play music music_list["sunny_day"] fadein 4
    "Ноги не могли идти.{w} Не слушались меня."
    "Я сел на лавочку."
    ald "Ладно...{w} Выдыхай.."
    th "Грёбаный скелет, завёз меня непойми куда..{w} Теперь хочет меня обыдлить."
    th "Не могу поверить...{w} Как люди могут быть равны?"
    th "Есть быдло, а есть элита.{w} Но как..{w} Все могут быть равными?"
    th "Должен же быть король, которые принимает решения."
    th "Который явно дороже двух десятков крестьян."
    "В голове не укладывается."
    th "Всё, не могу больше себя топить в печали..{w} Пойду посплю, авось полегчает."
    th "Что за авось?{w} Откуда я его знаю?"
    th "Неважно."
    scene bg ext_house_of_mt_night with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    $ renpy.pause (1, hard=True)
    play sound sfx_close_door_1
    scene bg int_house_of_mt_night with dissolve
    show mt normal pioneer with dissolve
    play ambience ambience_int_cabin_night
    "Пока я дошёл до домика, наступила ночь."
    mt "Как тебе первый день в лагере?"
    ald "Отлично.."
    mt "По лицу не скажешь.{w} Что случилось?"
    "И тут я заметил одну неприятную вещь.."
    ald "Случилось..{w} Что Вы сделали с моими вещами?"
    show mt smile pioneer with dspr
    mt "Решила тебе помочь, разобрать их."
    th "Чернь.{w} Трогает.{w} Мои вещи?"
    ald "Ага..{w} Я пойду посплю.."
    show blink
    play sound sfx_bed_squeak1
    scene bg black with dissolve
    "Я упал лицом на подушку."
    "Печаль подкрадывалась всё ближе и ближе..."
    "Нужно было просто уснуть..{w} Просто уснуть..{w} И мне полегчает.."
    stop music fadeout 5
    window hide
    jump day_2_morning
    
    label day_2_morning:
    $ backdrop = "days" 
    $ new_chapter(2, u"Некромант в Совёнке.") 
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    scene bg black
    play ambience ambience_int_cabin_evening
    window show
    "Я чувствую их, как они подкрадываются."
    "Такие тёплые..{w} И такие приятные.."
    scene bg int_house_of_mt_sunset with flash
    play music music_list["everyday_theme"] fadein 3
    "Солнечные лучи."
    "Я постоянно просыпаюсь от первых лучей солнца. Сам не знаю почему."
    "Вождь всё ещё спит. Это и не удивительно.{w} Обычно люди просыпаются часов в 8..{w} Кстати, сколько сейчас времени?"
    "Миниатюрные часы показывали 5.30 утра.{w} Отлично, впереди целый день!"
    "Кажется мне стало полегче, после вчерашнего.{w} По крайней мере призывать нежить и сжигать этот лагерь мне не хочется.."
    "Надеюсь, что и следующие дни мне этого не захочется.{w} А сколько я тут всего проторчу?{w} Одному Нездруфу известно."
    "Об этом потом подумаю.{w} Сейчас нужно решить примитивные дела..."
    "А именно, проблему с гигиеной.{w} Когда целый день проходишь в тяжёлой мантии, под 30 градусов жары.."
    "От тебя пахнет явно не розами."
    th "Ладно.{w} Посмотрим на местную униформу пионера."
    play sound sfx_cellar_open
    "Порезанные штаны и белая рубашка.{w} Очень эффективно, против жары."
    "А также, красная...{w} Верёвочка?"
    "Как я успел заметить, другие обвязывали её вокруг шеи."
    "Не важно, разберёмся с этим потом.{w} Сейчас нужно найти реку, или озеро."
    "Я взял форму и вышел из своего домика."
    play sound sfx_close_door_1
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_ext_road_day
    th "Интуиция, направь меня на правильный путь!{w} К озеру, в общем.."
    scene bg ext_washstand_day with dissolve
    $ persistent.sprite_time = 'day'
    $ day_time()
    th "Ого.{w} Это водопойка?"
    th "Видел такие же штуки у крестьян.{w} Коровы сами подходили и пили водичку."
    th "А тут разве есть коровы?{w} Или это для людей?"
    play sound sfx_far_steps
    "За спиной послышались чьи-то шаги.{w} Кто-то подбежал ко мне."
    stop sound
    show sl normal sport with dissolve
    th "Вааау, да пробеги ты в таком виде по местной деревне, тебя бы уже давно поймали."
    sl "Физкульт привет!"
    "Чего?{w} Кто такой Физкульт?"
    ald "Во славу Физкульта!{w} Чего так рано проснулась?"
    show sl sad sport with dspr
    sl "Хмм..{w} Во славу физкульта?"
    show sl normal sport with dspr
    sl "А, неважно.{w} Я по утрам бегаю.{w} Поддерживаю здоровье в порядке."
    ald "Хороший настрой у тебя.."
    sl "А чем это так..{w} Так.."
    show sl angry sport with dspr
    sl "Пахнет."
    sl "Аладор, за гигиеной нужно следить!"
    ald "Я как раз ищу тут озеро, или реку.{w} Где тут можно помыться?"
    show sl smile sport with dspr
    sl "Думаю, можно прям тут.{w} В такое время всё равно никто не ходит по улице."
    ald "Тут?{w} Тут разве не пойло?"
    sl "Отсюда вполне можно пить.{w} Вода тут чистая."
    show sl normal sport far with dissolve
    "Она подошла к воде и.."
    play sound sfx_open_water_sink
    "Призвала её?!"
    ald "Вааау...{w} Научишь?"
    sl "Ты о чём?"
    ald "Призывать воду."
    show sl laugh sport far with dissolve
    sl "Конечно!{w} Это легко."
    scene bg ext_washstand2_day with dissolve
    sl "Просто берёшь и поворачиваешь этот краник."
    ald "Вроде ничего сложного.{w} Спасибо!"
    scene bg ext_washstand_day with dissolve
    show sl normal sport with dissolve
    sl "Ты всё шутишь...{w} Ладно, я побежала дальше. Не буду тебя смущать!"
    ald "Давай, хорошей пробежки."
    hide sl normal sport with dissolve
    ald "Стоп.{w} А в каком месте я шутил?"
    ald "Уже неважно..."
    th "Ладно.{w} Если вывернуть эту железную трубу, то под ней получится помыться."
    play sound sfx_drop_pipe
    $ renpy.pause (2, hard=True)
    "Готово..{w} Теперь бы не словить казуса, пока буду мыться.."
    "Я осмотрелся вокруг.{w} Вроде никого не было."
    "Быстро скинув с себя мантию и призвав воду, я встал под железную трубу."
    play sound sfx_open_water_sink
    $ renpy.pause (3, hard=True)
    play sound sfx_close_water_sink
    th "Фух, с самой сложной частью разобрался.{w} Теперь нужно быстро одеться."
    #звук переодивания
    $ renpy.pause (2, hard=True)
    th "Готово!{w} Последний этап..{w} Красная удавка."
    th "Ай, неважно.{w} Не хочу ей обвязываться."
    "Положив её в карман, я пошёл обратно в домик."
    stop music fadeout 3
    scene bg ext_house_of_mt_day with dissolve
    $ renpy.pause (1, hard=True)
    play sound sfx_close_door_1
    scene bg int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_day
    show mt smile pioneer with dissolve
    mt "Доброе утро, Аладор!"
    ald "Во славу Физкульта!"
    show mt surprise pioneer with dspr
    th "А действительно..{w} За первые два года, это было моё первое доброе утро."
    th "Когда ты просыпаешься не от крестьян, которые штурмуют твой дом, а от солнца..{w} Отличное утро.."
    mt "Во славу Физкульта?{w} Понятно."
    show mt smile pioneer with dspr
    mt "Вижу ты уже привёл себя в порядок.{w} Так держать!"
    ald "Да.{w} Я уже привык так рано вставать."
    mt "Хорошо.{w} Через 15 минут линейка, не забудь!"
    ald "Линейка?{w} Это что?"
    show mt angry pioneer with dspr
    mt "Как будто, ты до этого в других лагерях не бывал."
    ald "Хм..{w} Где она будет?{w} Вот что я хотел спросить."
    show mt normal pioneer with dspr
    mt "На площади, конечно же."
    show mt angry pioneer with dspr
    mt "Так.."
    "Да чтож ты докопалась до меня?"
    mt "А где твой пионерский галстук?"
    ald "Кто?"
    $ renpy.pause (1, hard=True)
    "Наступила лёгкая пауза."
    show mt normal pioneer with dspr
    mt "Аладор, я же вижу, ты умный парень.{w} Не строй из себя дурачка."
    mt "Думаешь я не знаю таких пионеров?{w} Наденут на себя маску дурачка и ходят, веселятся."
    mt "Так легче всего жить."
    mt "Ладно, подожди.."
    #звук шкафа
    "Она достала другую красную верёвку."
    mt "Вот, держи."
    ald "Да, а как её..{w} Завязывать?"
    show mt angry pioneer with dspr
    ald "Мне просто её постоянно завязывали. Я сам так и не научился."
    show mt normal pioneer with dspr
    mt "Горе ты моё, луковое.{w} Смотри."
    th "Кто?"
    #звук повязывания
    $ renpy.pause (1, hard=True)
    "Она повязала мне верёвочку, вокруг шеи."
    mt "Ну вот, теперь ты самый настоящий пионер!"
    show mt sad pioneer with dspr
    mt "Охх..{w} Совсем заболтал ты меня.{w} Линейка через 5 минут!"
    mt "Пошли быстрее!"
    "Я ничего не успел сказать, как меня уже тащили на площадь."
    play sound sfx_close_door_1
    scene bg ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day
    $ renpy.pause (1, hard=True)
    scene bg ext_square_day with dissolve
    play music music_list["sweet_darkness"] fadein 3
    "Мы добежали до площади, и я присоединился к своему отряду."
    #если найдёшь сцену отряда
    show mt normal pioneer far with dissolve
    "Нас построили в линию.{w} Теперь понятно, почему это назвали линейкой."
    "Пока другие о чём-то шептались, я внимательно слушал вожатую."
    "Наверное, она говорит действительно важную информацию."
    mt "Как вы знаете, сегодня день творчества.{w} Особо инициативные пионеры получат награду, в виде конфет и грамоты!"
    show mt grin pioneer far with dspr
    mt "Время до вечера ещё есть, поэтому не ленитесь.{w} Каждый человек в чём-то силён, важно только найти в чём."
    mt "Кто-то хорошо сочиняет песни, а некоторые хорошо рисуют.{w} Не стесняйтесь своих творений!"
    "Ого.{w} Могу принести свитки электрического разряда, или дезориентации.{w} И первое место будет за мной!"
    #звук горна
    show mt normal pioneer far with dspr
    mt "А сейчас, все идём на завтрак!{w} По двое человек!"
    hide mt normal pioneer far with dissolve
    "Вот чёрт..{w} А где там Фрэд?{w} Или хоть кто-то из моих знакомых?"
    show us normal pioneer far with dissolve
    show dv normal pioneer far at right with dissolve
    "Алиса шла с Ульяной."
    "Ну и ладно."
    hide us normal pioneer far with dissolve
    hide dv normal pioneer far at right with dissolve
    "Кто там ещё есть?"
    show sl normal pioneer far at right with dissolve
    show fr_smile_far with dissolve
    "Славя шла..{w} А с кем бы она могла ещё идти?"
    hide sl normal pioneer far at right with dissolve
    hide fr_smile_far with dissolve
    "Ну и кто у нас остаётся?{w} Из моих знакомых?"
    show un shy pioneer with dissolve
    un "Привет.."
    ald "Да, доброе утро.{w} Пошли?"
    show un smile pioneer with dspr
    un "Да."
    stop music fadeout 3
    
    
    
    label day_2_day:
    scene bg ext_dining_hall_near_day with dissolve
    $ renpy.pause (1, hard=True)
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    show un normal pioneer with dissolve
    "Я сел с Леной за одним столиком."
    th "И опять мы будем сидеть в тишине?{w} Ну уж нет."
    ald "А ты подготовишь что-нибудь на творческий вечер?"
    show un shy pioneer with dspr
    play music music_list["what_do_you_think_of_me"] fadein 3
    un "Ну..{w} Нет.."
    "Я удивился."
    ald "Это почему?{w} У тебя отлично получается рисовать!"
    ald "Все должны знать об этом."
    show un surprise with dspr
    un "Зачем кому-то нужно знать об этом?"
    ald "Хм. Чтобы тебя оценили?{w} Глупый вопрос."
    show un normal pioneer with dspr
    un "Я не гонюсь за популярностью.{w} Я рисую для себя."
    th "Да что с тобой не так?"
    ald "Тебе бы самой не было приятно, услышать одобрение со стороны других?{w} Ещё и конфеты получить."
    un "Нет.{w} Я не хочу никому и ничего показывать.."
    ald "Почему?"
    show un normal pioneer with dspr
    un "Потому."
    ald "О, стесняешься? Если хочешь, я тоже что-нибудь подготовлю.{w} И мы опозоримся вместе."
    show un smile pioneer with dspr
    un "И зачем тебе это?"
    ald "Затем."
    show un smile2 pioneer with dspr
    "Я тоже улыбнулся."
    un "Ладно, я подумаю."
    show un smile pioneer with dspr
    "Следующие минут 5, мы кушали молча."
    "Иногда, она украдкой смотрела на меня и пыталась скрыть свою улыбку."
    "Пока я ел свою еду, я подумал над следующей вещью.."
    th "А почему я пытаюсь ей помочь?{w} У себя дома, я бы не дал умирающему крестьянину кусок хлеба..{w} А тут по таким мелочам кому-то помогаю.."
    "И ещё я заметил то, что..{w} Я больше не испытываю антипатии к этому месту!"
    show un normal pioneer with dspr
    "Ещё вчера я окрестил тут всех как быдло.{w} А сегодня...{w} Не хочется никого убивать?{w} Ну кроме мелкой Ульянки."
    "Прогресс!{w} Я могу спокойно общаться с местной чернью!"
    "Раз уж я могу с ними общаться, тогда почему бы не.."
    ald "Чем будешь заниматься после завтрака?"
    show un smile pioneer with dspr
    un "Пойду в библиотеку."
    ald "Понятно."
    un "А ты хотел чего-то?"
    ald "Просто интересуюсь."
    un "Если что, знаешь где меня искать."
    ald "Хорошо. Я пока что пошёл."
    un "Давай."
    stop music fadeout 4
    "Я доел свой завтрак и вышел на улицу."
    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    $ renpy.pause (1, hard=True)
    scene ext_square_day with dissolve
    "Ноги сами меня привели на площадь."
    "Чем бы заняться?{w} Поискать местное кладбище?{w} Собрать местные растения и изучить их?{w} Или попробовать сделать новые свитки?"
    play music music_list["eat_some_trouble"] fadein 3
    sl "Аладор!"
    show sl normal pioneer with dissolve
    show fr_smile at right with dissolve
    "Меня вывели из раздумий."
    "Это была Славя и Фрэд.{w} Он все ещё улыбался."
    ald "Привет.{w} Чего-то хотели?"
    frd "Привет, Аладор.{w} Что ты сейчас делать будешь?"
    ald "Пока ещё думаю."
    sl "А мы тебе уже придумали занятие!"
    frd "Точнее не мы, а вожатая."
    ald "Что такое?"
    play sound sfx_paper_bag
    sl "Вожатая просила передать тебе обходной лист."
    ald "Кого?"
    show fr_normal at right with dspr
    frd "Обходной лист.{w} Нужно пройтись по лагерю и собрать подписи.{w} Заодно с новыми людьми познакомишься!"
    th "Лучшее времяпровождение."
    ald "Понял.{w} Карту, или сопровождающего дадите?"
    sl "Карту не дадим, а вот сопровождающего...{w} Вон Алиса на лавке сидит!"
    show dv normal pioneer far at left with dissolve
    sl "Подойди к ней, да и расскажи свою ситуацию.{w} А нам ещё площадь подмести нужно."
    show fr_smile at right with dspr
    frd "Да.."
    ald "Ага, ну давай.{w} Ты специалист в таких делах, Фрэдди."
    show sl sad pioneer with dspr
    show fr_normal at right with dspr
    hide fr_shocked at right with dspr
    hide fr_smile at right with dspr
    hide fr_grin at right with dspr
    "Я улыбнулся."
    hide sl sad pioneer with dspr
    hide fr_normal at right with dspr
    show dv normal pioneer at center with dissolve
    stop music fadeout 3
    "Я подошёл к Алисе."
    ald "Привет!{w} Смотрю сидишь тут, скучаешь?"
    show dv smile pioneer with dspr
    dv "Зато ты соскучиться не успеваешь.{w} То со Славей поболтаешь, то с Леной на остров сплаваешь.."
    ald "Знакомлюсь со всеми, а что?"
    dv "Ничего, Казанова."
    th "Опять какой-то неизвестный человек.."
    dv "Чего хотел?"
    ald "Искал себе сопровождающего.{w} Мне обходной лист нужно заполнить.{w} Ты как, не составишь мне компанию?"
    dv "Эхх, ладно..{w} Но только потому, что мне нечем заняться."
    ald "Отлично."
    play sound sfx_paper_bag
    "Я развернул бумажку и прочитал её.."
    ald "Музыкальный кружок, общие кружки, медпункт, библиотека.."
    ald "Куда пойдём?"
    dv "В музыкалку, конечно же.{w} Это одно из моих любимых мест."
    ald "Тогда вперёд!"
    scene bg ext_musclub_day with dissolve
    $ renpy.pause (1, hard=True)
    scene bg int_musclub_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_music_club_day
    "Я вошёл в домик.{w} Тут было довольно много музыкальных инструментов."
    "Так же, помимо инструментов и нас с Алисой, тут была.."
    scene cg d2_miku_piano2 with dissolve
    "Ох..{w} Довольно приятная картина.."
    $ renpy.pause (2, hard=True)
    "Я простоял так пару секунд, пока меня.." 
    play sound sfx_punch_medium 
    dv "Куда это ты засмотрелся?" with vpunch
    scene cg d2_miku_piano with dspr
    play sound sfx_piano_head_bump 
    udmi "Ой!" with hpunch
    scene bg int_musclub_day with dissolve 
    show mi shy pioneer with dissolve
    show dv grin pioneer at left with dissolve
    play music music_list["waltz_of_doubts"] fadein 3
    udmi "А я тут заколку искала и не заметила, как вы вошли."
    dv "На что ты там смотрел?"
    ald "Хм. На рояль смотрел, а что?"
    dv "Ну да.{w} А может чуть ниже рояля?"
    ald "Почему я должен перед тобой оправдываться?"
    "Действительно, у себя дома я тебя давно бы сжёг."
    show mi normal pioneer with dspr
    udmi "Алиса, чего ты пристала к новичку?{w} Он даже с лагерем не успел познакомиться."
    show dv normal pioneer at left with dspr
    dv "Новичок наш - тот ещё Казанова.{w} А теперь ещё за девочками подглядывает."
    ald "Никуда я не подглядывал."
    udmi "Алиса, успокойся!"
    dv "Как хочешь.{w} Это Мику - главнокомандующий музыкальным кружком, Китайка и болтушка."
    show mi angry pioneer with dspr
    mi "Алиса, я из Японии. Запомни уже!"
    show dv laugh pioneer at left with dspr
    dv "А какая разница?"
    show mi dontlike pioneer with dspr
    mi "Охх, Алиса, как же ты любишь быть врединой.{w} Я тебе сотни раз говорила."
    show dv normal pioneer at left with dspr
    dv "Ладно, знакомься.{w} Это Аладор - бабник и клоун."
    show dv grin pioneer at left with dspr
    ald "Спасибо, что описала меня.{w} А теперь выбирай - скелеты, молния, или огонь?"
    dv "Молния и огонь не интересны.{w} Так что давай скелета."
    mi "Хватит ссориться!"
    show dv normal pioneer at left with dspr
    dv "Только ради тебя, я помолчу минутку.{w} Пока что выйду на улицу.{w} А то чего тут пылью дышать?"
    dv "Особо не рассматривай местные рояли."
    hide dv normal pioneer at left with dissolve
    play sound sfx_close_door_1
    "Она улыбнулась и вышла."
    show mi normal pioneer with dspr
    mi "Алиса на самом деле хорошая, просто любит подкалывать других."
    ald "Ну я так и подумал."
    mi "Я вообще из Японии. Отец Японец, а мать Русская. Они познакомились, когда мой отец работал на торговом флоте, который плавал от СССР, к Японии."
    ald "Понятно."
    "Мне было ничего не понятно."
    show mi smile pioneer with dspr
    mi "Ой, а ты откуда? Имя у тебя такое редкое-редкое... Аладор. Аладорчик. Прямо как цветок, который растёт у нас, в Японии."
    ald "Я далековато от сюда, ты даже не слышала такую страну.{w} Ты же не знаешь, где находится Равения?"
    show mi sad pioneer with dspr
    mi "Нет, не знаю...{w} Но я уверена, что это хорошая страна!"
    th "Конечно. Особенно её правители, просто чудо.."
    show mi normal pioneer with dspr
    mi "Ты, наверное хотел записаться в мой кружок? Тогда сейчас, подожди!"
    ald "Эээ, нет.{w} Мне бы просто подпись поставить."
    show mi sad pioneer with dspr
    mi "А в кружок вступить не хочешь?{w} А то мне тут одной очень скучно, а Алиса почти не заходит."
    mi "Ну пожаааалуйста. Я тебя на чём угодно научу играть!"
    "Она сделала максимально жалобное лицо."
    ald "Да, конечно..{w} Только попозже, я сначала с лагерем познакомлюсь."
    mi "Хорошо. Заходи ко мне, пожалуйста."
    play sound sfx_paper_bag
    show mi normal pioneer with dspr
    "Она поставила роспись и отдала мне бумажку."
    mi "Буду ждать тебя."
    ald "Ага."
    stop music fadeout 3
    play sound sfx_close_door_1
    scene bg ext_musclub_day with dissolve
    play ambience ambience_camp_entrance_day
    "Я вышел из домика."
    "Мне стало её немного жалко.{w} Целыми днями сидеть одной, в маленьком домике.."
    show dv normal pioneer with dissolve
    "Ко мне подошла Алиса."
    dv "Ну как, получил роспись?"
    ald "Да.."
    "Как это произошло?{w} Я ощутил к ней...{w} Жалость?"
    "И опять-таки, когда мне было какое-либо дело до черни?"
    "А сегодня я оправдывался перед некоторыми..{w} Я.{w} Аладор Тёмный."
    dv "А чего заторможенный такой?"
    ald "М?{w} Да так, об одной вещи задумался.."
    show dv smile with dspr
    dv "Эта вещь случайно не в полосочку?"
    ald "Что?{w} Нет!"
    dv "Ха-ха, то есть ты всё-таки запомнил, какими они были?"
    "И вот опять.."
    play music music_list["that_s_our_madhouse"] fadein 3
    dv "Охх, что-то так жарко.."
    hide dv smile with dissolve
    $ renpy.pause (1, hard=True)
    #звук переодивания мб
    show dv grin pioneer2 with dissolve
    "Она завязала рубашку на узел."
    dv "Вот так лучше."
    ald "Ты чего делаешь?"
    dv "Ты о чём?{w} Мне жарко стало, вот и всё."
    $ renpy.pause (1, hard=True)
    show dv smile pioneer2 with dspr
    dv "А теперь ты куда смотришь?"
    "В воздухе летала лёгкая пошлость.{w} И этим воздухом было тяжело дышать."
    ald "На тебя смотрю.{w} А на что мне ещё смотреть?"
    show dv normal pioneer2 with dspr
    dv "Ладно, пошли дальше.{w} Клубы тут ближе всего, поэтому идём туда."
    dv "Самое отстойное место."
    ald "То, что для тебя плохое место, для меня скорее всего хорошее."
    dv "Так оно и есть.{w} Пошли.{w} Или будешь ещё меня рассматривать?"
    ald "Ты слишком высокого мнения о себе.{w} Тут таких не возлюбят."
    th "Меня же дома не любят."
    "Она фыркнула и пошла вперёд."
    stop music fadeout 3
    scene ext_clubs_day with dissolve
    show dv normal pioneer2 with dissolve
    dv "Пришли.{w} Я туда даже заходить не буду и тебе там оставаться на долго не советую."
    dv "Постоянный запах от пайки проест тебе мозг.{w} У них его уже нет."
    ald "Сейчас посмотрим, чего там плохого.."
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day 
    play sound sfx_close_door_1
    show el normal pioneer with dissolve
    ald "Доброе утро."
    udel "Привет!{w} Я смотрю ты новенький?"
    ald "Да.{w} Меня зовут Аладор."
    udel "А меня Электроник! Будем знакомы!"
    ald "Электроник?{w} За что такое прозвище получил?"
    show el laugh pioneer with dspr
    el "А что, не видно?{w} В оборудовании хорошо разбираюсь.{w} Могу починить радио, умею паять."
    show el normal pioneer with dspr
    el "А тебя за какие дела Аладором назвали?"
    ald "Отец так назвал.{w} Быть может, в честь великого магистра Равении - Аладора Великого?"
    show el smile pioneer with dspr
    el "Понятно.{w} Твой отец тоже сходит с ума, по какой-то серии книг?"
    play sound sfx_close_door_1
    "Я хотел ему ответить, как вдруг в домик вошёл.."
    show sh surprise pioneer at right with dissolve
    el "О, Шурик, знакомься!{w} Это - Аладор. Пришёл к нам в клуб вступать!"
    sh "Это хорошо!{w} Нам как раз нужны люди!"
    ald "Э, не. Я всего лишь с лагерем знакомлюсь.{w} Пока что осматриваю его и по пути заполняю обходной лист."
    show sh normal pioneer at right with dspr
    show el sad pioneer with dspr
    el "Вот оно как.{w} Ладно, но если захочешь вступить к нам, то помни, мы тебе всегда будем рады!{w} Всё покажем, всему научим."
    ald "Я обязательно приду.{w} Уж очень мне интересно то, чем вы тут занимаетесь.{w} А сейчас мне нужно идти, меня Алиса ждёт."
    play sound sfx_paper_bag
    "Шурик расписался в листе и отдал мне его."
    sh "Мы тебе всегда будем рады!{w} Удачи."
    play sound sfx_close_door_1
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day
    show dv normal pioneer2 with dissolve
    dv "А я уже хотела спасать тебя.{w} А то долго тебя не было."
    ald "Минут пять?"
    dv "Делов-то на 30 секунд.{w} Зайти, поставить подпись, выйти."
    ald "А познакомиться с людьми уже не нужно?"
    dv "Зачем?{w} Они считай не из этого лагеря.{w} За пределы своего клуба они почти не выходят."
    dv "С ними можно было и не общаться."
    th "Интересно, есть ли у неё в этом лагере хоть одна подруга?"
    play music music_list["farewell_to_the_past_edit"] fadein 5
    ald "Всё, хватит.{w} С тобой невозможно говорить.{w} Ты оскорбляешь всех и вся."
    show dv grin pioneer2 with dspr
    dv "Ульяну не оскорбляю."
    ald "Хорошо.{w} Дальше я один пойду.{w} От тебя один негатив."
    dv "Не обижайся, заинька."
    ald "Я не обижаюсь, я просто не хочу с тобой общаться."
    show dv normal pioneer2 with dspr
    dv "На вкус и цвет товарищей нет."
    th "Опять какой-то бред.{w} Я что, буду есть товарищей?"
    ald "Всё, я ушёл."
    hide dv normal pioneer2 with dissolve
    "Я развернулся и быстрым шагом начал уходить от неё."
    dv "Ты ещё к вожатой зайди, скажи, что я тебя обижала!"
    th "Я сам могу тебя обидеть."
    th "Спасибо, теперь могу спокойно гулять без глупых подшучиваний."
    th "Что там у нас, по этой бумажке?{w} Медпункт и библиотека?"
    "Где находится библиотека я знал.{w} А вот где находится медпункт? Более того..."
    th "А что такое медпункт?{w} Пункт чего-то."
    th "Схожу сначала в библиотеку, а там и узнаю, где находится этот медпункт."
    scene bg ext_square_day with dissolve
    $ renpy.pause (1, hard=True)
    scene bg ext_library_day with dissolve
    $ renpy.pause (1, hard=True)
    play sound sfx_close_door_1
    scene bg int_library_day with dissolve
    stop music fadeout 3
    play ambience ambience_library_day
    show un normal pioneer far at left with dissolve
    show mz bukal glasses pioneer far with dissolve
    "Я вошёл в библиотеку.{w} В ней сидела Лена и другая девочка."
    "Я подмигнул Лене."
    show un smile pioneer far at left with dspr
    "Она улыбнулась мне."
    show mz bukal glasses pioneer with dissolve
    udmz "Чего хотел?"
    ald "Я обходной лист заполняю.{w} Нужна подпись здешнего главнокомандующего библиотекой."
    udmz "Давай сюда."
    play sound sfx_paper_bag
    "Она поставила подпись и отдала мне бумажку."
    udmz "Это всё, или ещё что-то?"
    ald "Да, кое-что ещё.."
    udmz "Давай быстрее, не мешай людям читать."
    play music music_list["waltz_of_doubts"] fadein 3
    hide mz bukal glasses pioneer with dissolve
    show un smile pioneer at center with dissolve
    ald "Не хочешь погулять?{w} А то чего тут пылью дышать?"
    show un grin pioneer with dspr
    un "Конечно, идём!"
    play sound sfx_close_door_1
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_entrance_day
    "Она была слишком весёлой."
    th "Такое ощущение, что люди в этом месте сломаны.{w} Слишком быстро у них меняется настроение."
    th "А быть может я их не понимаю?"
    show un smile pioneer with dissolve
    un "Что будем делать?"
    ald "Да я вот обходной лист заполняю..{w} Ты случайно не знаешь, где тут медпункт находится?"
    un "Случайно знаю."
    ald "Тогда пошли, покажешь?"
    un "Давай."
    scene bg ext_square_day with dissolve
    $ renpy.pause (1, hard=True)
    scene bg ext_aidpost_day with dissolve
    "По дороге мы говорили о разных вещах."
    "Она мне рассказывала о своей коллекции цветов."
    "Как она ездила по разным лагерям, где была разная природа."
    ald "Кстати, ты мне так и не показала её."
    show un smile pioneer with dissolve
    un "Покажу, обязательно.{w} Можем после медпункта пойти ко мне в домик.{w} Она там и лежит."
    ald "Ловлю на слове!"
    stop music fadeout 3
    show un smile2 pioneer with dspr
    ald "Идём?"
    un "Да."
    scene bg int_aidpost_day with dissolve
    play ambience ambience_medstation_inside_day
    show cs normal with dissolve
    show un normal pioneer at left with dissolve
    udcs "Пионеры?{w} Чего хотели?"
    udcs "А тебя я в первый раз вижу.{w} Новенький?"
    ald "День добрый.{w} Да, я новенький тут. Аладор."
    play music music_list["glimmering_coals"] fadein 3
    show cs shy with dspr
    udcs "Понятно.{w} Раздевайся."
    show un shy pioneer at left with dspr
    th "Да что же это за место такое, медпункт?!{w} Тут местные жрицы любви работают?!"
    ald "Чего?"
    udcs "Раздевайся, мальчик."
    ald "Я понял.{w} Не понял, для какой цели?"
    show cs smile with dspr
    un "Может потом его осмотрите?{w} Ему всего лишь подпись поставить.."
    ald "Не нужно меня осматривать!"
    udcs "Как это?{w} Может ты болеешь чем-то?"
    ald "Ничем я не болею!"
    show un sad pioneer at left with dspr
    un "Пожалуйста, поставьте ему подпись.{w} Нам идти нужно."
    show cs normal with dspr
    udcs "Как хотите.{w} Давайте сюда обходной.."
    show un shy pioneer at left with dspr
    play sound sfx_paper_bag
    "Она расписалась в обходном листе и отдала его мне."
    show cs shy with dspr
    udcs "Но если что-то заболит, сразу беги ко мне..{w} Солнышко."
    ald "Конечно.{w} Ну, я пойду."
    udcs "Буду ждать тебя."
    stop music fadeout 3
    scene bg ext_aidpost_day with dissolve
    play ambience ambience_camp_center_day
    "Я буквально выбежал из этого домика."
    show un smile pioneer with dissolve
    ald "Фух..{w} Что это вообще было?"
    un "Это медсестра наша, Виолета.{w} Ничего страшного, на неё все мальчики так реагируют."
    ald "Это понятно, вопрос в другом..{w} Зачем она себя так ведёт?"
    un "Нравиться ей подшучивать над другими.{w} Не напрягайся так сильно."
    th "Легко сказать и трудно сделать, когда в лагере стоит аромат пошлости."
    ald "Как скажешь.{w} Так что, идём к тебе в домик?"
    play music music_list["take_me_beautifully"] fadein 3
    show un smile2 pioneer with dspr
    un "Ага."
    show un smile pioneer close with dissolve
    "Она взяла меня за руку."
    ald "Ты что делаешь?"
    un "А что, тебе так не нравится?"
    "В голове был туман, по поводу этого вопроса."
    ald "Ну..{w} Не знаю.."
    show un smile2 pioneer close with dspr
    un "Раз не знаешь, тогда попробуй!"
    ald "Как скажешь.."
    scene bg ext_square_day with dissolve
    show un smile pioneer close at left with dissolve
    "Мы проходили по площади.{w} Я ловил косые взгляды других пионеров."
    "У меня были смешанные чувства, по этому поводу."
    th "С одной стороны приятно идти с красивой девочкой за ручку, но с другой.."
    th "А что там с другой стороны?{w} Смущение?{w} Но с чего вдруг?"
    stop music fadeout 1
    show mt rage pioneer far with dissolve
    mt "Тихонова!"
    play music music_list["pile"] fadein 2
    show un shy pioneer at left with dissolve
    "Она тут же отцепилась от моей руки."
    show mt angry pioneer with dissolve
    mt "Где ты сейчас должна быть?"
    un "В..{w} Библиотеке?"
    "Прошептала она."
    mt "А где ты сейчас?"
    un "На площади.."
    mt "Живо в библиотеку!"
    un "Да, но.."
    mt "Никаких но!{w} Твой отец попросил меня подготовить тебя, для вступления в техникум!"
    mt "Поэтому, не расстраивай меня и своего отца!"
    hide un shy pioneer at left with dissolve
    "Она развернулась и пошла в библиотеку.{w} Кажется, она выглядела расстроенной."
    show mt normal pioneer with dspr
    stop music fadeout 3
    mt "А ты чего без дела гуляешь?"
    ald "Я заполнял обходной лист."
    mt "Давай его сюда."
    play sound sfx_paper_bag
    "Она проверила бумажку и убрала её в карман."
    show mt smile pioneer with dspr
    mt "Теперь у тебя начнётся жизнь настоящего пионера!"
    th "Конечно."
    play sound sfx_dinner_horn_processed
    mt "Ох, как вовремя ты закончил!{w} Так бы обед пришлось пропустить."
    mt "Ну, пошли кушать?"
    ald "Идём."
    "На этом мы закончили наш диалог и пошли есть."
    scene bg ext_dining_hall_near_day with dissolve
    $ renpy.pause (1, hard=True)
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    play sound sfx_close_door_1
    "Я вошёл в столовую и начал искать себе свободное место."
    "И к сожалению, оно оставалось только одно..{w} С самой вредной девочкой."
    "Придётся сесть с ней."
    show us normal pioneer with dissolve
    ald "Привет."
    show us sad pioneer with dspr
    us "Привет.."
    "Она как-то изменилась в лице.{w} Наверное, это из-за вчерашнего случая."
    ald "Ты это..{w} Извини за вчерашние.."
    show us shy pioneer with dspr
    us "Зачем ты такое сказал вчера?{w} Я же просто пошутить хотела."
    ald "Настроение плохое было.{w} Серьёзно, я не хотел тебя обидеть."
    us "Ты и вправду мог бы меня побить?"
    th "Нет, я бы просто тебя сжёг."
    ald "Нет, конечно! Успокойся пожалуйста..{w} Я же говорю, у меня плохое настроение было.."
    show us normal pioneer with dspr
    us "Ладно.."
    "Так-с, теперь нужно придумать себе послеобеденное занятие."
    "Так как Лену отправили в библиотеку, то просмотр её коллекции цветов отпадает.{w} Хотя можно зайти к ней в библиотеку и помочь ей управиться."
    th "Как глупо.. Помочь крестьянке.{w} Но с другой стороны.."
    th "Стоп.{w} Я ещё буду думать помогать ли местному люду?{w} Я, Аладор Тёмный?"
    th "Смешно звучит.{w} Смешно и страшно.."
    play music music_list["i_want_to_play"] fadein 3
    us "Что будешь делать после обеда?"
    ald "А ты хочешь что-то предложить?"
    us "Нет, просто спросила."
    ald "Слушай..{w} А есть ли в вашем лагере какие-нибудь легенды?{w} О загадочных местах.."
    us "Есть конечно, но это скорее страшилки для детей."
    ald "Ты то вся из себя взрослая."
    show us smile with dspr
    us "Конечно.{w} Мне уже 14."
    ald "Всё же, что за страшилки есть у этого места?"
    show us normal pioneer with dspr
    us "Про девочку-кошку.{w} История о том, что в этих местах живёт девочка-кошка, которая ворует мелкие предметы у пионеров.{w} Эта история мне никогда не нравилась."
    ald "А у тебя что-нибудь пропадало?"
    show us surp1 pioneer with dspr
    us "А ты что, веришь в эти сказки для детей?"
    ald "Просто интересуюсь."
    show us normal pioneer with dspr
    us "Нет, не пропадало."
    ald "А ещё какие интересные истории есть?"
    us "Вторая история более страшная.{w} Тут рядом есть заброшенный лагерь.{w} По слухам, там ходят призраки!"
    th "Вот это уже интересно."
    ald "Заброшенный лагерь с призраками..{w} И кладбище рядом есть?"
    us "Не знаю. А что?"
    ald "Сходим, посмотрим на него?"
    show us surp2 pioneer with dspr
    us "Зачем?{w} Да и вожатая запрещает туда ходить, говорит что там опасно и можно покалечиться."
    th "Какое же идеальное место.{w} Заброшенное, с призраками.{w} Если есть призраки, значит есть и кладбище.{w} Плюс туда ещё никто не ходит."
    ald "А что, ты боишься?"
    "Улыбнулся я."
    show us shy pioneer with dspr
    us "Ни капельки."
    "Ответила она менее уверенно."
    ald "Боишься, боишься!"
    show us dontlike pioneer with dspr
    us "Не боюсь я!{w} Хочешь, можем после обеда пойти туда."
    ald "Хочу."
    show us laugh2 pioneer with dspr
    us "Ты сам-то не убежишь?"
    ald "Только после тебя."
    "Мы доели еду и вышли из столовой."
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_entrance_day
    show us normal pioneer with dissolve
    ald "Что же, веди меня!"
    show us laugh with dspr
    us "За мной, воин мой!"
    "Я улыбнулся."
    scene bg ext_path_day with dissolve
    play ambience ambience_forest_day
    "Мы завернули в лес."
    show us normal pioneer with dissolve
    us "Так..{w} Теперь, на сколько я помню, нам нужно идти по прямой. Метров 500."
    ald "Относительно близко."
    us "Ага."
    scene bg ext_path2_day with dissolve
    play sound sfx_bush_leaves
    "Тропинка понемногу начинала исчезать.{w} Видимо, сюда и вправду никто не ходил."
    us "Сюда!"
    "Я подошёл к Ульяне."
    stop music fadeout 4
    scene bg ZL_day with dissolve
    play ambience ambience_camp_center_evening
    show us normal pioneer at left with dissolve
    us "Ну..{w} Мы пришли.."
    ald "Вааау.."
    "Только и смог сказать я."
    ald "Зайдём внутрь?"
    show us sad pioneer at left with dspr
    us "Зачем?"
    ald "Посмотрим, кто там живёт."
    us "Никто там не живёт.{w} Пошли от сюда, пока вожатая не узнала."
    ald "Испугалась, всё же?"
    show us shy2 pioneer at left with dspr
    us "Чуть-чуть страшно.."
    ald "Пошли, всё будет хорошо."
    us "Давай я тебя тут подожду.{w} Вдруг вожатая будет проходить и увидит нас, в старом лагере.."
    ald "Я так и понял, что ты ни капельки не испугалась."
    us "Нет.."
    "Я вошёл в старый дом."
    $ night_time()
    scene int_old_building_night with dissolve
    play ambience ambience_catacombs
    "В нём было очень темно.{w} Окна были заколочены, а свет солнца загораживали деревья."
    "Пока я осматривал этот дом, я почувствовал, что я тут не один."
    play music music_list["orchid"] fadein 3
    ald "Кто тут?"
    udpr "Сейчас же только второй день..{w} Какого чёрта ты пришёл?"
    ald "О чём ты?"
    udpr "Да, мне тоже показалось это подозрительным.."
    udpr "Изменения в сценарии?"
    udpr "Быть может."
    th "Либо я дурак, либо это один и тот же голос, который говорил сам с собой."
    ald "Покажись."
    udpr "Как думаешь, с кем он говорит?"
    udpr "Конечно же с нами, с кем же ещё.."
    ald "Чёртов шизофреник, выходи!"
    udpr "Может он и вправду нам это говорит?"
    udpr "Не неси чушь.."
    udpr "Пошли, попробуем поболтать с ним.."
    udpr "Хорошо, но только потому, что я от тебя уже устал."
    show pr with dissolve
    udpr "Вжжжух!"
    udpr "Заткнись."
    udpr "Сам заткнись."
    "Кажется, этот призрак был невменяемым."
    udpr "Привет, Семён.{w} Как же ты нас уже достал.{w} Сегодня решил заглянуть к нам пораньше?"
    ald "Нас - это кого?"
    udpr "Слышал?!{w} Он нам говорит!"
    udpr "Это невозможно.{w} Он нас никогда не слышал."
    ald "Ты ответишь на мой вопрос?"
    udpr "Быть не может.{w} Он слышит нас!"
    udpr "Совпадение, не более того."
    ald "Ты начинаешь меня раздражать."
    udpr "Но тут же никого нет, кроме нас!"
    udpr "Значит, это поехавший Семён."
    ald "Заткнись, заткнись, ЗАТКНИСЬ!" with hpunch
    "Выкрикнул я."
    ald "Именем короля Мёртвых я приказываю тебе - заткнись!"
    "На душе стало легче."
    "Он попытался что-то сказать, но не смог.{w} "
    ald "Так лучше.{w} А теперь успокойся и объясни мне, что тут происходит."
    "Он пытался что-то сказать."
    ald "А, ну да..{w} Именем короля Мёртвых - говори!"
    udpr "Ох, прости!{w} Мы и не думали, что нас слышно!"
    ald "Мы - это кто?"
    udpr "Изначально, это был голос в моей голове.{w} Теперь он начал говорить моим языком."
    ald "У призраков есть языки?"
    udpr "Мы образно имеем ввиду."
    th "Хоть кто-то ответит на мои вопросы."
    ald "Понятно.{w} Ты давно тут один сидишь?"
    udpr "Не знаю.{w} Я уже сбился со счёту."
    ald "Хочешь сказать, что это место ты хорошо знаешь?"
    udpr "Как свой дом."
    ald "А что тебя держит тут?"
    udpr "В смысле?"
    ald "Что тебя держит тут?{w} Почему ты не можешь отправиться на покой?"
    udpr "Не знаю."
    ald "Хорошо..{w} Тут есть кладбище?"
    udpr "Да..{w} Оно небольшое, находится за этим домиком.."
    udpr "Можно теперь мне задать несколько вопросов?"
    ald "Давай."
    udpr "Как ты меня понимаешь, Семён?"
    ald "Я не Семён."
    udpr "А кто ты тогда?"
    ald "Позволь представиться.."
    ald "Аладор Тёмный.{w} Слышал что нибудь обо мне, или моём отце?"
    udpr "Нет.."
    ald "Мой отец был великим некромантом, одним из самых влиятельных некромагов в Равении."
    ald "Ты можешь подумать что я вру, но он был лично знаком с королём Мёртвых."
    udpr "Первый раз слышу о Равении и короле Мёртвых."
    ald "О король..{w} Похоже меня действительно далеко забросило.."
    udpr "Ты из этой..{w} Равении?"
    ald "Да."
    udpr "Понятно.."
    ald "Как тебя зовут?"
    udpr "Не знаю.."
    ald "Как такое возможно?"
    udpr "Похоже, что возможно.."
    stop music fadeout 9
    ald "Что же, я назову тебя Тенью.{w} Тебе как раз подойдёт это имя."
    pr "Почему?"
    ald "Потому, что ты теперь будешь следить за этим лагерем и выполнять мои приказы."
    pr "А если я не захочу?"
    ald "А тебя кто-то спрашивал?"
    "Я улыбнулся."
    ald "Сейчас..{w} Обожди секунду.."
    "Я поднял с пола осколок стекла."
    ald "Сейчас будет немного неприятная вещь..{w} Для меня.."
    "Я резанул себе кисть." with flash_red
    ald "Ыыых.."
    pr "Что ты делаешь?"
    ald "Я делаю из тебя покорного слугу."
    "Я направил на него окровавленную кисть и начал читать заклинание."
    ald "Вале..Эт..Михи..Фэйвос..Империус."
    #zvuk kasta
    scene int_old_building_night with flash
    show pr with dspr
    $ renpy.pause (2, hard=True)
    "Несколько секунд мы простояли молча."
    pr "Господин.."
    ald "Дааа..{w} Это я."
    pr "Что мне сделать для Вас?"
    ald "Ахх..."
    th "На душе сразу стало спокойно и тепло.{w} Меня так давно не называли Господином..{w} Целый день.."
    ald "Тебя же не видят другие?"
    pr "Не видят."
    ald "Отлично.{w} Так-с, сейчас я тебе придумаю задание..{w} Только пошли выйдем, на свежий воздух."
    pr "Как прикажете."
    $ day_time()
    play music music_list["just_think"] fadein 3
    scene bg ZL_day with dissolve
    show pr with dspr
    play ambience ambience_camp_center_evening
    "Мы вышли на улицу.{w} Ульяны уже не было."
    th "Отлично, без неё даже лучше."
    th "Кажется, я нашёл себе новую базу.{w} Это идеальное место. Сюда никто не ходит, тут есть кладбище.."
    ald "Начнём вот с чего.{w} В доме ты сказал про какого-то Семёна.{w} Кто это?"
    pr "Семён..{w} Это разве не Вы?"
    ald "Я же сказал, меня зовут Аладор."
    pr "Я знаю о Семёне всё, но не знаю ничего."
    ald "Что?"
    pr "Я знаю, то что он должен приходить сюда каждый четвёртый день.{w} Он может прийти как один, так с какой-нибудь девочкой."
    ald "Каждый четвёртый день?{w} Это проклятье какое-то?"
    pr "Не знаю."
    ald "Идём дальше. Что ты знаешь о обитателях этого лагеря?"
    pr "Всё."
    ald "Припустим..{w} Расскажи мне что-нибудь о...{w} К примеру, о Лене."
    pr "Понимаете, я могу рассказать то, что вижу я.{w} Но я не понимаю их чувств, не понимаю логики в их действиях."
    pr "Скорее всего я забыл какого это..{w} Что-то чувствовать.{w} Поэтому, расскажу как смогу.."
    pr "Читает книги, рисует, коллекционирует цветы.{w} Носит с собой нож.{w} Часто следит за Семёном."
    ald "Сейчас она следит за..{w} За мной?"
    pr "Нет."
    ald "Следила?"
    pr "Нет.{w} Она это будет делать потом."
    th "Ничего не понимаю."
    ald "Зачем?"
    pr "Я же говорю, я не понимаю.{w} Если бы я был человеком, то мог бы понять их действия."
    ald "А ножик она с собой зачем носит?"
    pr "Не знаю.."
    ald "Понятно..{w} Кто ещё себя странно ведёт?"
    pr "Наверное.."
    "Он задумался."
    pr "Вы.{w} Вы себя странно ведёте."
    "Я удивился."
    ald "Я?{w} А что я такого сделал?"
    pr "Вы идёте не по сценарию.{w} И говорите то, что Вы - не Семён."
    ald "Какому сценарию? Ты можешь нормально объяснить?"
    pr "Это всё слишком сложно.."
    ald "Можешь объяснить обычный..{w} Сценарий этого лагеря?"
    pr "Приезжает Семён. Начинает строить отношения с одной из девочек. После этого, он уезжает с одной из них."
    ald "Хмм..{w} Я так понял, это повторяется много раз?"
    pr "Кто-то идёт к нам.."
    ald "Что?{w} Кто?"
    pr "Бегите от сюда!{w} Я найду Вас вечером и отвечу на Ваши вопросы!"
    hide pr with dspr
    ald "Кто идёт к нам?{w} Зачем мне бежать?"
    "Однако, он уже растворился."
    th "Похоже, что пора убегать!"
    stop music fadeout 5
    
    
    
    label day_2_sunset:
    play ambience ambience_forest_evening
    scene bg ext_path_sunset with dissolve
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    "Пока я шёл по лесу, наступил вечер."
    ald "Куда там дальше идти?{w} По прямой?"
    scene ext_polyana_sunset with dissolve
    th "Чёрт.{w} Я точно правильно пошёл?"
    play sound sfx_dinner_horn_processed
    "Вдруг послышался звук горна.{w} Мне точно в его сторону."
    scene ext_dining_hall_near_sunset with dissolve
    "Я вышел как раз к столовой.{w} Некоторые пионеры уже выходили из неё."
    th "Надеюсь, для меня что-то осталось.."
    scene int_dining_hall_sunset with dissolve
    play ambience ambience_dining_hall_empty
    "Я вошёл внутрь.{w} Из знакомых я увидел только Фрэда, Славю и Лену."
    th "Подсяду к ним."
    show fr_smile with dissolve
    show sl smile pioneer at left with dissolve
    show un smile pioneer at right with dissolve
    ald "Привет.{w} Чего весёлые такие?"
    sl "А мы должны грустить?"
    frd "Я смотрю ты тоже весёлый, что произошло?"
    ald "Произошло.{w} Однако, неважно."
    th "Говорить ему про свою базу - это глупо."
    frd "Чем после ужина займёшься?"
    ald "Неважно, но после ужина меня не трогать. У меня дела."
    show un shy pioneer at right with dspr
    show fr_normal with dspr
    un "А как же творческий вечер?{w} Ты обещал сходить на него, со мной.."
    th "Точно.. Забыл про эту фигню."
    show sl angry pioneer at left with dspr
    sl "Творческий вечер нельзя прогуливать!{w} Это же отрядное мероприятие."
    frd "Славя права, его нельзя прогуливать."
    "Я улыбнулся."
    show un normal pioneer at right with dspr
    show sl normal pioneer at left with dspr
    ald "Ну да, ты же у нас теперь настоящий пионер."
    show fr_angry with dspr
    frd "Конечно."
    show un sad pioneer at right with dspr
    un "Я..{w} Наверное пойду.."
    ald "Ага, давай."
    hide un sad pioneer at right with dissolve
    show sl angry pioneer at left with dspr
    sl "Дурак ты, Аладор."
    th "Да, да..{w} Давайте не будем давать мне выбора."
    hide fr_smile with dspr
    hide sl angry pioneer with dissolve
    play music music_list["you_won_t_let_me_down"] fadein 4
    ald "Какие красивые манипуляции.{w} На ранимых лохов расчитаны?"
    frd "Тебе самому бы не было приятно, с девочкой прогуляться?"
    frd "Мог бы открыть для себя новые чувства."
    th "Придётся опять сдавать свои позици, чтобы он не начал расспрашивать меня о том, что я собираюсь делать."
    ald "Возможно ты прав..{w} К тому же, не каждый день в таком хорошом месте оказываешься!"
    show fr_smile with dspr
    hide fr_angry with dspr
    frd "Вот и отлично. Кстати, а чем ты хотел заняться, вместо творческого вечера?"
    th "Хотел базу свою сделать, вот что.."
    ald "Поваляться в кровати, конечно же."
    frd "Понятно."
    frd "Ладно, беги к Лене.{w} А то она грустит уже."
    hide fr_smile with dissolve
    hide fr_normal with dspr
    "Он ушёл от меня."
    "Я доел свой ужин и вышел из столовой." 
    stop music fadeout 3
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening
    th "Пойду схожу к Лене."
    scene bg ext_square_sunset with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_houses_sunset with dissolve
    "Пока я шёл к её домику, я заметил её.{w} Она сидела на лавке с книгой."
    th "Как всегда.."
    show un normal pioneer far with dissolve
    "Что же, пора выключать Аладора графа, а вместо него включить Аладора крестьянина."
    show un normal pioneer with dissolve
    play music music_list["tried_to_bring_it_back"] fadein 3
    ald "Куда ты так быстро убежала?"
    show un shy pioneer with dspr
    un "А?{w} Это ты..{w} Ты же должен что-то у себя делать.."
    ald "Там не очень важные дела."
    un "Я точно тебя не отвлекаю, от чего-то важного?"
    th "Конечно же отвлекаешь."
    ald "Конечно же нет!"
    show un smile pioneer with dspr
    un "Хорошо.{w} Надеюсь ты не забыл, что через 20 минут мы будем показывать свои творения?"
    ald "Эээ..{w} Я и не знал."
    show un angry2 with dspr
    un "Как же так!{w} Всем это говорили."
    show un normal pioneer with dspr
    un "Ладно..{w} А что ты подготовил?"
    $ renpy.pause (1, hard=True)
    show un angry2 pioneer with dspr
    un "Ты ничего не подготовил?"
    ald "Эээ...{w} Конечно же подготовил!"
    un "Что?"
    ald "Это сюрприз!"
    show un smile pioneer with dspr
    un "Хорошо.{w} Тогда увидимся через 20 минут.{w} Я пока что принесу свои рисунки."
    ald "Увидимся - где?"
    show un angry2 pioneer with dspr
    un "Ты ко всему так халатно относишься?"
    ald "Только к таким серьёзным мероприятиям."
    un "Собираемся на пляже.{w} Смотри не опаздывай."
    ald "Я мигом!"
    stop music fadeout 10
    scene bg ext_square_sunset with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_house_of_mt_sunset with dissolve
    $ renpy.pause (2, hard=True)
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_evening
    scene bg int_house_of_mt_sunset
    "Я быстро добежал до домика."
    "Оставалась всего лишь одна проблема.."
    th "Я же ничего не подготовил!" with vpunch
    "Я даже подпрыгнул, от взволнованности."
    th "А почему я так волнуюсь?"
    th "Аррр, опять эти философские мысли. Нужно отгонять их."
    th "Чтобы взять с собой?{w} Свиток разряда молнии? Призыва скелетов, беса? Или свиток забвения?"
    th "Свиток забвения я точно возьму.{w} Мало ли что.."
    play sound sfx_paper_bag
    th "Захвачу ещё свиток разряда молнии."
    play sound sfx_paper_bag
    th "Далее..{w} Зелье регенерации."
    #zvuk butilki
    th "Книгу ритуалов брать не буду..{w} Это уже слишком."
    th "А вот свиток замедления возьму.."
    play sound sfx_paper_bag
    th "И последнее..{w} Зелье восполнения магической силы..{w} Когда я читаю много заклинаний, я становлюсь похожим на выжатую губку."
    th "Это зелье меня много раз спасало."
    #butilka
    "Я был обвешан свитками и зельями."
    th "Думаю, можно идти."
    scene bg ext_house_of_mt_sunset with dissolve
    play sound sfx_paper_bag
    $ renpy.pause (2, hard=True)
    scene bg ext_square_sunset with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_beach_sunset with dissolve
    play ambience ambience_lake_shore_evening
    "Я пришёл самый последний."
    show mt angry panama pioneer with dissolve
    mt "Мы тебя 10 минут ждали.{w} Где ты так долго пропадал."
    "Сейчас бы кинуть на тебя безмолвие.."
    ald "Собирал вещи."
    mt "Проходи быстрее."
    hide mt angry panama with dissolve
    "Я подошёл к своему отряду."
    play music music_list["so_good_to_be_careless"] fadein 5
    show mi normal pioneer at left with dissolve
    show sl normal pioneer with dissolve
    show un normal pioneer at fleft with dissolve
    show dv normal pioneer at fright with dissolve
    show us normal sport at right with dissolve
    ald "Сейчас бы сидеть на холодном песке, когда есть лавочки на площади."
    show sl angry with dspr
    sl "Мы все на полотенцах сидим."
    show us smile sport at right with dspr
    us "Ты один полотенце не взял."
    show sl normal pioneer with dspr
    show un smile pioneer at fleft with dspr
    un "Можешь ко мне сесть.{w} Мы оба поместимся."
    dv "К тебе на коленки?"
    show un angry2 pioneer at fleft with dspr
    un "На полотенце."
    mt "Минуточку внимания!"
    hide mi normal pioneer at left with dissolve
    hide sl normal pioneer with dissolve
    hide un angry2 pioneer at fleft with dissolve
    hide dv normal pioneer at fright with dissolve
    hide us normal sport at right with dissolve
    show mt normal panama pioneer far with dissolve
    show un smile pioneer close at fleft with dissolve
    "Я сел с Леной на одно полотенце и начал слушать вожатую."
    un "Я уже думала, что не дождусь тебя."
    ald "Тише.{w} Вождь говорит."
    show un normal pioneer close at fleft with dspr
    "Я слушал её очень внимательно."
    mt "Товарищи пионеры, творческий вечер объявляется открытым!"
    show mt smile panama pioneer far with dspr
    mt "Помните, что главное у нас не победа, а участие!"
    ald "Девиз неудачников.."
    mt "Открывают наш вечер наши самые активные пионеры.."
    mt "Славя и Фрэд!"
    ald "Самые активные уборщики.."
    show un angry2 pioneer close at fleft with dspr
    un "Чего ты как дед старый?"
    "Я отмахнулся рукой."
    mt "Поаплодируем им!"
    hide mt smile panama pioneer far with dissolve
    show un smile pioneer close at fleft with dspr
    play sound sfx_simon_applause
    "Все начали им хлопать."
    hide un smile pioneer close at fleft with dissolve
    "Я подвинулся поближе, чтобы лучше видеть их.."
    th "А что они будут показывать?"
    un "Мне и так было плохо видно.."
    ald "Тссс.."
    show sl normal pioneer far with dissolve
    show fr_smile_far at right with dissolve
    ald "Ай!"
    "Она щипнула меня за руку."
    ald "Да сейчас, сейчас.{w} Так лучше?"
    un "Гораздо."
    "Я подвинулся в сторону."
    "Так-с, что у нас тут будет?{w} Показ секретной техники уборки?"
    sl "Сегодня, мы прочитаем вам свой стих."
    sl "Вдумайтесь, там много смысла!"
    frd "А мы начинаем.."
    sl "Пионер - это значит быть вместе"
    frd "С пионерею всею в строю."
    sl "И делами, и звонкою песней"
    frd "гордо славить Отчизну свою!"
    sl "Мы под солнцем великого братства"
    frd "В нашем дивном краю рождены."
    sl "Дружба - главное наше богатство!"
    frd "Все мы дети великой страны!"
    frd "Спасибо за внимание, это всё!"
    un "Красивый стих..{w} И Фрэд его читал с такой ответственностью.."
    play sound sfx_simon_applause
    "Все начали хлопать им.{w} Кроме меня."
    th "Ещё вчера ты клялся в верности Королю Мёртвых, а сегодня ты уже горой за пионеров?"
    th "Всего то и нужно, кинуть сладкую кость."
    ald "Шавка.."
    "Сказал я шёпотом."
    hide sl normal pioneer far with dissolve
    hide fr_smile_far at right with dissolve
    un "Что?"
    ald "Ничего.{w} Можешь уже помолчать?"
    show mt smile panama pioneer far with dissolve
    mt "Отличный стих!{w} А следующими у нас выступают..{w} Мику и Алиса!"
    mt "Похлопайте им!"
    play sound sfx_simon_applause
    "Все опять начали хлопать."
    un "Похлопай им."
    "Она опять ущипнула меня."
    ald "Да какого..{w} ты делаешь?{w} Я сейчас тебя сожгу."
    un "А я тебя порублю."
    ald "Клинок против магии не лучшее оружие.."
    hide mt smile panama pioneer far with dissolve
    show mi normal pioneer far with dissolve
    show dv normal pioneer far at right with dissolve
    "Они вышли с..{w} Это вроде инструменты, которые я видел в музыкальном домике."
    th "Похоже, сейчас будет музыка.."
    mi "Мы сыграем вам музыку.{w} Это не песня, а обычная мелодия."
    show mi sad pioneer far with dspr
    stop music fadeout 3
    mi "К сожалению, названия мы ещё не придумали."
    show mi happy pioneer far with dspr
    dv "Начнём."
    play sound king_court
    au "Пролистывай, или слушай дальше..{w} Но послушать можно, музяка короткая.{w} Всего минуту и двадцать секунд идёт.{w} Надеюсь ты послушал.."
    stop sound
    show mi smile pioneer far with dspr
    mi "Спасибо за внимание!"
    hide mi smile pioneer far with dissolve
    hide dv normal pioneer at right with dissolve
    play sound sfx_simon_applause
    "Хлопали все и даже я."
    show mt smile panama pioneer far with dissolve
    mt "Очень хорошая музыка у вас получилась!"
    show mt normal panama pioneer far with dspr
    mt "А следующими у нас выступают..{w} Лена и Аладор!"
    ald "Что?{w} Я разве не отдельно иду?"
    un "Тут все парами выступают.."
    ald "Ааа.."
    play music music_list["she_is_kind"] fadein 3
    hide mt normal panama pioneer far with dissolve
    "Мы вышли на середину пляжа."
    show fr_normal_far with dissolve
    show dv normal pioneer far at fleft with dissolve
    show sl normal pioneer far at left with dissolve
    show mi normal pioneer far at fright with dissolve
    show us normal sport far at right with dissolve
    un "Сегодня..{w} Мы.."
    "Она остановилась.."
    show sl smile pioneer far at left with dspr
    sl "Не стесняйся!"
    un "Мы.."
    ald "Елена покажет вам свои рисунки."
    un "Да.."
    play sound sfx_paper_bag
    un "На этой.. Картине.."
    ald "Лес с красивыми животными."
    un "Да.."
    un "А на этой.."
    play sound sfx_paper_bag
    ald "А на этой картине, показан океан и одинокий корабль в нём."
    un "Да.."
    un "На этом..{w} Это всё..{w} Что я успела нарисовать..{w} За сегодня.."
    play sound sfx_simon_applause
    "Все ей начали хлопать."
    mt "О как.{w} А что же покажет Аладор?"
    ald "Аладор сейчас покажет.."
    "Лена переметнулась на сторону зрителей."
    ald "Я покажу вам фокусы."
    ald "Такие фокусы, вы точно нигде не видели."
    dv "Начинай уже."
    ald "Хорошо."
    ald "Много ли вы видели людей, которые умеют призывать молнию из рук?"
    show us smile sport far at right with dspr
    show mi smile pioneer far at fright with dspr
    show dv smile pioneer far at fleft with dspr
    ald "А вот я умею."
    us "Только засучи рукава."
    ald "Пожалуйста."
    "Я засучил рукава."
    stop music fadeout 3
    th "Я достал свиток."
    ald "Моим помощником в этом фокусе будет..{w} Дерево!"
    ald "Надеюсь оно не обидится.."
    play sound sfx_thunder_crack
    play music music_list["pile"] fadein 2
    ald "Фульмен!" with hpunch
    show sl scared pioneer far at left with dspr
    show us fear sport far at right with dspr
    show mi shocked pioneer far at fright with dspr
    show dv shocked pioneer far at fleft with dspr
    "Дерево разлетелось в щепки."
    "И только Фрэд не испугался."
    sl "Как..{w} Как ты это сделал?"
    el "Элементарно!{w} Я такую же штуку могу сделать!{w} Только она одноразовая и очень дорогая, по деталям!"
    "Вдруг выкрикнул Электроник."
    ald "Секрет.{w} Идём дальше."
    ald "А дальше у нас..{w} Зелье, которое закроет твои раны!"
    mt "Чего?"
    ald "Фрэдди, поможешь?"
    frd "Конечно."
    hide sl scared pioneer far at left with dissolve
    hide us fear sport far at right with dissolve
    hide mi shocked pioneer far at fright with dissolve
    hide dv shocked pioneer far at fleft with dissolve
    hide fr_normal_far with dissolve
    show fr_normal with dissolve
    ald "Сейчас..{w} Держи."
    "Я вытянул ему свой ритуальный нож."
    frd "Давай.."
    mt "Хватит!{w} Это уже слишком!"
    ald "Да мы так тысячу раз делали."
    frd "Скорее тебе так тысячу раз делали."
    show fr_smile with dspr
    hide fr_normal with dspr
    mt "Я запрещаю это делать!"
    show mt angry panama pioneer at left with dissolve
    "Она подошла и выхватила нож."
    show fr_shocked with dspr
    hide fr_smile with dspr
    ald "Ээй, мы же не показали."
    mt "Не хватало мне ещё мёртвых пионеров!"
    ald "Как хотите.{w} Но если кто-то пострадает, то идите ко мне.{w} Я вас вылечу."
    mt "Возвращайтесь в отряд!"
    hide fr_shocked with dissolve
    hide mt angry panama pioneer at left with dissolve
    "Мы вернулись обратно в отряд."
    stop music fadeout 3
    show mt normal panama pioneer far with dissolve
    mt "Сегодняшний творческий день объявляю закрытым.."
    mt "Первые места у нас занимают.."
    show mt smile panama pioneer far with dspr
    mt "Мику и Алиса!{w} Завтра в столовой я скажу поварихе, чтобы она дала вам конфеты!"
    show mt normal panama pioneer far with dspr
    mt "Вторые места занимают.."
    mt "Славя и Фрэд!{w} Очень хороший стих у вас получился."
    show mt angry panama pioneer far with dspr
    mt "Ну и самое последние и позорное место занимают.."
    mt "Аладор и Лена.{w} Это же нужно додуматься, сделать такую опасную штуку!{w} И просить своего товарища, чтобы он проткнул тебя ножом!"
    mt "Плохо!{w} Очень плохо и глупо!"
    un "Извините.."
    mt "Всё!{w} На этой ужасной ноте, все разбежались по домикам!{w} Через 10 минут отбой!"
    hide mt angry panama pioneer far with dissolve
    "Все начали расходиться по домам."
    show un angry2 pioneer with dissolve
    "Ко мне подошла Лена.{w} И кажется, она была не довольна."
    un "Зачем я вообще согласилась что-то делать, на творческий вечер?"
    ald "А чего всем не понравилось?"
    un "Всем не понравились твои дурацкие вещи."
    ald "Что в них дурацкого?"
    un "То, что они опасны!"
    ald "Не всем же песни петь, или картины рисовать."
    un "Разве с первых секунд не было понятно, что вожатая это не оценит?"
    ald "Зато публика это оценила."
    show un normal pioneer with dspr
    un "Нужно было сделать что-то другое.{w} Посмотри на Фрэда и Славю.{w} Они вместе стих написали."
    un "Да ещё и красивый.."
    ald "Стих любой дурак написать может, а такие фокусы - не каждый."
    un "И не нужны никому такие фокусы!"
    ald "Не будь занудой."
    show un angry2 pioneer with dspr
    $ renpy.pause (1, hard=True)
    show un normal pioneer with dspr
    "Она кинула мне злобный взгляд."
    un "Лучше бы ты стих написал."
    ald "Да, конечно.{w} Ну я пойду."
    "Говорить дальше я не хотел."
    un "Ну и иди."
    hide un angry2 pioneer with dissolve
    th "Пора возвращаться в домик."
    scene bg ext_square_night with dissolve
    play ambience ambience_camp_center_night
    $ persistent.sprite_time = 'night'
    $ night_time()
    "Я шёл по площади, как вдруг.."
    play music music_list["no_tresspassing"] fadein 3
    show pr with dspr
    pr "Сир?"
    ald "Тень?"
    pr "Я нашёл Вас. Спрашивайте, что хотели."
    ald "Кто к нам шёл?"
    pr "Это была Алиса."
    ald "Понятно.{w} Почему я должен был убегать?"
    pr "Она искала Вас."
    ald "И что с того?"
    pr "Вы играете не по сценарию."
    ald "Мой вопрос не изменился."
    pr "Они постоянно наставляют Семёна, на правильный сценарий..{w} Поверьте, лучше идти по правильному сценарию."
    ald "Зачем им это нужно?{w} И запомни уже, я не Семён."
    pr "Ну не знаю я, не знаю!{w} Знаю только то, что они все следят за Вами.{w} Сколько раз я пытался узнать зачем они это делают.."
    ald "А что будет, если я..{w} Пойду не по сценарию?"
    pr "Тогда..{w} Лагерь Вас прикончит.."
    "Я улыбнулся."
    ald "Скорее я тут всех прикончу."
    pr "Этот лагерь..{w} Он не такой, каким кажется на первый взгляд."
    pr "Наверное, Вам стоит поговорить с пионерами из других лагерей.{w} Они знают больше чем я."
    ald "Какими пионерами?"
    pr "Ахх..{w} Это всё слишком долго рассказывать, у Вас и так нет времени."
    ald "Я никуда не тороплюсь."
    pr "Это не так.{w} У Вас мало времени, поэтому послушайте меня!"
    ald "Куда мы так торопимся?"
    pr "Уже 5 минут, как наступил отбой!{w} Скоро они придут к Вам, поэтому послушайте мой совет.."
    pr "Постарайтесь найти других пионеров.{w} Они уже в этом лагере, я их видел сегодня."
    pr "Их легко увидеть.{w} Вы не сможете рассмотреть их глаза. Вам постоянно будет что-то мешать."
    pr "Они расскажут побольше, чем я.{w} А теперь бегите в домик!"
    ald "Последний вопрос.{w} Кто ко мне придёт?"
    pr "Кто угодно, из вашего отряда.{w} Славя, Лена, Алиса, Ульяна, Ольга, Мику..{w} Или Маша?"
    pr "Вся суть не в этом.{w} Суть в том, что они попытаются вписать Вас в сценарий."
    ald "Звучит дико..{w} Что же, до завтра."
    pr "Удачи."
    scene bg ext_house_of_mt_night with dissolve
    $ renpy.pause (1, hard=True)
    scene bg int_house_of_mt_night with dissolve
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_night
    show mt angry pioneer with dissolve
    stop music fadeout 10
    mt "Аладор!{w} Отбой уже как 10 минут."
    ald "Да, да. Я уже это почувствовал."
    show mt normal pioneer with dspr
    mt "Вот и хорошо.{w} Завтра будет трудный день."
    ald "А что будет завтра?"
    mt "Узнаешь на линейке!{w} А теперь, ложись спать."
    ald "Понял."
    play sound sfx_bed_squeak1
    show blink
    scene bg black with dspr
    "Я упал на кровать."
    "У меня было ещё много вопросов, которые я хотел задать Тени."
    "Продвижение есть, я уже что-то узнал.{w} Узнал, что это не самое безопасное место."
    "Хорошо..{w} Нужно будет найти каких-то пионеров, у которых невозможно рассмотреть глаза."
    "А ещё эта дикость, про сценарий лагеря.."
    "С этим разберёмся. Помимо этого.."
    "Завтра я обустрою свою базу.{w} А так же призову местную охрану, в виде скелетов и беса."
    th "Может ещё сделать голема?"
    "Ладно, это оставлю на завтра..{w} А теперь, сон.."
    mt "Спокойных снов."
    ald "Ага, да.."
    "Я начал потихоньку уходить в мир грёз.."
    
    
    label day_3_morning:
    $ backdrop = "days" 
    $ new_chapter(3, u"Некромант в Совёнке.") 
    play ambience ambience_forest_night
    play music music_list["orchid"] fadein 3
    $ persistent.sprite_time = 'night'
    $ night_time()
    "Где я?"
    scene bg ext_path_night with dspr
    "Я проснулся в лесу."
    play sound sfx_bush_leaves
    "Услышав шорохи в кустах, я приковал всё своё внимание к ним."
    ald "Кто тут?"
    "Кто бы это ни был, он явно следил за мной."
    ald "Наверное..{w} Это просто ветер."
    "Решил я сказать вслух, дабы не казаться бдительным."
    play sound sfx_bush_leaves
    "Опять шорох!"
    "Я подбежал к кустам, в которых кто-то прятался."
    play sound sfx_bush_leaves
    ald "Попался!"
    "С этим криком я влетел в них."
    scene cg epilogue_mi_3 with dissolve
    stop music fadeout 5
    us "Семён.."
    th "Опять меня с Семёном путают.."
    ald "Ох тыж..{w} Что с тобой случилось?"
    us "Со мной?{w} Всё в порядке.{w} А вот с тобой.."
    ald "Что такое?"
    us "Думаешь, что тебе можно обижать маленьких девочек?"
    us "Сейчас я вырву твои кишки, собака."
    "Я начал медленно ретироваться."
    ald "Эээ, не.. Я не разрешаю тебе."
    ald "Именем короля Мёртвых, я приказываю тебе - стоять!"
    "Я направил на неё руку, с соответствующим жестом."
    scene bg ext_path2_night with dissolve
    play sound sfx_uliana_jumps_down 
    play music music_list["doomed_to_be_defeated"] fadein 3
    ald "Ааааатпусти!!!" with flash_red
    "Она вцепилась мне в руку и начала грызть её."
    play sound sfx_lena_hits_alisa
    "Удар ногой её успокоил."
    scene cg epilogue_mi_3 with dissolve
    us "Такая вкусная..{w} ПЛОТЬ."
    th "Бежать."
    show ext_path_night with dissolve
    $ renpy.pause (2, hard=True)
    show ext_library_night with dissolve
    "Я спрятался за домом."
    us "Семёён!! Ты где?"
    us "Ты всё равно не убежишь от меня!"
    th "Ну, давай..{w} Надо сконцентрироваться.."
    ald "Фуль.."
    "Я пытался шёпотом прочитать заклинание, но разодранная рука отвлекала.."
    "Тем временем, она пошла в сторону площади.."
    ald "Боги..{w} Пронесло.."
    play sound sfx_close_door_1
    "И по закону подлости, я услышал звук открывающиеся двери.."
    show un shocked pioneer with dissolve
    stop music fadeout 3
    un "Мамочки!{w} Что у тебя с рукой?"
    "Крикнула она."
    ald "Тише!{w} Не ори.{w} Тут Ульяна.. Или не Ульяна.."
    show un shy pioneer close with dissolve
    un "Дай посмотрю.."
    "Она подошла ближе."
    show un cry pioneer close with dspr
    un "Бедненький Сёмочка.."
    th "Я уже устал обращать на это внимание.."
    ald "Всё нормально.{w} Мне бы только до домика дойти.."
    un "Всё ещё не так плохо, как могло бы быть.."
    ald "А могло быть ещё хуже?"
    show un normal pioneer close with dspr
    un "Конечно."
    ald "Например?"
    play sound sfx_armature_swish
    show un evil_smile pioneer close with dspr
    play music music_list["doomed_to_be_defeated"] fadein 3
    "Она достала огромный нож и с размаху ударила им, мне по руке." with flash_red
    "Я упал на колени."
    un "Ну вот сейчас, к примеру..{w} Сейчас тебе ещё хуже..{w} Когда у тебя вторая рука порезана.."
    ald "Сука.."
    ald "За что?{w} Что я тебе такого сделал?"
    un "А то ты не знаешь?"
    show un normal pioneer with dissolve
    un "Хорошо..{w} Давай освежим тебе память, Сёмочка."
    un "Всё началось с того, что ты.."
    udgls "Аладор!{w} Ну сколько можно?!"
    th "Кто тут?{w} Кто в моей голове?"
    un "...И когда все пошли в поход..."
    udgls "Хочешь меня разозлить?{w} У тебя это почти получилось."
    th "Кого разозлить?{w} Что происходит?"
    show un cry_smile pioneer with dspr
    un "...А та ночь?{w} Это были всего лишь слова, да?"
    ald "Успокойся.."
    show un rage pioneer with dspr
    un "УСПОКОЙСЯ?"
    udgls "Извини, но ты сам выбрал себе такую судьбу."
    show un evil_smile pioneer with dspr
    un "Сейчас, сейчас я успокоюсь, когда вскрою тебя, как консервную банку."
    "Хоть я и не знаю, что такое консервная банка..{w} Но звучит страшно."
    "Она опять достала нож."
    th "Вот и мой конец.."
    udgls "ПОДЪЁМ!"
    stop music fadeout 3
    play sound sfx_draw_water
    scene bg int_house_of_mt_day with flash
    play ambience ambience_int_cabin_day
    $ persistent.sprite_time = 'day'
    $ day_time()
    show mt angry pioneer close with dspr
    mt "Понравились водные процедуры?"
    ald "Аахх..{w} Всего лишь сон..{w} Всего лишь сон.."
    mt "Да, сон.{w} Ещё раз столько проспишь.."
    mt "И будет хуже!"
    show mt normal pioneer with dissolve
    "Я молча сидел на кровати, пытаясь отойти от этого кошмара."
    "Если мне и снится что-то, то это предупреждение."
    th "Скоро должно произойти что-то страшное."
    mt "Всё понял?"
    ald "А?{w} Да, да."
    show mt angry pioneer with dspr
    mt "Опять ты не слушал!"
    ald "Извиняюсь.."
    mt "Найдёшь Славю, или Лену.{w} Они тебе всё расскажут.{w} А то какой смысл, повторять тебе по тысяче раз?"
    play sound sfx_close_door_1
    hide mt angry pioneer with dissolve
    "Она вышла из домика."
    th "Опять, опять чернь тыкает меня мордой в грязь."
    th "Что в моих снах, что при пробуждении.."
    "Это было уже слишком.."
    "Все мне говорили о том, что пора делать базу."
    "А если точнее, то мои видения и тень."
    play music music_list["my_daily_life"] fadein 5
    th "Пора собирать вещи!"
    play sound sfx_unzip_sleepbag
    "Я открыл свою сумку и начал закидывать в неё свои вещи."
    "Зелья, свитки, книги.{w} Всё летело в неё."
    "И конечно же..{w} Моя мантия."
    "Она частенько спасала меня от молнии, огненных шаров, ну и прочей дряни.."
    #zvuk odeji
    "С этим снаряжением я вышел из домика."
    play sound sfx_close_door_1
    scene bg ext_house_of_mt_day with dissolve
    play ambience ambience_camp_entrance_day
    "Я решил действовать скрытно.{w} А то начнут расспрашивать, мол - что в сумке, куда идёшь?"
    "Этого мне не нужно."
    th "Вроде никого."
    stop music fadeout 10
    scene bg ext_path2_day with dissolve
    "Я свернул в лес."
    scene bg ext_path_day with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ZL_day with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ZL_int with dissolve
    play ambience ambience_catacombs
    "Я кинул сумку на пол."
    ald "Тень, ты тут?"
    show pr with dspr
    pr "Сир?"
    ald "Показывай, где у вас тут кладбище?"
    pr "Ну.. Прямо в этом доме."
    ald "Ого.{w} Людей даже хоронить не стали?"
    pr "Не знаю.{w} Знаю только то, что тут мертвецы."
    ald "Неважно."
    show pr with dspr
    play sound sfx_unzip_sleepbag
    "Я достал свиток призыва скелетов и ритуальный нож."
    "Порезав свою кисть, я пролил кровь на свиток." with flash_red
    ald "Сёрвайв..Демортус.."
    play sound sfx_bones_breaking
    "Послышались звуки костей."
    hide pr with dspr
    show sk_neu with dissolve
    show sk_neu2 at left with dissolve
    show sk_neu3 at right with dissolve
    "Передо мной появились 3 скелета.{w} 3 одинаковых скелета."
    ald "Во славу Короля!"
    "Осталось положить в них руну."
    "Иначе как они смогут понять, что им делать?{w} Кто-то будет защищать наш новый дом, а кто-то помогать мне."
    play sound sfx_unzip_sleepbag
    "Я достал из сумки три руны."
    "Первая - руна помощника.{w} Он будет сортировать местное барахло и таскать мне ингредиенты."
    hide sk_neu2 at left with dissolve
    "Я вставил руну в скелета, и тот сразу же убежал по своим делам."
    "Вторая - руна стража.{w} Страж будет защищать наш дом, от всяких вожатых и пионеров."
    hide sk_neu with dissolve
    "После того, как я вставил в него руну, он тут же пошёл искать оружие."
    "Ну и третья, последняя - руна волшебства.{w} Такой скелет сможет читать заклинания. Правда энергии у скелетов мало, так что раза 2-3 он пустит молнию, а потом будет бесполезен."
    hide sk_neu3 at right with dissolve
    "Этот скелет был самым наглым, и пошёл ворошить мою сумку.{w} Кажется, что я наделил их слишком большой автономией."
    show pr with dspr
    pr "Куда это они разбежались?"
    ald "По своим делам.{w} У каждого скелета свой чёткий алгоритм действий."
    pr "Понятно.{w} Что будете делать дальше?"
    ald "Думаю..{w} Пойду обратно, в лагерь.{w} Вернусь вечером, как они вещи разложат, да снаряжение найдут."
    pr "Понятно."
    ald "Если будут какие-то ЧП, тут же зови меня."
    pr "Я понял."
    scene bg ZL_day with dissolve
    play ambience ambience_forest_day
    $ renpy.pause (2, hard=True)
    scene bg ext_path_day with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_path2_day with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_house_of_mt_day with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_square_day with dissolve
    play ambience ambience_camp_center_day
    "Я вышел к площади."
    sl "Вот он, идёт!"
    show sl serious pioneer
    show mt angry pioneer at right
    show fr_normal at left
    with dspr
    "Меня тут же окружили."
    mt "Где ты пропадал?{w} Уже весь лагерь осмотрели, а тебя нигде нет!"
    ald "Я тут нигде туалета не нашёл, пришлось в лес идти."
    show mt normal pioneer at right with dspr
    show sl sad pioneer with dspr
    mt "Хм.. Тогда понятно."
    mt "Ты в курсе, что ты пропустил и обед, и завтрак?"
    ald "Эмм..{w} Нет?"
    show sl normal pioneer with dspr
    mt "Бутерброды я оставила тебе на столе, сходи поешь."
    mt "И тут же иди на пляж!"
    ald "Зачем?"
    show mt angry pioneer at right with dspr
    mt "Нет..{w} Тебя нельзя отпускать одного."
    mt "Лена, проводи его до домика.{w} А то он опять потеряется!"
    th "Скоро ты будешь висеть на дереве, мразота."
    un "Хорошо.."
    "Донеслось у меня из-за спины."
    hide sl normal pioneer
    hide mt angry pioneer at right
    hide fr_normal at left
    show un sad pioneer with dissolve
    "Я развернулся."
    ald "Пошли от сюда, пока у неё голова от злости не лопнула."
    show un smile pioneer with dspr
    mt "У кого - 'у неё'?{w} Ты как со старшими говоришь?"
    hide un smile pioneer with dissolve
    "Однако, я уже уходил от неё."
    mt "Стоять, я сказала!"
    th "Вечно чем-то недовольная.."
    scene bg ext_house_of_mt_day with dissolve
    $ renpy.pause (2, hard=True)
    scene bg int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_day
    play sound sfx_close_door_1
    show un normal pioneer with dissolve
    th "И так, что мы имеем?"
    th "За три дня я переметнулся из князи, в грязи."
    th "В того, кем помыкают местные крестьяне."
    th "Отвратное чувство."
    th "Ближе к вечеру скелеты всё рассортируют, найдут себе снаряжение."
    th "Но до вечера ещё нужно как-то продержаться.."
    th "Чувствую я, что ещё пару упрёков от вожатой, и они увидят другого Аладора..{w} Жестокого, безжалостного.."
    play music music_list["take_me_beautifully"] fadein 5
    show un smile pioneer with dspr
    un "О чём задумался?"
    ald "М?{w} Да так, мечты, мечты.."
    th "Которые скоро реализуются."
    un "Любишь помечтать?{w} А о чём?"
    ald "А, неважно. Мои мечты тебе покажутся бредовыми.{w} А ты о чём мечтаешь?"
    show un shy pioneer with dspr
    un "Я?{w} Да так..{w} Неважно."
    ald "Как хочешь."
    show pr at left with dspr
    show un normal pioneer with dspr
    pr "О принце она мечтает."
    "Сказала только что появившаяся Тень."
    pr "И о большой любви."
    pr "Я посижу тут, с Вами.{w} Вы не против?"
    "Я невзначай кивнул головой."
    th "О большой любви.{w} Как мило.{w} Только не некроманту."
    pr "Может Вам помочь с ней, наладить диалог?{w} Я её уже наизусть знаю."
    pr "Если интересно, то почешите нос.{w} А если хотите того, что бы я не тревожил вас, то поправьте причёску."
    "Я почесал нос."
    pr "Спросите у неё о том, что будет на пляже."
    ald "А что на пляже будет?"
    un "Соревнование, по волейболу."
    ald "Понятно."
    th "Мне понятно то, что мне ничего не понятно.{w} Опять новые словечки."
    pr "У тебя такой вид, как будто ты не хочешь туда идти."
    $ renpy.pause (2, hard=True)
    pr "Ну, говорите!"
    th "Ааа, понял."
    ald "У тебя такой вид, как будто ты не хочешь туда идти."
    un "Не очень, если честно."
    pr "А вот тут, Вы предлагаете ей дальнейшее времяпровождение."
    th "Я так и не посмотрел её коллекцию цветов, посему.."
    ald "Ты мне так и не показала коллекцию цветов.{w} Хотя обещала!"
    show un smile pioneer with dspr
    un "Да, ты прав."
    show un normal pioneer with dspr
    un "Но вожатая нас накажет, если мы не придём."
    ald "А, плевать.{w} Я скажу ей, что похитил тебя и не отпускал."
    show un smile pioneer with dspr
    un "Глупо, но это всё равно лучше, чем волейбол."
    ald "Конечно же, лучше!"
    th "Узнать бы ещё, что такое волейбол.."
    un "Пошли тогда?"
    ald "Иди, я сейчас кое-что захвачу и догоню тебя."
    un "Хорошо."
    play sound sfx_close_door_1
    hide un smile pioneer with dspr
    "Она вышла из домика."
    pr "Что Вы хотите взять?"
    "Я улыбнулся."
    ald "Должно же быть кому-то хуже, чем мне."
    ald "И ему сегодня будет плохо.{w} А мне весело."
    pr "Вам хорошо, когда другим плохо?"
    ald "Дааа..{w} Особенно, если это грязь, которая меня раздражает."
    "Я достал из-под матраца свои самокрутки и сунул их в карман."
    "Свиток забвения был у меня, ещё со вчерашнего вечера."
    ald "Вроде всё взял, можно идти."
    pr "Вы идите, не буду Вам мешать."
    ald "Ага."
    stop music fadeout 8
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day
    scene bg ext_house_of_mt_day with dissolve
    show un normal pioneer with dissolve
    un "Мне показалось, или ты с кем-то разговаривал?"
    ald "Даа, проклятая песня въелась в голову."
    show un smile pioneer with dspr
    un "Понятно.{w} Идём."
    scene bg ext_square_day with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_house_of_un_day with dissolve
    $ renpy.pause (2, hard=True)
    scene bg int_house_of_un_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_day
    show un normal pioneer with dissolve
    "Мы вошли в дом."
    "Она достала огромную книгу."
    show un smile pioneer with dspr
    un "Вот.{w} Давай посмотрим.."
    ald "Давай.."
    show un smile pioneer close with dissolve
    "Я сел с ней, на кровать."
    "Она открыла книгу на каком-то оранжевом цветке."
    un "Этот цветок называется 'Огонёк'.{w} Он растёт вблизи водоёмов."
    play music music_list["just_think"] fadein 12
    un "Красивый, правда?"
    ald "Это..{w} Цветок?"
    un "Конечно.{w} Это же гербарий."
    ald "Да.."
    "Хоть цветок и был мёртвым, но..{w} Он не был и живым."
    "Я чувствовал это."
    "Она перелистнула страницу."
    un "А это..{w} Жарки.{w} Огненная роза."
    "Тоже самое..{w} Цветок не был живым."
    "И только сейчас, до меня кое-что начало доходить."
    ald "Извини, я выйду.{w} На минутку."
    un "Хорошо."
    play sound sfx_close_door_1
    scene bg ext_house_of_un_day with dissolve
    play ambience ambience_camp_entrance_day
    "Я подошёл к первому попавшемуся цветку и сорвал его."
    "И моя догадка подтвердилась."
    "Он был мёртвым.{w} У него не было ни запаха, ни сока."
    th "Обычная декорация.{w} Рукотворный цветок."
    th "А так и не подумаешь, что этот цветок ненастоящий.{w} Выглядит он очень живо, но внутри.."
    th "Это схоже с..{w} С девушкой, которая надушилась едкими духами.{w} Потратила кучу денег на грязевые процедуры, лишь бы её тело блистало."
    th "А как только начинаешь с ней диалог, то..{w} Ничего. Пустышка."
    th "Как будто она без души.."
    th "Без души..{w} Стоп."
    th "Оё-йой..{w} А что, если..{w} У них тоже нет души?"
    th "Они тоже могут быть фальшивкой..{w} Ведь у Фрэда нет души, но выглядит он как человек.{w} Отчего бы и им такими не быть?"
    th "На это указывают слова Тени.{w} Что они следят за мной и могут меня прирезать.{w} Я тоже так использовал своих големов."
    th "Ну, тех же скелетов, только с кожей человека.{w} А ещё в них вбухано тонны энергии."
    th "Может именно поэтому, они получились такими 'оживлёнными'?"
    th "Нужно мнение эксперта.."
    th "Не стоит медлить с этим.{w} Мои скелеты должны были закончить с сортировкой вещей и поиском снаряжения."
    stop music fadeout 5
    th "А что этой Лене сказать?"
    th "А, плевать на неё."
    scene bg ext_path2_day with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_path_day with dissolve
    "Я шёл к своей базе, как вдруг."
    play music music_list["that_s_our_madhouse"] fadein 3
    dv "Прогуливаем отрядные мероприятия?"
    "Я обернулся."
    show dv grin pioneer2 with dissolve
    ald "Шпионим за другими?"
    show dv grin pioneer2 with dspr
    dv "Делать мне больше нечего.{w} Так, гуляла тут."
    ald "Сама же прогуливаешь."
    dv "Мне плохо стало, вот и пошла в медпункт."
    ald "Он в другой стороне."
    show dv smile pioneer2 with dspr
    dv "А что мы всё обо мне, да обо мне.{w} Чем ты занимаешься?"
    ald "Хочу побыть наедине, с природой."
    th "Точнее с декорациями."
    dv "Скучно.{w} Лучше со мной побудь."
    th "Только этого мне и не хватало."
    ald "Знаешь, я пойду.{w} Не хочу твоей компании."
    show dv normal pioneer2 close with dissolve
    "Я начал уходить, но она загородила мне дорогу."
    dv "Куда это ты собрался?"
    ald "Отойди."
    dv "Не-а.{w} На этот раз ты не побежишь жаловаться вожатой.{w} Она тебя и так накажет, за то, что ты прогуливаешь волейбол."
    th "Спокойно..{w} Кулаки не лучшее решение."
    ald "И что ты хочешь?"
    dv "Время убить.{w} Одной скучно."
    "Я улыбнулся."
    ald "Убить время?{w} Так я тебе помогу, с радостью."
    "Я достал из кармана самокрутку."
    show dv shocked pioneer2 with dspr
    dv "Сигареты?{w} Откуда?"
    ald "Для тебя берёг, Алисочка."
    show dv normal pioneer2 with dspr
    dv "А ты не такой уж и зануда."
    "Я протянул ей самокрутку."
    dv "Спички есть?"
    ald "Кто?"
    dv "Да..{w} Ты же у нас особенный..{w} Палочка такая, из дерева, у которой головка воспламеняется."
    dv "И получается..{w} Внимание..{w} Огонь!"
    ald "Не, нет.{w} Есть кое-что получше."
    "Я поднёс руку к сигаре."
    play sound sfx_light_candle
    ald "Ардеа!"
    show dv shocked pioneer2 with dspr
    dv "Ого!{w} Как ты это сделал?"
    ald "Я же фокусник."
    show dv normal pioneer2 with dspr
    "Она сделала глубокую затяжку."
    show dv shocked pioneer2 with dspr
    "И кажется, что это было ошибкой.."
    ald "Всё нормально?"
    dv "Д-да.."
    "Говорила она сквозь кашель."
    ald "В первый раз у всех такое.{w} Дальше будет приятнее."
    show dv normal pioneer2 with dspr
    dv "Она слишком тяжёлая.."
    ald "Давай, давай. Не тормози."
    "Вторая затяжка.{w} Пятая, седьмая.."
    "И вот она докурила её."
    stop music fadeout 3
    scene bg ext_path_sunset 
    show dv_normal with dspr
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    "Солнце начало потихоньку садиться."
    play ambience ambience_forest_evening
    ald "Ну как оно?"
    dv "Ммм?"
    ald "Алиса..{w} Ты видишь меня?"
    dv "Мммммм.."
    "Она что-то мычала."
    dv "Охх, Аладорчик..{w} Это ты?"
    ald "Да, да, я."
    play music music_list["glimmering_coals"] fadein 3
    dv "Я тебя так люблю..{w} Ты такой красивый.."
    th "Кажется, что зря я запихнул в самокрутки 'Лаврию-Маскелну'."
    th "Эта штука работает как афродизиак."
    show dv_guilty with dspr
    hide dv_normal with dspr
    dv "Прости меня, за то, что я тебя так доставала.{w} Я же тебя так люблю.."
    ald "Всё в порядке."
    dv "Нет, не в порядке!{w} Иди сюда.{w} Я тебя поцелую."
    th "Это мне начинает нравится."
    show dv_cry with dspr
    hide dv_guilty with dspr
    dv "Где ты?{w} Аладор?{w} Ты ушёл от меня?"
    ald "Я тут, солнышко."
    dv "Где?{w} Почему я тебя не вижу?"
    un "Вот ты где!"
    stop music fadeout 4
    th "Ну чтоб тебя.."
    show un serious pioneer far at right with dissolve
    $ renpy.pause (2, hard=True)
    show un shy pioneer at right with dissolve
    un "Алиса?{w} Что у тебя с глазами?"
    dv "Прости, прости меня.{w} Я помою посуду.{w} Не надо, прошу!"
    un "Что?{w} Что происходит?"
    dv "Ольга Дмитриевна, я не хотела.{w} Не бейте меня."
    "Я улыбнулся."
    ald "Знаешь, Лена, это был бы полный провал, если бы не одно но.."
    show un serious pioneer close at cright with dissolve
    "Она прижала Алису к себе."
    un "Что ты сделал с ней?"
    ald "Если бы Алиса не была накуренной, а у меня не было свитка забвения."
    "Я достал свиток."
    un "Ты что, идиот?{w} Что ты сделал?"
    "Я направил свиток на Лену."
    ald "Итус Сум."
    "И прочитал заклинание."
    show un shy pioneer close at right with dissolve
    "Та отошла от Алисы и..{w} Попросту зависла."
    ald "Классический эффект."
    dv "Чего?{w} Какой эффект?"
    th "А теперь пора сваливать, пока она не поняла, что тут происходит."
    scene bg ZL_day with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ZL_int with dissolve
    play ambience ambience_catacombs
    "Я вошёл в дом."
    ald "Все сюда!"
    show sk_mag at left with dissolve
    show sk_warrior at right with dissolve
    show sk_neu with dissolve
    ald "Снаряжение вы уже нашли..{w} Отлично."
    skn "Какие будут приказы?"
    ald "Так-с..{w} Ты."
    "Я показал пальцем на скелета с топором."
    ald "Будешь охранять этот дом.{w} Патрулировать снаружи."
    ald "Если заметишь кого-то, то пригрози ему топором.{w} Убивать не стоит."
    skw "Да, Господин."
    hide sk_warrior at right with dissolve
    ald "Ты."
    "Я указал на скелета мага."
    ald "Тоже охраняешь дом.{w} Но остаёшься внутри."
    skm "Принял."
    hide sk_mag at left with dissolve
    ald "Остался только ты.."
    ald "Бери некрономикон и ритуальный мел, и выходи на улицу."
    skn "Понял."
    scene bg ZL_day with dissolve
    play ambience ambience_forest_evening
    "Я вышел из дома."
    th "Придётся экономить все свои ресурсы..{w} Если всё это декорации, то у них нет магических свойств."
    th "А я уже раскатал губу..{w} Думал, сейчас буду новые зелья делать."
    show sk_neu with dissolve
    skn "Господин.{w} Ваши вещи."
    play sound sfx_paper_bag
    "Я взял некрономикон в руки и начал листать его."
    th "Вот он..{w} Даемон Тернобусус.."
    th "Чаша крови, энергетический порошок, подземные наросты и Мора гаргара."
    th "У меня всё с собой было.."
    ald "Тащи сюда пустую чашу, энергетический порошок, подземные наросты и Мору гаргару."
    skn "Понял Вас."
    hide sk_neu with dissolve
    "Тем временем, я принялся чертить пиктограмму."
    scene bg ext_old_building_night
    $ persistent.sprite_time = 'night'
    $ night_time()
    play ambience ambience_forest_night
    "Это заняло довольно много времени.."
    play music music_list["door_to_nightmare"]
    ald "Фуух..{w} Осталось расставить всё по местам.."
    "Мору гаргару я положил слева, энергетический порошок - справа, пустую чашу - снизу, а подземные наросты - сверху."
    th "Предпоследняя часть.{w} Самая неприятная."
    "Взяв ритуальный нож, я порезал кисть." with flash_red
    "Кровь лилась в чашу."
    ald "Всё готово..{w} Можно начинать."
    "Я открыл некрономикон и начал читать."
    ald "Даемон Тернобусус..{w} Венире!"
    play sound sfx_thunder_crack
    show dem with dspr
    "Раздался мощный взрыв."
    th "Хоть бы его никто не услышал.."
    uddm "От твою мать!{w} Опять призвали!"
    uddm "Мне дадут сегодня доделать отчёт!?"
    ald "Привет, Думривер."
    dem "А, Аладор?{w} Ты что-ли?"
    ald "Я самый.{w} Нужна твоя помощь."
    dem "У тебя тут и так всё замечательно!{w} Уехал отдыхать?"
    ald "Послушай.."
    ald "Я попал в какой-то непонятный мир.{w} И мне нужно выбраться из него."
    dem "Ага..{w} Что предложишь?"
    ald "Как всегда.{w} Души."
    dem "Деньги вперёд."
    ald "Как я тебе их дам, если я сейчас в другом мире?"
    dem "Тоже верно.{w} Тогда.."
    dem "Давай в залог свою душу!"
    ald "Нет, нет, нет!{w} Знаю я вас!"
    ald "Обратно её не заберёшь."
    dem "Как жаль.{w} Удачи тебе, счастья в жизни, хорошего настроения.{w} Я пошёл."
    ald "Погоди!"
    "Он рассмеялся."
    dem "Да ладно, ладно.{w} Я же пошутил."
    th "Вот это юмор.."
    ald "Это не смешно.."
    dem "Вытирай сопли и слушай меня.."
    dem "Мне нужно оценить обстановку этого мира."
    dem "Для этого мне нужна оболочка."
    dem "Если хочешь, то я могу вселиться в белку, или сову."
    dem "Но давай действовать по классике.{w} Тащи сюда человека."
    ald "Понял.{w} Сейчас буду."
    dem "Время - души."
    stop music fadeout 5
    scene bg ext_path_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_path2_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_square_night with dissolve
    play ambience ambience_camp_center_night
    "Я прибежал на площадь."
    "Вдалеке я увидел вожатую, Фрэда и Славю."
    "Если с Фрэдом я был уверен, что у него нет души, то с остальными.."
    th "Думаю, стоит взять Фрэда, чтобы не мучиться с душами других."
    ald "Интересно, о чём они говорят?"
    "Сказал я шёпотом."
    pr "Вас ищут."
    show pr with dspr
    ald "Ах!{w} Можешь так не подкрадываться?"
    pr "Извините."
    show sl sad pioneer far at right with dissolve
    sl "Кто там?{w} Аладор, это ты?"
    th "Нет, не я.{w} Уходи от сюда."
    hide pr with dspr
    show sl serious pioneer at center with dissolve
    "Я прижался к дереву."
    "Она начала идти ко мне."
    sl "Это не смешно, Аладор.{w} Мы тебя весь день ищем."
    th "Только бы не заметила.."
    show fr_normal_far at right with dissolve
    frd "Славенька, что ты там забыла?"
    show sl normal pioneer with dspr
    sl "А?{w} Нет, ничего..{w} Показалось."
    hide fr_normal_far at right with dspr
    show fr_smile at right with dissolve
    th "Слава богам!"
    frd "Ну, пора идти спать.."
    frd "До завтра, любовь моя.."
    sl "Опять эти тяжёлые ночи..{w} Без тебя."
    frd "Я тоже буду скучать по тебе.."
    "На этом моменте они поцеловались."
    frd "Пока.."
    th "Как мило.{w} Только жаль, что ты больше не увидишь Фрэда."
    hide sl normal pioneer at center with dissolve
    hide fr_smile at right with dissolve
    show fr_normal with dissolve
    "Он проходил мимо меня."
    ald "Фрэд!{w} Быстрее, пошли за мной!"
    show fr_shocked with dspr
    hide fr_normal with dspr
    frd "Аладор?{w} Тебя весь лагерь ищет!"
    show fr_angry with dspr
    hide fr_shocked with dspr
    frd "Где ты был?"
    ald "Прошу!{w} Нет времени, для разговоров!{w} Пошли со мной!"
    frd "Да что происходит то?!"
    ald "Там..{w} Там..{w} Там Ульяна на дереве застряла!"
    show fr_shocked with dspr
    hide fr_angry with dspr
    frd "Так нужно позвать всех!{w} Я сейчас, к вожатой сбегаю!"
    ald "Нет, не нужно!{w} Она просила не звать вожатую.{w} Сам понимаешь, её накажут."
    ald "Пошли, поможешь мне."
    frd "Ааай, ладно.{w} Веди!"
    scene bg ext_path2_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_path_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_old_building_night with dissolve
    play ambience ambience_forest_night
    show fr_shocked with dissolve
    frd "Ну?{w} Где Ульянка?!"
    ald "Ты только не расстраивайся особо..{w} Я тебя обманул."
    play music music_list["you_won_t_let_me_down"] fadein 5
    show fr_angry with dspr
    hide fr_shocked with dspr
    frd "Зачем?"
    ald "Сейчас увидишь.."
    "Я хлопнул в ладоши."
    show sk_mag at right with dissolve
    show sk_warrior at left with dissolve
    show fr_shocked with dspr
    hide fr_angry with dspr
    frd "Что?{w} Что ты задумал?"
    dem "Мне нравится моё новое тело!{w} Давай его сюда!"
    ald "Секунду.{w} Задам ему парочку вопросов."
    frd "Зачем?{w} Мы могли жить, как живут нормальные люди."
    ald "Зачем ты меня привёз сюда?"
    frd "Клянусь, я этого не делал!"
    ald "Понимаешь, твой бред про магов, которые перетащили нас сюда, звучит глупо."
    frd "Но это правда!"
    dem "Время - души!"
    ald "Да, да, минуту."
    ald "Раз ты не хочешь говорить.."
    show fr_angry with dspr
    hide fr_shocked with dspr
    frd "То, что?{w} За свою жизнь я не боюсь, у меня её давно нет!"
    frd "Можешь прямо сейчас меня прирезать, ублюдок."
    ald "Плевать на тебя.{w} Вот если что-то случится со Славяной.."
    show fr_shocked with dspr
    hide fr_angry with dspr
    frd "Нет, нет!{w} Даже не думай об этом!"
    ald "А это уже не от меня зависит, а от моего нового друга.."
    ald "Думривера!"
    dem "Неужели.."
    ald "Вырубайте его."
    play sound sfx_lena_hits_alisa
    hide fr_shocked with dissolve
    "Скелет ударил его рукояткой топора, по голове."
    ald "Разойдитесь."
    hide sk_mag at right with dissolve
    hide sk_warrior at left with dissolve
    show dem with dspr
    "Я положил Фрэда в центр пиктограммы."
    dem "Ого..{w} У него нет души?"
    ald "Да.{w} Это мой бывший слуга."
    dem "То есть, тебя сюда завёз твой же слуга?"
    ald "Да."
    "Он рассмеялся."
    stop music fadeout 4
    dem "Видимо, ты очень уважаемый господин."
    ald "Я начинаю читать заклинание.{w} Готов?"
    dem "Читай уже."
    ald "Иммиграре..Дэемон..Инволукрум.."
    play sound sfx_thunder_crack
    scene bg ext_old_building_night_moonlight with flash
    "Появилась яркая вспышка, после которой раздался взрыв."
    ald "Думривер?{w} Ты тут?"
    dem "Прямо позади тебя.."
    show fr_normal with dspr
    "Я развернулся."
    dem "Один вопрос.."
    dem "Сколько дней он не ел?"
    ald "Тут едят три раза в день.."
    dem "Показывай где..{w} А то я сейчас сдохну, от голода."
    ald "Пошли."
    scene bg ext_path_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_path2_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_square_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_dining_hall_away_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_dining_hall_near_night with dissolve
    "Пока мы шли к столовой, он мне рассказал о положении своих дел."
    "Сказал, что в аду творится полный бардак."
    "Когда прошлого короля Ада убили, в нём начались распри, по поводу нового Короля."
    "Не успел один демон сесть на трон, как его корона уже летит к другим.."
    "Один смог поправить целый месяц!{w} А потом он умер, при странных обстоятельствах."
    "Посему, Думривер последние 3 месяца не возвращался в ад."
    "Нашёл какой-то уютный мир, откуда понабрался много непонятных слов."
    "Например, когда я шёл с ним, он напевал себе под нос какую-то песню, аля - 'Фиар оф зе дарк, фиар оф зе дарк..'{w} Или что-то такое.."
    "Ну а то, что в разговоре он использует непонятные выражения...{w} Это тоже резало слух.{w} На вроде - 'Засолил', 'Вынес мусор'."
    "Разве можно гордиться тем, что ты выносишь мусор, или солишь людей.{w} И что это значит?"
    show fr_normal with dissolve
    ald "Пришли."
    #zvuk zakrito
    ald "Только дверь закрыта.."
    "Он щёлкнул пальцами и.."
    play sound sfx_close_door_1
    hide fr_normal with dissolve
    "Открыл дверь, после чего вошёл в столовую."
    play sound sfx_close_door_1
    scene bg int_dining_hall_night
    show fr_normal with dissolve
    play ambience ambience_int_cabin_night
    "Я тоже вошёл в столовую."
    dem "Что у нас на сегодня?"
    ald "Сейчас принесу что-нибудь."
    hide fr_normal with dissolve
    "Я зашёл на кухню, в поисках еды."
    "Там я увидел только хлеб с..{w} Ягодами внутри?{w} Что-то новое."
    "И..{w} Молоко.{w} Но запах у него был странный."
    show fr_normal with dissolve
    "Я взял это всё и вернулся к нему."
    ald "Вот.{w} Хлеб с ягодами и уникальное молоко."
    "Он попробовал это на вкус."
    dem "Булки с кефиром?{w} Сойдёт."
    "Мы начали есть это."
    dem "С чего тебе понадобилась моя помощь?{w} Не можешь выбраться один?"
    ald "Я думаю, что выбраться одному от сюда - нереально."
    ald "Ты уже успел заметить, что природа тут перенасыщена?"
    dem "Да.{w} Такое чувство, что тебе цветокоррекцию выкрутили."
    ald "Раз уж ты опять это затронул.{w} Можешь не использовать слова из своего мира?{w} Я половину не понимаю."
    dem "Окей.{w} В смысле - да, конечно."
    play music music_list["waltz_of_doubts"] fadein 3
    ald "Спасибо.{w} Так вот, возвращаясь к нашей теме.."
    ald "Когда я сорвал тут цветок, то обнаружил, что это декорация."
    ald "То есть, у него нет сока, нет запаха."
    ald "Всё, что ты видишь вокруг - это декорации!"
    show fr_smile with dspr
    hide fr_normal with dspr
    dem "Ха, неплохо!{w} Неужели мы в рукотворном мире?"
    ald "А такое возможно?"
    dem "Конечно!{w} Я и сам пробовал такой сделать, но он, собака, работает только на душах."
    ald "Как это?"
    dem "Легко!{w} Но объяснять это очень долго.{w} Если вкратце, то.."
    dem "Пишешь свой мир, как ты, свои заклинания.{w} Изначально он будет маленький, но ты его будешь понемногу дополнять."
    dem "К примеру, представь что в твоём мире, нет склянок."
    ald "Припустим.."
    dem "А я беру, дописываю этот предмет на бумаге, запихиваю туда энергию душ, и добавляю в твой мир!"
    dem "И вуаля, у тебя уже есть склянки!"
    ald "Звучит интересно..{w} Но если бы этот мир делал демон, который загоняет в него людей, то.."
    ald "Он сделал его каким-то хорошим."
    dem "Это может быть и не демон, а ангел."
    dem "Если у демонов миры работают на душах, то у ангелов, миры работают на вере."
    dem "Чем больше люда верит в какого-то ангела, тем больше у него потенциала, для создания мира."
    ald "Тогда..{w} Я попал в мир ангела?"
    dem "Пёс его знает."
    stop music fadeout 4
    show fr_normal with dspr
    hide fr_smile with dspr
    dem "Что у нас ещё с информацией, по поводу этого мира?"
    ald "Больше меня сможет сказать только.."
    show pr at right with dspr
    pr "Я."
    th "Интересно, Тень постоянно ходит за мной?"
    ald "Да.{w} Тень, - это Думривер.{w} Демон, хитрый и харизматичный демон.{w} Думривер, - это Тень.{w} Мой призрачный слуга."
    dem "Приветик!{w} Я приковал всё своё внимание к тебе, только к тебе..{w} Говори, что ты знаешь об этом мире?"
    pr "Хорошо.{w} Я знаю только то, что сюда каждый раз должен приезжать Семён."
    dem "Зачем?"
    pr "Он выстраивает отношения с какой-либо девушкой, после чего уезжает с ней."
    dem "Припустим.{w} Ты сказал каждый раз, то есть все события повторяются?"
    pr "Да.{w} Это обычный сценарий этого лагеря!"
    dem "Звучит..{w} Бредово.{w} Особенно про сценарий."
    pr "Бредово тут то, что в этот раз приехали двое Семёнов!"
    ald "Когда?{w} Почему ты мне ничего не сказал?!"
    pr "Тише, Сир, двое Семёнов это и есть вы!"
    dem "Но я не Семён, ровно, как и он."
    dem "Хотя.."
    ald "Что?{w} Что такое?"
    dem "Ты так сильно изменился за 4 месяца, с последней нашей встречи, или.."
    pr "Не или!{w} Он и есть Семён!"
    ald "Что ты несёшь?{w} Моё имя - Аладор!"
    sl "Аладор!{w} Фрэд!{w} Вы где?"
    mt "Нашла их?"
    sl "Нет!{w} Пропали!"
    dem "Кто там?"
    "Спросил он шёпотом."
    ald "Чтоб вас..{w} Опять на самом интересном."
    ald "Местная чернь ищет нас."
    pr "Ну, я так понимаю, что мы договорим завтра.{w} Удачи вам!"
    hide pr at right with dspr
    dem "Никого не вижу за этой стенкой.{w} В смысле, что там нет людей, с душами."
    mt "Ну Аладор..{w} Когда я найду тебя..{w} Так накажу.."
    play music music_list["doomed_to_be_defeated"] fadein 2
    dem "Соулс..Вокатус..Сворд!"
    show demsw with dspr
    hide fr_normal with dspr
    dem "Доставай свитки, маг-недоучка.{w} Нас ждёт славный бой!"
    "Сказал он, держа в руках призванный клинок."
    ald "Успокойся!{w} Не нужно тут никого убивать!"
    "Воскликнул я."
    sl "Аладор?{w} Фрэд?{w} Вы там?"
    stop music fadeout 7
    show fr_normal with dspr
    hide demsw with dspr
    "Думривер бросил меч и тот рассыпался."
    mt "Ты нашла их?"
    ald "Да чтоб тебя.."
    play sound sfx_close_door_1
    show mt angry pioneer at right with dissolve
    show sl serious pioneer at left with dissolve
    mt "Молодой человек!{w} Постарайся объяснить, где ты пропадал весь день?"
    ald "Я..{w} Я так не хотел идти на этот..{w} На это мероприятие.."
    ald "Я по лесу гулял."
    show fr_smile with dspr
    hide fr_normal with dspr
    mt "И чем тебе волейбол не нравится?"
    th "Узнать бы ещё, что это такое.."
    mt "В крайнем случае, мог бы посидеть на пляже.{w} Но никак не прогуливать ОТРЯДНОЕ МЕРОПРИЯТИЕ."
    show fr_grin with dspr
    hide fr_smile with dspr
    "Думривер рассмеялся."
    mt "Я что-то смешное говорю?"
    dem "Не, ситуация смешная.{w} Ты просто всей картины не знаешь, что бы понять, над чем я смеюсь."
    show sl sad pioneer at left with dspr
    mt "Что?{w} Это какая-то болезнь, которой ты заразился от него?{w} Теперь и ты мне будешь тыкать?!"
    show fr_smile with dspr
    hide fr_grin with dspr
    dem "Извиняюсь, госпожа.{w} Больше такого не повторится."
    show mt normal pioneer at right with dspr
    show sl smile pioneer at left with dspr
    mt "Не паясничай.{w} И почему ты всё ещё не спишь?"
    dem "Дааа, я уже шёл спать, как этот чёрт пристал ко мне."
    "Он указал пальцем на меня."
    show mt angry pioneer at right with dspr
    ald "Не правда!"
    show fr_grin with dspr
    hide fr_smile with dspr
    mt "Охх, Аладор.{w} Завтра у тебя будет весёлый день.."
    show mt normal pioneer at right with dspr
    dem "А теперь, если Вы не против, то я пойду спать."
    mt "Да, иди.{w} Славя тоже."
    show mt angry pioneer at right with dspr
    mt "А Аладор останется."
    show mt normal pioneer at right with dspr
    dem "Хмм, негоже, что девушка будет идти ночью одна.{w} Давайте я Вас провожу."
    show mt smile pioneer at right with dspr
    show sl laugh pioneer at left with dspr
    sl "Конечно, Сэр!"
    play sound sfx_close_door_1
    hide fr_grin with dissolve
    hide sl laugh pioneer at left with dissolve
    show mt normal pioneer at center with dissolve
    th "Как же я надеялся, что вместе с Фрэдом уйдёт эта 'романтическая мерзость'.{w} Однако, теперь она удвоилась."
    play music music_list["tried_to_bring_it_back"] fadein 3
    mt "Что у тебя на уме?"
    ald "В смысле?"
    mt "В прямом.{w} От Лены ты сегодня убежал.{w} На игру не пришёл."
    mt "Тебя тут кто-то обижает?"
    ald "Нет."
    th "Я и сам обидеть могу."
    mt "Так почему ты себя так ведёшь?{w} Как инопланетянин?"
    th "Кто?"
    ald "Я нормально себя веду."
    mt "Нормальность, Аладор, определяется обществом.{w} Тут ты ведёшь себя - ненормально."
    mt "Может, у тебя какие-то проблемы, в общении с девочками?"
    th "Да не, только не это.."
    ald "Всё в порядке."
    mt "Я вижу, что не всё.{w} Посмотри на своего друга.{w} Вон, как он общается с девушками."
    mt "И как ты.."
    ald "Ну, я пошёл спать.{w} Добрых снов."
    mt "Мы с тобой продолжим этот разговор.{w} Завтра."
    mt "Иди спать, а я.."
    show mt angry pioneer at center with dspr
    mt "Приберу за вами."
    mt "Ходить в столовую нужно вовремя!"
    stop music fadeout 5
    play ambience ambience_forest_night
    play sound sfx_close_door_1
    scene bg ext_dining_hall_near_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_dining_hall_away_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_square_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg ext_house_of_mt_night with dissolve
    $ renpy.pause (2, hard=True)
    scene bg int_house_of_mt_night with dissolve
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_night
    "Я вернулся в дом."
    "Миниатюрные часики показывали 11."
    ald "Детское время.."
    show blink
    scene bg black with dspr
    "Я лёг на кровать и закрыл глаза."
    play music music_list["trapped_in_dreams"] fadein 4
    th "Что я сделал за сегодня.."
    th "Отправил предателя Фрэда к Королю мёртвых."
    th "Надеюсь, Король объяснит ему, что такое саботаж."
    th "А на место Фрэда к нам пришёл Думривер.."
    th "Довольно сильный демон.{w} Сильный своей харизмой и хитростью."
    th "За год, он соблазнил более двухсот человек.{w} Обещал им сказку, а не жизнь, в обмен на душу."
    th "Ну и построил себе имя..{w} Думривер.."
    th "На сколько я знаю, его имя означает 'Река гибели'."
    th "Заслужил он его за то, что наложил адское заклятие на реку, по которой плыл торговый флот."
    th "Корабли разорвало, а торговцев съели адские твари, что выползли из реки."
    th "Страшный и харизматичный демон.."
    th "Далее.."
    th "Я обустроил свою новую базу.{w} Скелетов там мало, но это временно.."
    th "Вскоре я вернусь домой.."
    "На этих мыслях я провалился в сон."
    stop music fadeout 3
    stop sound fadeout 3
    stop ambience fadeout 3
    
    label day_4_morning:
    $ backdrop = "night"
    $ new_chapter(4, u"Некромант в Совёнке.")
    $ night_time()
    show bg int_mine with dspr
    show prologue_dream
    play music music_list["torture"]
    th "Где я?"
    th "Опять сон..."
    play sound sfx_run_forest
    th "Кто-то приближается.."
    
    
    stop sound
    
    "Я уже было приготовился к худшему, но увидел, что ко мне бежит какой-то парень. Этот парень был очень знаком, но я не мог вспомнить его."
    show noname with dspr
    th "Кто это? Что ему надо?"
    noname "Ну привет."
    ald "Кто ты?"
    noname "Я тот кого ты называешь тенью."
    ald "То есть, ты вспомнил кто ты?"
    noname "Я, и не забывал, тот кого ты знаешь ничего не помнит.{w} Он был частью меня, но без моих воспоминаний.{w} Проще говоря - он пустышка."
    noname "Я тоже играл не по сценарию и поплатился.{w} Лагерь стёр мои воспоминания."
    noname "И сделал меня Тенью.{w} Можно сказать я стал наблюдателем."
    noname "Все вокруг нас, хотят заставить нас играть по правилам, а тех кто осмелился - возразить убирают с пути."
    th "Ничего не понимаю."
    ald "Так зачем ты пришёл?"
    noname "Я здесь, чтобы предупредить.{w} Не используй магию и не сопротивляйся ходу событий.{w} Это бесполезно."
    th "А вот это уже интересно."
    noname "Этот лагерь своего рода чистилище.{w} Ты здесь, чтобы исправиться."
    ald "Ты тоже не так прост как кажешься на первый взгляд.{w} Так кем ты был?"
    noname "Я тоже был своего рода магом.{w} Но ты кастуешь заклинаниями и заставляешь оживать мёртвых."
    noname "Я же был властелином кода и мог не выходя из дома устроить апокалипсис."
    noname "Теперь я тебя оставлю, ты просыпаешься."
    hide prologue_dream
    hide noname
    show bg black with dspr
    stop music fadeout 3
    show unblink
    show bg int_house_of_mt_day with flash
    play ambience ambience_int_cabin_day
    $ persistent.sprite_time = 'day'
    $ day_time()
    th "Снова странный сон."
    th "Ладно, уже поздно о чём либо думать."
    play sound ambience_int_cabin_day
    "Солнечные лучи проникали сквозь окно. Всё никак не могу привыкнуть к этому."
    "Я нехотя открыл глаза. Миниатюрные часы показывали 8 утра."
    "Вожатая уже сидела на противоположной кровати и протирала глаза."
    show mt smile pioneer with dspr
    mt "Доброе утро."
    ald "Доброе."
    mt "Как спалось?"
    ald "Очень даже недурно."
    mt "Ладно, иди умывайся и приходи на линейку."
    mt "Смотри не опаздывай."
    hide mt with dspr
    "Я не спеша оделся и вышел."
    stop ambience fadeout 3
    show bg ext_house_of_mt_day with dissolve
    play music music_list["everyday_theme"] fadein 1
    play ambience ambience_day_countryside_ambience
    "Несмотря на раннее утро, солнце уже во всю пекло."
    th "Удивительно!{w} Воздух в лагере был на редкость лёгкий."
    "Я решил пойти умыться."
    th "Пойду хотя бы голову пока освежу."
    
    $ renpy.pause(2)
    show bg ext_square_day with dissolve
    "Дойдя до площади я увидел кучу пионеров."
    "Среди них я не увидел знакомых лиц."
    th "Никого из знакомых. Мне же лучше."
    show bg ext_washstand_day with dissolve
    th "Как же тут хорошо.{w} Хотя бы уже 4 дня крестьяне не пытаются проткнуть меня вилами."
    show bg ext_washstand2_day with dissolve
    play sound sfx_water_sink_stream fadein 1
    th "Ух, холодная"
    el "О, привет."
    stop sound
    play sound sfx_close_water_sink fadein 1
    show bg ext_washstand_day with dissolve
    "Ко мне подошёл Электроник и протянул руку."
    show el normal pioneer with dspr
    th "Явился."
    "Я пожал ему руку."
    el "Как спалось?"
    th "Почему всех интересует как мне спалось?"
    ald "Неплохо."
    el "Пришёл на водные процедуры?"
    ald "Как видишь."
    el "Я вот тоже."
    "Он огляделся."
    el "Жарковато сегодня. Надо освежится."
    el "Эх, жаль нет ковшика.{w} Не из чего облиться."
    el "Тогда сделаем так."
    "Честно говоря я всегда считал его странным."
    stop music fadeout 1
    show cg d4_el_wash with dissolve
    play music music_list["eternal_longing"]
    $ renpy.pause(1,hard=True)
    "Видимо не спроста."
    ald "Ты что творишь?"
    el "Как что, хочу помыться.{w} Позже тебе уступлю место."
    "Он начал снимать свою рубаху."
    ald "Нет уж, не надо."
    ald "Оставлю тебя наедине со странностями."
    hide el with dspr
    hide cg with dissolve
    show bg ext_washstand_day with dissolve
    show el scared pioneer with dissolve
    "Электроник пытался что-то сказать, но я уже уходил."
    
    hide el with dissolve
    stop music
    show bg ext_square_day with dissolve
    play music music_list["my_daily_life"] fadein 2
    "Дойдя до площади, меня уже ждал мой отряд."
    show mt normal pioneer far with dspr
    mt "Аладор, все уже собрались, вставай в строй."
    "У меня не было желания спорить, и я просто встал в строй."
    show cg d2_lineup with dissolve
    th "Кажется Алиска плохо выглядит, надо будет её проверить. Похоже не надо было ей давать те самокрутки. Зато, хотя бы, потешно было."
    "Лена же стояла и выглядела растерянной. Не зря с собой брал свитки забвения."
    "По началу я слушал вожатую внимательно, но быстро потерял интерес."
    show cg d2_lineup with flash
    "В голову врезались воспоминания...{w} Воспоминания сна."
    th "Что это было?{w} Нужно расспросить Тень об этом."
    th "Может стоит послушать."
    mt "Бла...Бла... Общественные работы...Бла...Бла"
    th "Похоже не стоит."
    th "Как бы улучшить своё заклинание?"
    th "Возможно стоит начать с начала.{w} Тренировка ещё никому не помешала."
    th "Ещё не плохо было бы слегка сбалансировать его."
    mt "Аладор, ты всё понял?"
    ald "Понял что?"
    hide mt
    hide cg with dissolve
    show mt angry pioneer with dspr
    mt "Как что? Уборка после завтрака!"
    ald "Решил переспросить, чтобы убедиться в правильности действий."
    mt "Хм, ладно. Ты убираешь библиотеку с Леной."
    th "Ну отлично, сначала не признают меня как герцога, теперь ещё и убираться заставляют."
    "У меня появилось сильное желание сжечь библиотеку."
    "Конечно, я очень бережливо отношусь к книгам, но в этот раз можно сделать исключение."
    play sound sfx_dinner_jingle_normal fadein 1
    $ renpy.pause(1)
    mt "Все свободны."
    hide mt with dspr
    show un shy pioneer with dspr
    un "П-привет."
    th "Похоже, я перестарался."
    ald "Привет."
    un "Пойдём?"
    ald "Ага."
    hide un with dspr
    "Быстро построившись, мы направились в столовую."
    $ renpy.pause(1)
    show bg ext_dining_hall_away_day with dissolve
    $ renpy.pause(2)
    show bg ext_dining_hall_near_day with dissolve
    $ renpy.pause(2)
    stop ambience
    stop music
    show bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    th "Ухх, откуда они все берутся."
    "Пробравшись через толпу, я зашел в столовую, взял порцию и сел за стол."
    show sl normal pioneer at right with dspr
    sl "Можно?"
    ald "Я не против."
    show fr_normal with dspr
    show un normal pioneer at left with dspr
    "К мне подсели Лена, Славя и Думривер в лице Фрэда."
    sl "Приятного аппетита!"
    ald "Ага."
    sl "Чем сегодня будете заняты?{w} Как насчёт тебя Лена?"
    show un shy pioneer with dspr
    un "Я..Я пока не знаю."
    sl "Фрэд?"
    dem "Буду помогать прекрасной принцессе."
    show sl happy pioneer at right with dspr
    sl "Ха-ха-ха. Скажешь тоже, прекрасный принц."
    th "Тьфу ты."
    th "Как же меня тошнит, это должно было закончиться.{w} Могу я поесть в тишине?"
    th "Хотя отдать должное Думриверу, он времени не теряет."
    show cg d1_food_normal with dissolve
    sl "А чем ты будешь занят после уборки Аладор?"
    th "Это тебя не касается."
    th "Видимо мечтам о тихом завтраке не суждено сбыться." 
    "Я попытался проигнорировать её."
    sl "Аладор, это не вежливо!"
    th "Моё терпение начинает кончаться."
    sl "Аладор, я на тебя обиделась!"
    th "Ухх, сейчас ты у меня попляшешь."    
    hide sl
    hide fr_normal
    hide cg with dissolve
    show sl angry pioneer at right
    show fr_smile with dspr
    dem "Когда Аладор ест, он глух и..."
    play sound sfx_thunder_crack fadein 1
    play music music_list["pile"] fadein 1   
    show sl scared pioneer
    ald "Бонд боглимуме!"
    play sound sfx_alisa_falls fadein 1
    "Думривер не успел договорить, как в тарелке Слави появился рой жуков."
    dem "Ахаха"
    sl "Аааааа.{w} Фрэд, это не смешно!"
    "Простое заклинание призыва{w}, даже свиток использовать не надо."
    "Одно из первых, что я выучил.{w} Это было так давно. Эх, до сих пор помню."
    "Теперь пора уходить."
    ald "Счастливо оставаться."
    "Преисполненный духовно я встал из-за стола."
    th "Давно так не веселился."
    hide sl with dspr
    hide fr_smile with dspr
    hide un with dspr
    stop ambience
    stop music
    show bg ext_dining_hall_near_day with dissolve
    play music music_list["she_is_kind"] fadein 1
    play ambience ambience_camp_center_day fadein 2
    show pr with dspr
    pr "Сир?"
    "От неожиданности я даже вздрогнул."
    ald "Тьфу ты.{w} Ты можешь так не подкрадываться?"
    pr "Извиняюсь, к нам пожаловал не званый гость."
    pr "К нам кто-то идет."
    pr "Всё потом."
    hide pr with dspr
    th "Что это сейчас было?"
    th "Надо узнать об этом подробнее."
    show mt normal pioneer with dspr
    "Ко мне подошла Ольга Дмитриевна."
    mt "Аладор, ты не видел сегодня Шурика?"
    th "Это тот очкастый?"
    ald "Нет, не видел."
    show sl normal pioneer at fleft with dspr
    sl "А что с ним случилось?"
    mt "Электроник говорит что Шурик пропал.{w} И с утра его никто не видел."
    mt "Нам надо что-то делать."
    ald "Ну пропал и что с того?"
    show mt angry pioneer with dspr
    show sl serious pioneer at fleft with dspr
    mt "Как это? Твой товарищ пропал!"
    sl "Да, нам надо его найти!"
    th "Вот этого ещё не хватало."
    th "Мало того что заставили убираться так теперь ещё и кого-то искать."
    show mt sad pioneer with dspr
    mt "Если он где-нибудь сейчас в лесу со сломанной ногой? Лучше не медлить, я пойду звонить в милицию!"
    th "Знать бы ещё что такое милиция."
    sl "Не надо, мы сами его найдём!"
    show fr_normal at fright with dspr
    dem "Согласен."
    "НАДО ДОРАБОТАТЬ"
    th "Не удивлюсь если это проделки Думривера."
    "Ольга Дмитриевна повернулась к Электронику."
    hide mt
    hide el
    hide sl
    hide fr_normal
    show sl angry pioneer
    with dspr
    sl "Аладор, что это было?{w} Нельзя же так с людьми поступать."
    ald "Ага, прости."
    th "Достала, а."
    show sl smile with dspr
    $ renpy.pause(0,5)
    hide sl with dspr
    "Она что-то еще говорила, но я отвернулся."
    show el sad pioneer at right
    show mt angry pioneer
    with dspr
    mt "Он вчера был с тобой?"
    el "Был..."
    mt "А сегодня ты проснулся, а его уже нет?"
    el "Нет..."
    mt "Вчера он не говорил ничего такого?"
    el "Ну он хотел пойти в старый лагерь за деталями."
    th "А вот это уже плохо."
    mt "Я же запретила туда ходить!"
    mt "Сейчас же идём его искать!"
    mt "Через 30 минут на площади!"
    th "Перспектива убираться выглядела привлекательней."
    hide el
    hide mt
    with dspr
    "Ко мне подошла Лена."
    show un smile pioneer with dspr
    un "Пойдём?"
    ald "Куда? А, да, мне надо забежать в домик."
    show un serious pioneer with dspr
    un "Постой!"
    "Лена пыталась что-то сказать, но я уже ушёл."
    "Я быстро добежал до своего дома и скрылся за ним, чтобы меня не увидели и не услышали."
    hide un with dspr
    stop music
    stop ambience
    $ renpy.pause(1)
    show bg ext_path2_day with dissolve
    play music music_list["no_tresspassing"] fadein 1
    ald "Тень!"
    show pr with dspr
    pr "Сир?"
    ald "Я полагаю, не званый гость - Шурик?"
    pr "Да, об этом я и пытался предупредить, он должен был прийти сегодня утром."
    pr "Я это предвидел и наставил его на тернистый путь."
    ald "В каком смысле?"
    ald "Я думал что тебя не видят."
    pr "Так и есть, но взаимодействовать с миром я способен."
    pr "Неподалёку от старого корпуса в 4 день появляется яма, при некоторых обстоятельствах Семён туда проваливается. В этот раз не повезло Шурику."
    pr "Так же это позволит сократить путь до Шурика.{w} Без надобности посещать старый лагерь."
    pr "Вам надо его найти!{w} Если поиски затянуться, тогда ваше убежище обнаружат!"
    ald "Скелеты смогут справиться с кучкой пионеров, они вооружены."
    pr "Вы не понимаете, если кто-то умрёт или серьёзно пострадает, лагерь может начать смену сначала!"
    ald "Похоже выбора нет."
    ald "Ладно, ты можешь показать где он?"
    pr "Да, прошу за мной."
    "Тень повел меня куда-то через лес. Вспомнив свой сон, я решил расспросить об этом его."
    ald "Слушай, а что ты пытался мне сказать?"
    pr "О чем вы?"
    ald "Ты же был в моем сне."
    pr "Извините, господин, я не понимаю о чем вы?"
    ald "Вот как? Интересно."
    hide pr with dspr
    "Пока мы шли, ветки от кустов и деревьев постоянно намеревались погладить меня по лицу, из-за этого приходилось уклоняться."    
    "..."
    show bg ext_path_day with dspr
    $renpy.pause(1)
    th "Ну сколько можно!"
    "Ноги уже начинали болеть."
    th "Никогда в своей жизни так много не ходил! Да и ветки эти чертовы."
    show pr with dspr
    pr "Мы пришли."
    ald "Ну наконец-то."
    "Перед мной образовалась внушительных размеров яма."
    th "И на это я сам подписался."
    ald "Мне нужно ещё что-нибудь знать, прежде чем туда лезть?"
    pr "Нет, я иду с Вами, буду Вас направлять."
    ald "Ну что же, поехали."
    stop ambience
    hide pr with dspr
    play sound sfx_uliana_jumps_down fadein 1
    show bg int_catacombs_entrance with dissolve
    play music music_list["faceless"] fadein 1
    $ night_time()
    "На этих словах я спрыгнул вниз и, чуть было, не подвернул ногу."
    th "Ахтыж, а тут выше чем я думал."
    pr "Сир? Вы в порядке?"
    ald "Да, лучше не бывает."
    "Оглядевшись, я понял, что без света тут не обойтись."
    show pr with dspr
    pr "Возьмите."
    "Он протянул мне факел."
    th "Я бы мог использовать заклинание света, но лучше пока не тратить зря ману."
    ald "Ардеа."
    play sound sfx_ignite_torch
    "Факел вспыхнул ярким пламенем."
    "Теперь хоть что-то видно."
    "Я оказался в тёмном туннеле.{w} По стенам тянулось что-то не понятное."
    th "Возможно это одна из тех вещей о которых говорил Думривер."
    stop sound fadeout 1
    play sound sfx_torch fadein 1 
    pr "Следуйте за мной."
    "После этого мы пошли куда-то вглубь туннеля."
    hide pr with dspr
    play sound sfx_shurik_mines_far fadein 1
    $ renpy.pause(3)
    stop ambience
    
    "Спустя минут 15, мы наконец-то достигли цели."
    "Дальше был тупик, а внизу виднелась большая дыра."
    show bg int_catacombs_hole with dissolve
    show pr with dspr
    pr "Нам вниз."
    ald "Внизу, я полагаю шахта?"
    pr "Так точно, но откуда Вы знаете?"
    ald "Неважно."
    hide pr with dspr
    "Перед тем, как спустится, я почувствовал какие-то изменения вокруг."
    ald "Что это?"
    pr "О чем вы?"
    ald "Да нет, ничего."
    th "Показалось?"
    "После этого я спустился вниз."
    show bg int_mine with dissolve
    play sound sfx_uliana_jumps_down fadein 1
    "Воздух был сырым, впрочем, чему тут удивляться."
    "Не сказать что это меня напрягало, живя на болоте и не к такому привыкнешь."
    show pr with dspr
    pr "Нам туда."
    "Сказал тень и куда-то двинулся. Я последовал за ним."
    hide pr with dspr
    play sound sfx_shurik_mines_far fadein 1
    "Интересно, что тут добывали."
    "..."
    show bg int_mine_door with dissolve
    "Спустя некоторое время передо мной образовалась массивная дверь."
    show pr with dspr
    pr "Мы на месте.{w} Он сидит за этой дверью."
    pr "Будьте бдительны, он не в себе."
    ald "В каком это смысле?"
    pr "Вы наверняка слышали истории о русалках, сводивших моряков с ума.{w} Так вот, он сейчас примерно в таком же состоянии."
    ald "Я понял."
    th "Поехали."
    hide pr with dspr
    play sound sfx_open_door_mines fadein 1
    play sound sfx_open_door_squeak_2 fadein 1
    show bg int_mine_room with dissolve
    "Я распахнул дверь и вошел внутрь."
    ald "Шурик, выходи по-хорошему."
    show cg d4_sh_sit with dissolve
    sh "Голоса....{w} Влево, вправо, и снова влево."
    sh "Хватит с меня!"
    th "Тень явно была права, он не в себе."
    th "Помнится стража убивала таких на месте."
    th "К сожалению сейчас другой случай."
    sh "А-а-а, это вы! Хотите прикинуться моими друзьями, чтобы забрать меня с собой. Меня не обманешь. ААААА!"
    stop music
    play music music_list["doomed_to_be_defeated"] fadein 1
    show cg d4_sh_stay with dissolve
    "Шурик кинулся на меня с арматурой, но я увернулся."
    ald "Ты что творишь?!"
    sh "Тебе это не помоожет."
    hide cg with dissolve
    show sh cry pioneer with dspr
    "Он снова полетел на меня, махая железякой, но промахнулся и упал на пол."
    ald "Ты мне надоел."
    "Достав свиток, я направил его на Шурика и прочитал заклинание."
    show bg int_mine_room with dissolve
    play sound sfx_thunder_crack
    ald "Фульмен!" with hpunch
    play sound sfx_bodyfall_1
    hide sh with dspr
    "Шурика поразил слабый разряд молнии и он упал без сознания."
    show pr with dspr
    stop music fadeout 3
    pr "Это было так необходимо?"
    ald "Нет, зато весело. Да и силы я сдерживал, чтобы не убить его. Жаль что последний свиток на него потратил."
    hide pr with dissolve
    "Я хотел спросить, куда идти дальше, но Тень куда-то исчез."
    
    
    ald "Тень? Ты тут?"
    "Тишина."
    ald "Выходи, не смешно."
    "Снова тишина."
    th "Опять что-то странное происходит." 
    ald "Ладно, тогда обратно пойду."
    show bg int_mine_door with dissolve
    "Я взял Шурика на плечи и вышел за дверь. Вокруг было не просто тихо, вокруг была мертвая тишина."
    
    th "Когда я вернусь, я этого болвана привяжу веревками к столбу. Зато не убежит никуда."
    show bg int_mine_crossroad with dissolve
    "Обратно я шел около 10 минут, но, благодаря постоянным развилкам, в конец заблудился."
    ald "Чтоб тебя…"
    "Вдруг, за поворотом, показался приближающийся свет."
    th "Опа, кажись сюда еще кто-то спустился."
    play music music_list["scarytale"] fadein 3
    ald "Эй! Ребят, тут помощь нужна."
    show cg epilogue_mi_8 with dspr
    "Выйдя за угол передо мной предстала Лена с каким-то тесаком."
    ald "Воу. Что за черт?"
    un "О, Семен! Подойди ближе, кое-что скажу…"
    th "Опять с Семеном каким-то путают."
    "Выглядела она, мягко говоря, не как обычно и доверия особо не внушала."
    ald "Да нее. Лучше скажи где выход, я спокойно уйду."
    un "Куда же ты пойдешь? Ты теперь останешься тут навсегда."
    "Внезапно она накинулась на меня с тесаком. Я уклонился и побежал куда глаза глядят."
    hide cg with dissolve
    scene bg int_mine_crossroad with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    th "Этот Шурик как груз висит, черт."
    scene bg int_mine with dissolve
    "Добежав до последней развилки, я увидел перед собой дыру в потолке."
    th "А вот и выход из шахты."
    show bg int_catacombs_hole with dissolve
    "Я быстро забрался наверх и оказался в туннеле. Взяв Шурика как мешок с картошкой, я рванул дальше по туннелю."
    un "Семе-е-ен! Ты куда?"
    "Благодаря этому я побежал еще быстрее."
    th "Если бы я на этого полудурка не потратил последний свиток, сейчас бы не пришлось бежать."
    stop music fadeout 3
    "Пробежав несколько минут я запыхался и остановился отдышаться."
    "Отдышавшись я прислушался. Тишина."
    play music music_list["drown"] fadein 1
    ald "Кажись оторвался."
    pr "Сир?"
    "Вздрогнув я обернулся."
    show pr with dspr
    ald "Тьфу ты. Бросай привычку появляться сзади. Кстати, куда ты пропал?"
    pr "Я не знаю. Я помню что был рядом с вами и вдруг оказался во тьме. Я пробыл там некоторое время и вдруг оказался здесь. А что произошло?"
    
    ald "Интересно дамы пляшут. Когда ты исчез я сразу пошел обратно. В шахте я увидел свет и подумал что это кто-то из наших. Только вот там была Лена с тесаком и начала на меня нападать. Я свалил и добежал досюда."
    pr "Это плохо."
    ald "И почему?"
    pr "Когда Семен начинал строить отношения с Мику, он всегда попадал в этот лагерь. Этот лагерь крайне недружелюбен. Отсюда нужно выбираться."
    ald "Так я же не признавался в любви Мику. Почему тогда я тут оказался?"
    pr "Скорее всего сам лагерь переместил вас сюда."
    ald "Дай угадаю – из-за того, что я иду не по сценарию."
    pr "Скорее всего. Еще когда вы нашли Шурика, вам нужно было подняться по лестнице в той комнате."
    ald "Там была лестница? Ладно, уже неважно."
    pr "Теперь вам следует дойти до бункера, там безопасно."
    ald "Бункер дальше?"
    pr "Да."
    ald "Ну что же, пошли."
    "После этого мы отправились дальше по туннелю. Спустя пару десятков минут мы дошли до железной двери."
    show bg int_catacombs_door with dissolve
    pr "Мы дошли. Поверните вентиль и дверь откроется."
    ald "Понял."
    "Приложив некоторые усилия я открыл дверь и зашел внутрь."
    show bg int_catacombs_living with dissolve
    ald "А здесь ничего так. Тут даже свет есть."
    pr "Сир, скорее закройте дверь, она близко."
    "Решив послушать тень я закрыл дверь и закрутил максимально сильно."
    ald "Теперь то эта тварь не войдет. И что делать дальше?"
    pr "Сейчас лучше подождать пока нас не выкинет обратно."
    "Я стал обшаривать комнату в поисках чего-нибудь интересного, а Шурика положил на кровать."
    ald "Одни непонятные вещи."
    pr "Господин, на нужно уходить отсюда, они уже идут."
    stop music fadeout 1
    play ambience ambience_old_camp_outside fadein 4
    ald "Кто?"
    
    play music music_list["scarytale"] fadein 7
    "Внезапно за второй дверью, которую я заметил только сейчас, начал слышаться стрекот сверчков."
    ald "Это что еще за новая напасть?"
    pr "Если они прорвутся, то будет плохо."
    hide pr with dspr
    "Дверь начала скрипеть под напором этих сверчков."
    th "Черт, что же делать то?"
    "Внезапно я что-то нащупал в кармане. Я засунул руку в карман и достал свиток. Это был свиток телепортации на короткие дистанции."
    ald "Никогда бы не подумал, что эта вещь будет так полезна."
    stop music fadeout 3
    "Взяв Шурика на плечо я начал читать заклинание. Перед тем как я закончил читать дверь выломалась и я телепортировался вместе с Шуриком."
    
    $ day_time()
    show bg ext_path_day with flash
    stop ambience
    
    "Я оказался на поверхности. Рядом была тропа. Ворота были видны отсюда."
    th "Наконец-то свежий воздух."
    th "А ты тяжелее чем я думал."
    show pr with dissolve
    pr "Кажется мы попали обратно в свой лагерь."
    ald "Ну хоть что-то хорошее."

    sl "Шууриик!"
    pr "Сир, я пойду."
    ald "Ага, иди."
    hide pr with dissolve
    "Тень исчез."
    th "Что же с тобой делать?{w} Брошу тут, итак, много хлопот доставил."
    th "Надеюсь тебя нескоро найдут."
    th "Надо бы убираться."
    th "Забежать в домик не помешает."
    show bg ext_houses_day with dissolve
    "Я быстро дошел до домиков и думал чем бы себя занять."
    th "Поискать кого-нибудь что-ли?"
    play music music_list["eat_some_trouble"] fadein 1

    show dv grin pioneer2 with dissolve
    "Вдруг путь мне преградила Алиса."
    dv "А ты куда намылился?"
    th "Куда же без тебя?"
    ald "В домик иду, но ты преградила мне дорогу."
    dv "Посмотрите какой он серьёзный."
    dv "Да ладно тебе, пойдём на пляж."
    dv "Или у тебя есть желание Шурика искать?"
    ald "Нет."
    dv "Вот и я о том же. Ольга тебя в домике в два счёта найдет."
    
    th "И вправду, найдёт и заставит убираться."
    th "Я же должен был, кажется, Лене помогать. Если вожатая найдет меня то заставит идти и помогать. Тогда мне нечего терять."
    ald "Ну что же, пойдём."
    hide dv with dissolve
    "..."
    $ renpy.pause(1)
    show bg ext_beach_day with dissolve
    play music music_list["take_me_beautifully"] fadein 1
    play sound ambience_lake_shore_day
    us "Идите ко мне!"
    show us smile swim at cright with dissolve
    th "Мелкая.{w} Не ожидал её увидеть."
    dv "Я смотрю ты уже тут."
    show dv normal swim at cleft with dissolve
    "Мы сели на песок."
    "Солнце стало припекать.{w} Я никогда особо не любил жару, старался её избегать."
    "Но тут она ощущается по другому.{w} Даже немного приятно."
    us "Пойдём плавать!"
    ald "Что-то не хочется."
    th "Я был не большим любителем купаться.{w} Никогда не знаешь что можно подцепить в этих речках."
    th "А закрытые водоёмы ещё хуже!"
    dv "Ну как знаешь."
    hide dv
    hide us
    with dspr
    th "Зачем я вообще сюда пришёл?{w} Тень советовала найти пионеров."
    th "Хотя, если подумать, Тень говорила что всё в этом мире циклично."
    th "Если что-то должно произойти, оно произойдёт."
    th "Надо узнать об этом подробнее."
    "Я сидел и смотрел куда-то вдаль, думая о сущности бытия."
    $ renpy.pause(1)
    show us smile swim at cright
    show dv normal swim at cleft
    with dissolve
    "Через некоторое время девочки вернулись.{w} Ульяна что-то держала."
    us "Смотри!"
    "Я поднял глаза и увидел странное животное."
    ald "Что это?"
    us "Как что?{w} Это рак!"
    "Никогда о таких не слышал."
    show cg d4_us_cancer with dissolve
    ald "А какими свойствами он обладает?"
    th "Может он ядовитый, тогда я смогу сделать зелье отравления!{w} Правда говоря, пока не возникало необходимости кто-то отравлять. {w}Или можно увеличить его в размерах и поставить на охрану дома. Эх, вот бы посмотреть на реакцию крестьян, когда они его увидят."
    us "Он очень вкусный!{w} Попрошу повариху мне его приготовить!"
    th "Тогда он бесполезен."
    hide cg with dissolve
    th "Эхх, сейчас бы вздремнуть."
    play sound sfx_dinner_horn_processed fadein 1
    $ renpy.pause(1)
    us "Ура! Обед!"
    hide us
    hide dv
    with dspr
    th "Ну вот."
    stop music fadeout 1
    stop ambience 
    "..."
    show bg ext_dining_hall_near_day with dissolve
    play sound ambience_camp_center_day
    "Возле столовой уже была толпа пионеров."
    th "Когда они успели сюда прийти?"
    "Я не заметил присутствия знакомых."
    th "Наверное они слишком заняты поисками Шурика.{w} Но меня это уже не касается."
    show mt angry panama pioneer with dissolve
    mt "Ну и где ты был?!"
    th "Видимо уже нашли.{w} Что ей надо теперь?"
    ald "Шурика искал."
    mt "Ну как, нашёл?"
    ald "Да."
    show sh normal at left with dissolve
    sh "Это правда!"
    mt "Почему сразу не сказал что, нашёл?"
    ald "Я был занят."
    show mt normal panama pioneer with dspr
    mt "Ладно, идите кушать. Кстати, Шурик, после обеда зайдешь ко мне, надо будет поговорить о твоих приключениях."
    sh "Хорошо."
    hide mt with dissolve
    "Ольга ушла в столовую."
    show sh serious with dspr
    sh "Слушай, спасибо, что вытащил меня.{w} Я в долгу не останусь."
    "Он протянул руку."
    ald "Конечно, друг не оставит друга в беде."
    show sh smile with dspr
    "Я пожал ему руку."
    th "Новые союзники всегда нужны."
    th "Конечно, он мне не друг.{w} Но для пущего эффекта, это было необходимо сказать."
    hide sh with dissolve
    "..."
    show bg int_dining_hall_people_day with dissolve
    play sound ambience_dining_hall_full
    "Мы зашли в столовую."
    "Переступив порог, я приметил уединенное место."
    th "Там мне и место!"
    "Взяв свою порцию, я занял стол в самом дальнем углу столовой."
    th "Так-с. Что у нас тут."
    th "Мятая картошка и жареный морской обитатель."
    th "И как только это не надоедает?"
    "Я положил голову на руки и прикрыл глаза."
    "..."
    show blink
    $ renpy.pause(2,hard=True)
    show bg int_dining_hall_day
    hide blink
    stop ambience
    play sound ambience_dining_hall_empty
    show unblink
    $ renpy.pause(1)
    th "Куда все делись? Я что, уснул? А, зараза."
    th "Впрочем, неважно. Есть все равно не особо и хотелось."
    "Я отнес посуду и вышел из столовой."
    show bg ext_dining_hall_near_sunset with dissolve
    stop ambience
    play sound ambience_camp_center_evening
    $ sunset_time()
    th "Чем бы себя занять?"
    play sound sfx_muffled_explosion
    
    th "Что это было?"
    th "Надо пойти посмотреть."
    play music music_list["you_won_t_let_me_down"] fadein 1
    show fr_smile with dspr
    dem "Ты тоже это слышал?"
    ald "Да."
    dem "Пошли, поглядим."
    ald "Ну пошли."
    "Мы быстро добежали до площади. На площади уже стояла Ольга Дмитриевна и Алиса."
    hide fr_smile with dspr
    show bg ext_square_sunset with dissolve
    show mt rage panama pioneer far with dissolve
    mt "ДВАЧЕВСКАЯ!"
    show fr_smile at left with dspr
    dem "Сейчас что-то будет."
    show dv surprise pioneer far at right with dspr
    dv "Что?"
    mt "Покажи руки!"
    "Руки Алисы были в каком-то чёрном порошке."
    mt "Так я и знала, ты наказана!"
    show dv angry pioneer far with dspr
    "Мы подошли ближе."
    show dv angry pioneer at right
    show mt angry panama pioneer
    with dspr
    dv "Ну и, пожалуйста."
    show dv normal pioneer at right with dspr
    dv "Кстати, он мне помог добыть ингредиенты."
    hide fr_smile
    show fr_shocked at left
    with dspr
    dem "Я?{w} Я всего лишь дал ей активированный уголь!"
    mt "В любом случае, я думаю что Фрэд не стал бы ввязываться в такие авантюры."
    th "Интересное зелье, надо будет уточнить как его изготавливать."
    sh "Псс, Аладор!"
    hide fr_shocked
    hide dv
    hide mt
    with dspr
    show sh normal pioneer far at cleft
    show el smile pioneer far at cright
    with dspr
    
    sh "Иди сюда!"
    th "Что им надо?"
    show sh normal pioneer
    show el smile pioneer
    with dspr
    
    sh "Привет, мы тут подумали..."
    el "У нас есть водка!"
    show sh serious pioneer with dspr
    sh "Тише ты!{w} Или хочешь чтобы все об этом узнали?"
    th "Водка, никогда не слышал."
    sh "Ну так вот, Ольга разрешила нам устроить банный день.{w} Мы можем выпить, у нас даже закуска есть!"
    th "Выпить, закусь, похоже водка аналог вина, для бедных.{w} За хорошее вино 10 летней выдержки нужно отдать 50 пругингов!"
    th "А это цена коровы!"
    th "С другой стороны, вряд ли тут найдется вино."
    th "Да и терять мне нечего."
    ald "Я согласен."
    sh "Отлично, нам надо только заскочить в клуб."
    sh "Встретимся у бани."
    ald "Стоять!{w} Где находится баня?"
    sh "Ах да, точно, тебе надо свернуть у первого ряда домиков направо. Там будет тропинка, иди по ней и выйдешь к бане."
    ald "Хорошо."
    hide sh
    hide el 
    with dspr
    "..."
    stop music fadeout 1
    stop ambience fadeout 1
    
    show bg ext_houses_sunset with dissolve
    play sound ambience_camp_center_night
    "Перед тем, как я пошел в баню, я зашел домой и взял самокрутки."
    th "Гулять, так гулять."
    "Я пошел по указанному маршруту и вышел на тропинку. Перед тем, как идти в баню, я свернул с тропинки."
    ald "Тень, ты тут?"
    show pr with dissolve
    pr "Что такое, господин?"
    ald "Хочу спросить о том случае, в шахтах."
    pr "Если вы о перемещении в другой лагерь, то я могу сказать только то…"
    ald "Да, да, я иду не по сценарию. Я о том, мог ли меня кто-то специально сюда закинуть?"
    pr "Такое может только Пионер, но ему нужно ваше соглашение, чтобы с ним пойти."
    ald "Что же, ладно. Пока свободен."
    hide pr with dissolve
    "Тень исчез. Я вышел обратно на тропинку и пошел по ней. Неподалеку я услышал приближающиеся голоса."
    th "Этого только не хватало. Спрячусь пожалуй. Не хочу опять устраивать возню с этими плебеями."
    "Я спрятался в кустах и стал ждать, пока они пройдут. По голосам это были Алиса и Мику."
    dv "Ах-ха-ха! Слушай, а что ты думаешь об Аладоре?"
    th "Так, так, так, ну ка."
    dv "По моему он чутка странный, хоть и смешной."
    mi "Странный? А мне показалось, что он милый."
    th "Ничего. Скоро вы узрите всю мощь Аладора Темного!"
    "Они прошли дальше, а я вылез из кустов и пошел дальше по тропинке."

    

    $ renpy.pause(2,hard=True)
    show bg bathhouse_day with dissolve
    th "Судя по всему, я на месте."
    th "Не так я себе представлял баню.{w} Ну да ладно."
    "..."
    stop ambience fadeout 1
    show bg bathhouse_in with dissolve
    ald "Так-с, теперь надо дождаться парней."
    show blink
    $ renpy.pause(2,hard=True)
    hide blink
    $ night_time()
    show unblink
    show el normal pioneer at cright with dspr
    el "Ты чего это?"
    ald "Да так, просто устал."
    show sh normal at cleft with dspr
    sh "Рано откисать, ещё вся ночь впереди."
    play sound bottle
    "Шурик поставил на скамейку что-то наподобие сумки."
    play music beer fadein 3
    show el laugh pioneer at cright with dspr
    el "Прошу прошения за каламбур.{w} Так вот, Шурик как вернулся с фанатичным огнем в глазах сказал, что в честь спасения нужно нажраться, но не абы как, а с поросячьим визгом."
    el "И вот мы здесь."
    el "Давайте же воплотим мечту в реальность!"
    show el grin pioneer with dspr
    show sh normal_smile pioneer with dspr
    "Компания подошла к скамейке с угощением,{w} и с впечатляющим количеством бутылок."
    "Электроник с солидным звуком открыл первую бутылку, и разлил содержимое по стопкам всех собравшихся."
    sh "Итак, я бы хотел произнести первый и открывающий тост!{w} Я хочу выпить за моего спасителя, если бы не он,{w} то мои жалкие останки так и остались на дне шахты.{w} Давайте же сегодня пить так, чтобы помнить на всю жизнь!{w} Бухай!"
    th "Воодушевляющий тост, по крайней мере намного лучше, чем у Олафа."
    el "За Аладора!"
    "Все, дружно опрокинули первый стакан."
    show el normal
    show sh surprise 
    with dissolve
    "После того, как я выпил содержимое, у меня сперло дыхание. Электроник достал маленький огурец из банки."
    el "На вот, понюхай, легче станет."
    "Я взял огурец и глубоко его занюхал. Мне сразу стало легче."
    th "Ухх, так значит это водка?{w} Концентрация алкоголя тут намного выше чем в вине, но нет глубины вкуса, утонченности."
    "После нескольких стаканов, компания обменивалась всяческими историями."
    "Шурик спустя несколько рюмок начал всячески поливать комплиментами{w} и посвящать тосты его не давешнему спасителю."
    stop sound fadeout 1
    "Тут я вспомнил про самокрутки."
    ald "Смотрите что есть…"
    "Я достал три штуки из кармана."
    sh "Ого, сигареты?"
    ald "Лучше."
    "Я раздал парням по одной."
    ald "Ардеа."
    "Я подкурил одну и дал подкурить парням."
    el "Хороший фокус."
    "Я спокойно начал курить самокрутки. Шурик и Электроник начали жестко кашлять."
    el "Крепкая вещь."
    sh "И правда."
    "После того, как мы все скурили, я уже отчетливо чувствовал эффект."
    sh "Вот бы построить ракету и полететь к далеким звездам. Я бы столько всего хотел увидить. Представьте, летите вы…"
    "Электроник начал сильно смеяться, смотря на Шурика. Шурик, смотря как смеется Электроник, сам начал смеяться. Парни смеялись, а я погрузился в мысли и просто сидел как овощ и думал о разных вещах."
    th "А что, если создать свиток, который будет накуривать других. Так можно накурить крестьян, которые поползут ко мне."
    "Да не, они же потом специально будут ко мне ходить, чтобы накуриться. Но с этого можно будет неплохо заработать."
    "Я посмотрел на Шурика и Электроника. Они сидели как овощи и смотрели в одну точку."
    ald "Неплохо накурило."
    sh "А?"
    ald "Ага."
    sh "Ну ладно."
    "Я особо ничего не понял и решил пойти домой."
    ald "Короче, я пошел домой."
    sh "А?"
    "Шурик смотрел на меня с красными и жутко уставшими, на вид, глазами. Электроник что-то говорил, но его никто не слушал и не слышал."
    hide sh
    hide el
    with dissolve
    "Я встал и вышел из бани. Все вокруг плыло и сменялось картинками."
    stop music fadeout 5
    show bg bathhouse_day with dissolve
    
    th "Ммм, свежий воздух.{w} Как же хорошо."
    show bg ext_square_night with dissolve
    "Пока я шел и шатался, виляя между домиков, передо мной кто-то возник."
    un "Аладор?"
    ald "Нет, я первый защитник короля и его правая рука. Эхх…"
    un "Что с тобой? Тебе плохо?"
    "Звуки искажались, а о зрении и речи быть не могло, поэтому я не мог определить того, кто передо мной стоит."
    ald "Расступись жалкая чернь, король идет."
    un "Ты чего? Может тебя в медпункт отвести."
    ald "Сам дойду до вашего медклинка."
    show bg ext_house_of_mt_night_without_light with dissolve
    "После этого этот кто-то что-то еще говорил, но я просто прошел мимо и дошел до своего дома."
    show bg int_house_of_mt_night2 with dissolve
    "Я, не обращая внимания на спящую Ольгу, просто зашел, снял с себя все и лег спать."
    show blink
    "Перед тем, как уснуть, я думал о многом. Я думал о том, что неплохо было бы завести бобров, чтобы построили мне крепкие стены."
    "Думал о том, почему стража любит угарать. И на этих мыслях я уснул."
    
    
    jump day_5_dream
    
    label day_5_dream:
    $ new_chapter(5, u"Некромант")
    stop music
    play music deadmore fadein 1
    hide blink
    show bg forest with dspr
    "Я шел по темному, густому лесу. Вокруг не было ни единой души, даже насекомые не водились в этом лесу."
    "Только лишь ветер сопровождал меня всю дорогу, раскачивая кроны высоких деревьев."
    ald "Не зря это место прозвали мертвым лесом. Тут не было птиц, даже назойливые жуки нигде не ползают."
    "Где-то вдали, среди толстых стволов деревьев, показалось небольшое строение."
    ald "Удивительно то, что старый торговец продал мне точную и правильную карту. Хотя, мне ли жаловаться?!"
    th "В наше время торговцы любят завышать цены на какие-то детские каракули, надеясь, что их примут за карту сокровищ или еще какие-нибудь ценные бумаги."
    show bg ruins with dspr
    "Подойдя ближе, можно было разглядеть разрушенные, давно забытые богом руины."
    ald "Отлично, осталось только найти вход."
    "Немного осмотревшись, под развалинами, я увидел небольшой отверстие в полу."
    ald "Отлично. А вот и вход. Все-таки здесь еще не все окончательно разрушилось."
    "Спустившись в небольшой проем между развалинами, я оказался в темном, сыром месте."
    show bg tonel with dspr
    ald "Люкс, ничего не скажешь."
    ald "Ардеа."
    play sound sfx_light_candle
    "В моей руке засветился маленький и теплый шар света, озаряя темный и длинный тоннель."
    ald "Теперь хоть что-то видно."
    th "В это место уже давно никто не ходил. Неудивительно. Постройки древних эльфов довольно трудно отыскать."
    "Не теряя времени, я отправился вглубь длинного тоннеля. Пока я шел, я задумался."
    th "Надеюсь, я не зря добирался сюда столько времени. Эта книга поможет мне на пути к моему величию. Я обязательно превзойду тебя, отец."
    th "Ладно, сейчас самое главное сейчас найти эту книгу и возвращаться домой. Уж с ней то я смогу стать лучшим некромантом."
    "Пока я раздумывал о своих мечтах, я не заметил, что вокруг лежат кости и черепа давно умерших здешних эльфов."
    ald "Ну, в любом случае..."
    "Не успел я договорить фразу, как где-то в глубине этого тоннеля раздался тихий гул."
    "Так, а вот это уже интересно. Неужели здесь еще остались живые эльфы? Или это древние стражи библиотеки. Хмм... В любом случае нужно быть наготове."
    "Достав из сумки несколько свитки с разрядами молнии и огненными шарами, я повесил их на пояс, чтобы быть готовым к внезапному нападению."
    th "Надеюсь мне не придется тратить их зря, в этом месте."
    "По пути я то и дело спотыкался об камни и черепа."
    ald "Да чтоб тебя, когда этот тоннель уже закончиться."
    "Вдруг, вдали, я увидел небольшой просвет."
    ald "О, а вот и выход."
    show bg zal with dspr
    "Дойдя до конца тоннеля я увидел огромный зал. Стены вокруг были давно потрескавшимися и кое-где лежали разрушенные колонны. У стены стоял слегка обвалившийся большой трон."
    "Повсюду лежал разный мусор и трупы в эльфийских доспехах. В потолке сияла небольшая, но длинная трещина, из которой проникал солнечный свет."
    "В этом огромном зале было два прохода."
    ald "Сюда."
    show bg oryz with dspr
    "Зайдя внутрь я увидел кучу стоек, на которых лежали пыльные и покрытые паутиной древние эльфийские клинки."
    ald "Должно быть это оружейная. Возьму-ка я пару клинков. Торговцы дадут за них не мало прунгингов."
    "Закинув несколько клинков в сумку, я вернулся в зал и сразу же пошел в другой проход."
    show bg library with dspr
    "Пройдя небольшое расстояние передо мной открылась огромная библиотека. Хоть это место и было давно заброшено, библиотека практически не пострадала."
    ald "Несмотря, сколько лет этой библиотеке, она неплохо сохранилась. Ладно, не буду терять время, начну свои поиски."
    "Проведя пару часов за поисками, я так и не смог найти эту книгу."
    ald "Куда же вы её спрятали? Как говорил Зульф: Если не можешь что-то найти, представь себя тем, что ты ищешь. Хоть он и был безумцем, но бывало говорил дельные вещи."
    th "Если бы я был той книгой, куда бы я спрятался?! Наверное на самые верхние полки."
    "Спустя еще час поисков, я наконец увидел мой возможный предмет поисков на одной из самых верхних полок."
    ald "Наверное это она. Осталось придумать как до неё добраться. Точно! Свиток левитации."
    "Достав из сумки свиток левитации, я принялся читать заклинание."
    ald "Зул... Фал... Арфей..."
    "После этого я направил руку на себя и взлетел вверх."
    ald "Так, еще чуть-чуть. Еще немного. Есть!"
    "Достав книгу я увидел серый череп в середине корки."
    ald "Да! Это она! Так, а теперь пора..."
    "Хотел я договорить, но понял, что уже взлетел почти до потолка."
    ald "Черт! Я забыл что у этого свитка нет пределов высоты."
    "В этот же момент действие свитка закончилось и я начал лететь вниз."
    ald "Спаси меня, мой король."
    "Мне повезло и я зацепился краем сумки за угол большой полки." with vpunch
    ald "Спасибо тебе, мой король."
    "Аккуратно спустившись по полкам, я открыл книгу и увидел надпись - Ритуальная книга."
    ald "Теперь можно выбираться отсюда, пока я не застрял где-нибудь на потолке."
    "Положив книгу в сумку, я уже было собрался уходить, но краем глаза увидел странную надпись на одной из книг."
    ald "Так, а вот это уже интересно..."
    "Подняв книгу с пола, я увидел надпись - Создание миров."
    "Пока я листал страницы, где в глубине библиотеки я услышал продолжительный гул, который прекратился резким хлопком."
    ald "А вот это уже не смешно. Лучше поскорее отсюда выбираться. Не хочу составить компанию тем мертвым эльфам."
    "Вырвав несколько листов из этой книги, я засунул их между страницами своей ритуальной книги и поспешил выбираться отсюда."
    

    show bg zal with dspr
    "Дойдя до длинного тоннеля, я уже думал что все осталось позади, но вдруг я услышал странный звук."
    ald "Черт, только этого еще не хватало. Пора делать ноги."
    "Только я хотел убежать в тоннель, как вдруг произошла сильная тряска, отчего тоннель обрушился."
    "Обернувшись, я увидел, как из прохода, ведущего в библиотеку, вышел демон."
    ald "Во имя короля мертвых, откуда ты взялся?!"
    "Демон, увидев меня, зарычал. Из его пасти шел раскаленный воздух, а рычание больше напоминало глухой гул."
    th "Что делать, что делать? Точно! Книга!"
    "Быстро достав ритуальную книгу, я прочитал первое попавшееся залинание."
    ald "Мортус... Виктиус... Сен... Фол... Ратуум..."
    "Вдруг все скелеты на полу начали подниматься и нападать на огненного демона."
    "В этот момент я решил не терять времени попусту и решил с помощью свитка левитации выбраться через трещину в потолке."
    "Прочитав заклинание я взлетел и, отталкиваясь от стен, вылетел прям через трещину, выронив карту этого места."
    "Не теряя времени я спешно удалился из этого проклятого места."
    ald "Откуда в обычных развалинах появился огненный демон? Ладно, это уже не так важно, главное - книга теперь у меня и можно возвращаться домой."
    "После этого я поспешил обратно домой."


    show bg black
    stop music
    jump day_5_morning
    
label day_5_morning:
    play ambience ambience_int_cabin_day
    $ day_time()
    $ persistent.sprite_time = 'day'
    mt "Аладор! Вставай! Да сколько же можно спать."
    show unblink
    show bg int_house_of_mt_day with dspr
    $ renpy.pause(1,hard=True)
    show mt angry pioneer with dspr
    "Открыв глаза я увидел над собой лицо вожатой, нависшей как грозовая туча."
    ald "Точно, книга!"
    mt "Что, какая книга? Так, не путай мне мозги, быстро одевайся и иди умываться, через 15 минут линейка."
    show mt normal with dspr
    mt "Смотри не опаздывай."
    hide mt with dspr
    "После этого она ушла, оставив меня наедине со своими мыслями."
    th "Вспомнил. В тот день, когда я искал ритуальную книгу, я прихватил с собой пару страниц из той странной книги. Там говорилось что-то о создании миров. Надеюсь, в этих страницах будет написано, как выбраться из этого лагеря."
    "Достав ритуальную книгу, я стал искать, куда я засунул эти страницы."
    play sound sfx_open_journal
    ald "Вот они. Так, посмотрим что тут у нас."
    "Достав страницы я положил книгу обратно в сумку."
    "Страницы были написаны на древнем арахвийском, на котором когда-то говорили древние эльфы."
    ald "Большую часть я все равно не пойму, нужно будет найти Думривера."
    ald "Так, страницы оставлю пока тут. Не хочу лишних вопросов."
    "Положив страницы в сумку, я задвинул её под кровать, оделся и взглянул на галстук."
    ald "Как там его обмотать? А, черт с ним, все равно скоро выберусь отсюда. По крайней мере я надеюсь."
    "Засунув галстук в карман я вышел из дома."
    stop ambience fadeout 1
    play sound sfx_open_door_1
    show bg ext_house_of_mt_day with dissolve
    play music music_list["timid_girl"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    "На улице хоть и было утро, но солнце уже пекло во всю."
    th "Сейчас бы домой, в свой лес, там то всегда прохладно. Ладно, пока пойду умоюсь."
    show bg ext_houses_day with dissolve
    "Пока я шел к умывальникам передо мной, откуда ни возьмись, вылезла Алиса."
    show dv normal pioneer with dissolve
    dv "Так, так, вот и наш алкаш проснулся, рассольчик принести?"
    ald "Слушай, у меня сейчас нет времени на твои игры, у меня есть дела поважнее."
    th "Что за рассольчик? Какая-то похлебка для коров?"
    show dv smile with dissolve
    dv "Знаю я твои дела. Опять пить собрался?"
    th "Откуда она узнала? А, пес с ней, надо от неё избавиться, а то достала эта чернь со своими расспросами."
    ald "Короче, говори что хотела, только быстрее."
    show dv grin with dissolve
    dv "Слушай, ты ведь понимаешь, что так не честно. Вы втроем бухаете, а меня не позвали, и где тут справедливость?" 
    ald "Шомир с тобой, приходи после ужина в баню."
    show dv normal with dissolve
    dv "Шомир? Ладно, неважно. Ловлю на слове. Не придешь с бутылкой, весь лагерь узнает о твоих вчерашних приключениях. Увидимся, мастер спорта по литрболу!"
    hide dv with dissolve
    "С этими словами она ушла в сторону площади."
    th "Мастер спорта? Это наверное опять их боги."
    "Немного пораздумав я пошел дальше."
    show bg ext_square_day with dissolve
    th "Нужно будет после завтрака найти Думривера и поговорить насчет тех страниц из книги. Он то точно поймет что там написано."
    th "Потом найду этого пионера, о котором говорил Тень. Узнать об этом месте лишним точно не будет."
    show bg ext_washstand_day with dissolve
    "Подойдя к умывальникам я увидел Электроника, который что-то тщательно вытирал с лица."
    show el fingal pioneer with dissolve
    "Подойдя ближе, он заметил меня, а я увидел его опухшее лицо."
    ald "Ха-ха-ха-ха-ха, ты похож на Олафа, когда он после двух бутылок вина и моих косяков навернулся с лестницы, ха-ха-ха-ха-ха!"
    el "Вообще-то это не смешно! Ольга Дмитриевна чуть не узнала, что я вчера выпил. Пришлось сказать, что стало просто плохо."
    el "Виола сказала что это аллергия и я теперь буду такой все утро. Больше не буду курить твои сигареты."
    
    ald "Уф, давно так не смеялся."
    el "Ладно, пойду я, еще на линейку нужно успеть, ты тоже поторапливайся, а то Ольга Дмитриевна опять ругаться будет. У нас ведь еще дел сегодня много."
    ald "Ага, давай, иди."
    stop music fadeout 3
    hide el with dissolve
    stop ambience fadeout 2
    "Электроник ушел, а я принялся умывать свое лицо. Умывшись, я решил спросить у Тени про того Пионера."
    play music music_list["goodbye_home_shores"] fadein 3
    ald "Тень, ты тут?"
    show pr with dissolve
    pr "Что такое, господин?"
    ald "Помнишь ты говорил о каком-то пионере, не знаешь где он сейчас?"
    pr "Последний раз я видел его на площади, может он еще там."
    ald "Хорошо, схожу, узнаю, там он или нет, заодно и Думривера поищу."
    hide pr with dissolve
    stop music fadeout 3
    "Тень исчез, а я направился на площадь."
    show bg ext_square_day with dissolve
    play music music_list["my_daily_life"] fadein 3
    "Когда я пришел, линейка уже началась."
    mt "О, вот и Аладор. Как раз пришел вовремя. Вставай быстрее в строй."
    show cg d2_lineup with dspr
    "Пока вожатая о чем-то рассказывала, я стал искать того, кто подходил под описание того самого пионера."
    mt "Аладор, выйди и расскажи всем то, что я только что сказала."
    th "Черт, опять прицепилась ко мне. О чем она там говорила."
    dem "Она говорила о подготовке к дискотеке."
    "Я встал рядом с ОД. Все смотрели на меня в ожидании слов."
    th "Что за дискотека, это какой-то ритуал?"
    ald "И так, сегодня у вас будет ответственное задание. Вам всем необходимо провести ритуал для призыва Дискотеки. Постарайтесь и не опозорьте его имя!"
    "Весь отряд начал громко смеяться."
    mt "Ладно, суть ты уловил, вставай обратно в строй."
    th "А что я такого смешного сказал?"
    "Я встал в строй и увидел на другом конце площади человека, который подходил под описание того самого пионера."
    ald "Думривер, я сейчас отойду, отвлеки Ольгу Дмитриевну в случае чего, потом все расскажу."
    dem "Как знаешь, без проблем."
    "Закончив линейку, ОД повела всех на завтрак, я же вышел из строя и пошел в сторону того самого пионера."
    stop music fadeout 4
    "Он же просто стоял, опершись о столб, на другом конце площади и смотрел в одну точку."
    hide cg 
    show pi far
    with dissolve2
    play music music_list["no_tresspassing"] fadein 3
    $ renpy.pause(1,hard=True)
    show pi with dspr
    ald "Тебя зовут Пионером?" 
    "Пионер обернулся и со скучающим лицом посмотрел на меня."
    pi "Что? Ты еще кто? Ты не похож на обычного Семена, я таких за километр вижу. А вот ты какой-то другой. Ты ведь не Семен, да?!"
    ald "Да не какой я не Семен, что вообще за Семен?! Неважно. Мое имя - Аладор. У меня есть несколько вопросов к тебе относительно этого места."
    "После моих слов на лице Пионера возникло, сначала, удивленное лицо, а затем злобная ухмылка."
    show pi smile with dspr
    pi "Аладор? Честно говоря не думал, что удивлюсь здесь чему-нибудь еще. Хоть и странный, но ты мне нравишься. После обеда встретимся в старом лагере."
    ald "В старом лагере? Не советую именно там."
    pi "Это еще почему? Там нас никто не потревожит сегодня."
    th "Нельзя чтобы он туда ходил, а то он увидит мое убежище. А я не хочу его убивать."
    ald "Просто давай в другом месте."
    pi "Что, домик заброшенный испугал тебя? Ладно, хрен с тобой, тогда после обеда встретимся на сцене."
    ald "Сцена? Это где?"
    pi "Ты что первый раз тут? А, да, ты же не Семен. Вон то строение видишь? Эта и есть сцена. Там после обеда и встретимся."
    hide pi with dspr
    "После диалога Пионер ушел куда-то в сторону клубов. Я же, руководствуясь урчанием желудка, решил пойти на завтрак."
    stop music fadeout 4
    
    show bg ext_dining_hall_away_day with dissolve
    "Из-за того, что я пришел поздно, столовая была наполовину пустая. Взяв поднос с едой, я сел на первый свободный стол."
    show bg int_dining_hall_day with dissolve
    ald "Чем же меня сегодня порадует чернь? Какая-то странная похлебка и непонятная желтая каша с жареным куском мяса. Выбирать не приходится."
    "Пока я заполнял желудок странной, но вкусной едой, ко мне подошла Лена."
    show un normal pioneer with dspr
    un "Привет, можно?"
    ald "Можно."
    un "Чем думаешь заняться после завтрака?"
    ald "Важными делами."
    un "Ясно. А на дискотеку пойдешь сегодня?"
    ald "Не знаю, может быть и приду посмотреть на призыв вашего дискотеки."
    un "Призыв? Опять шутишь."
    ald "А ты туда пойдешь?"
    un "Пока не знаю. На танцы меня пока никто не пригласил, поэтому не знаю."
    ald "Танцы? Ритуал проводится танцами?"
    un "Ритуал? Опять ты шутки шутишь. Если не хочешь, то ладно."
    hide un with dspr
    "Она встала и ушла, убрав за собой еду."
    th "Чего она злится? Да и где я шутил?"
    "Доев, я встал и, убрав за собой посуду, вышел из столовой."
    jump day_5_day
    
    
    
    
label day_5_day:
    show bg ext_dining_hall_near_day with dissolve
    play music music_list["reflection_on_water"] fadein 1
    ald "Так, нужно найти Думривера и рассказать ему обо всем."
    show fr_normal with dspr
    dem "Рассказать о чем?"
    "От неожиданности я подпрыгнул на месте."
    ald "Чтоб тебя Нулзгар сожрал, хватит так делать."
    dem "Хе-хе, такой уж я. Так о чем ты хотел рассказать."
    ald "У меня к тебе есть разговор."
    dem "Что же, я слушаю."
    ald "Сперва хочу сообщить, что я нашел того пионера и поговорил с ним."
    dem "И что он сказал?"
    ald "После обеда мы с ним встретимся на сцене и он мне все расскажет."
    dem "Интересно будет послушать."
    ald "А теперь вторая новость. Возможно, я нашел то, что поможет мне отсюда выбраться. У меня в сумке лежать кое-какие страницы. Как я понял, в них написано что-то о рукотворных мирах."
    ald "Только вот текст там написан на древнем арахвийском и большую часть я не понимаю."
    dem "Так, а вот это уже интересно."
    ald "Прочитаешь что в них написано? Возможно там есть сведения как выбираться из таких миров как этот."
    dem "Хорошо. Пока сходи и возьми эти страницы, я буду ждать тебя у озера."
    "Пока мы стояли и разговаривали, к нам подошла Славя."
    show sl normal pioneer at left with dspr
    sl "Привет ребята. О чем разговариваете?"
    dem "О вашей красоте, милая леди."
    show sl happy with dspr
    "После слов Славя покраснела и засмеялась."
    sl "Ой, ну скажешь тоже. Пошли уже купаться, пока вода теплая. Аладор, пошли с нами."
    ald "Не, у меня еще кое-какие дела, может позже."
    sl "Жаль. Ну ладно. Приходи, если передумаешь."
    "Славя с Думривером ушли в сторону пляжа. Я, тем временем, отправился в свой домик."
    stop music fadeout 6
    hide sl
    hide fr_normal
    with dspr
    th "Ну дьявол, времени зря не теряет."
    show bg ext_square_day with dissolve
    "Пока я шел, обдумывал, есть ли в этих страницах способ выбраться из этого треклятого лагеря, я не заметил, как очутился возле домика."
    show bg ext_house_of_mt_day with dissolve
    play music music_list["awakening_power"] fadein 1
    ald "Ладно. Пока возьму страницы, а там уже..."
    "Зайдя внутрь, я увидел обнаженное тело Ольги Дмитриевны."
    show cg d2_mt_undressed with dissolve
    th "Вот это я понимаю виды. Если бы все барышни в нашей стране были такими..."
    show cg d2_mt_undressed_2 with dspr
    "Ольга Дмитриевна обернулась."
    
    mt "Аладор! Быстро вышел."
    ald "Да ладно, чего сразу орать."
    mt "ВОН!"
    hide cg with dissolve
    "Я вышел из дома, закрыв дверь."
    stop music fadeout 3
    show bg ext_house_of_mt_day with dissolve
    th "Неплохая бы из тебя жрица любви вышла бы."
    th "Хотя, если бы она в таком виде прошлась по какой-нибудь деревне, её бы местные стражники уволокли в какое-нибудь укромное местечко."
    "Спустя пару минут Ольга Дмитриевна вышла из домика."
    show mt normal panama pioneer with dspr
    mt "Так, Аладор, после обеда пойдешь к Шурику с Электроником. Нужно будет перетащить колонки со сцены на площадь."
    ald "Что такое колонки?"
    show mt angry with dissolve
    mt "Шутки оставь на потом. Пока можешь спокойно погулять, а мне надо уйти по делам. Все, я побежала."
    "После этого она стремительно куда-то ушла, оставив меня одного."
    hide mt with dspr
    th "Да чего вы все ко мне прицепились то. Без конца ходят тут и мешают. Ладно пора забрать страницы и шагать к озеру."
    show bg int_house_of_mt_day with dissolve
    "Зайдя в дом, я стал обыскивать сумку. Я обшарил всю сумку, но никаких страниц тут не наблюдалось."
    ald "Я же помню, как положил их сюда. Они же не могли испариться просто так. Скорее всего их кто-то забрал. Но кто?"
    "На краю сумки я увидел пару длинных волос. Подняв их, я обнаружил что они были голубого цвета."
    ald "Не понял. Кто лазил в моей сумке? Тот, у кого хватило смелости шариться в моей сумке, имеет длинные и голубые волосы."
    "Неужели это та длинноволосая жрица музыки? Придется наведаться к ней."
    "Выйдя из домика я раздумывал о том, какими способами я буду пытать её, если она взяла мои страницы."
    show bg ext_musclub_day with dissolve
    th "Чтобы какие-то крестьяне копошились в моей сумке? Да я вас бесам скормлю."
    "Быстро дойдя до домика жрицы музыки, я собирался войти, но меня опередила выскочившая из домика Лена."
    "Выскочив из домика, она не успела среагировать и врезалась мне в грудь."
    show un shocked pioneer with dspr 
    un "Ой!"
    ald "Лена? Что ты делаешь?"
    show un serious with dspr
    un "Извини, я не заметила. А теперь, если ты не против, мне нужно спешить."
    ald "Ага, иди, иди."
    hide un with dspr
    "После этого Лена с серьезным лицом куда-то убежала. Я же, задумавшись, простоял около двух минут у входа."
    ald "Бррр! Я что, задумался?"
    "Оставив данные рассуждения позади, я вошел в домик жрицы музыки."
    play music music_list["miku_song_flute"] fadein 2
    show bg int_musclub_day
    show cg d4_mi_guitar
    with dspr
    "Жрица музыки сидела и дергала струны какой-то балайки, но больше по размеру, и с большим количеством самих струн."
    ald "Что это за балалайка? Никогда раньше таких не видел."
    hide cg
    show mi happy pioneer
    with dspr
    
    mi "Балалайка? Что? Нет! Это же гитара. Кстати, зачем ты пришел? Неужели ты хочешь вступить в мой круг? Вступай, не бойся. Я тебя научу играть на всем, что ты хочешь. Хочешь на рояле научу? Или лучше на барабанах? А может на гитаре?"
    "Пока эта скорословка что-то трещала, я увидел посередине рояля страницы, на которых текст был написан на арахвийском языке."
    th "Только у одного человека есть эти страницы, и точно не у какой-то там жрицы музыки. Сначала украла мои страницы, теперь делает вид, что все нормально. Да если бы вас можно было убивать, я бы призвал бесов и скормил бы им тебя. Но, к сожалению, я пока не могу этого сделать. Не хочу повторить события с теми зомби-малявками."
    ald "Слушай, откуда у тебя те страницы, на рояле?"
    show mi normal with dspr
    mi "А? Ах, эти. Мне нужно было найти Ольгу Дмитриевну и я пошла к ней в домик. Когда я зашла, Ольги Дмиртиевны не было, зато на полу лежали какие-то бумажки с нотами. Я решила забрать их и попробовать исполнить песню по этим нотам, но к сожалению я так и не поняла, что это за ноты и вообще, песня ли это?"
    ald "Никакие это не песни! Эти страницы из древней и великой книги, а язык смогу понять только я. Чтобы её прочесть, необходимо обладать тайнами и языком древних эльфов. Поэтому я забираю страницы и иду по своим делам. Возражения не принимаются!"
    mi "Древние эльфы? Прости, я не знаю что это за народ, но уверена, они очень дружественные и добрые! "
    th "Ага, были такими несколько веков назад. Только вот этих добрых и дружественных истребила война против древних демонов. А так как древние демоны имеют в своем запасе все разрушающие заклинания и огроменный запас энергии, эльфам пришлось принять смерть с мужеством."
    mi "И, прости, что я взяла твои листы без спроса, Аладорчик, я правда не знала, что они твои. Они просто лежали на полу и я их подобрала. Я думала они больше никому не нужны. Правда прости, я не хотела, честно-честно."
    show mi sad pioneer with dspr
    "Пока я рассуждал о древних эльфах, я вдруг вспомнил как она меня назвала."
    th "Аладорчик? В тебя душа Фрэда вселилась что-ли?. Не люблю, когда мое имя искажают подобным образом. Крестьяне будут не то, чтобы смеяться, они помирать от смеху будут, если меня будут называть - Аладорчик!"
    ald "Слушай, не называй меня больше Аладорчик, а то слух режет."
    show mi happy with dspr
    mi "А жаль. По-моему Аладорчик звучит очень миленько."
    "Только я собрался подойти к роялю, чтобы забрать страницы, как музыкальная жрица схватила меня за рукав."
    show mi normal with dspr
    mi "Слушай, я вспомнила кое-что, я тут недавно выучила новую песню, хочу, чтобы её кто-нибудь послушал и оценил. Подожди здесь секунду, я сейчас приду."
    hide mi with dspr
    th "Только застрять здесь еще не хватало, слушая её песни. Пора быстрее убираться, пока она не вернулась."
    "Пока местная богиня музыки копошилась в какой-то темной комнатке, я, не теряя ни минуты, забрал страницы и спешно покинул это место."
    stop music fadeout 3
    play music music_list["so_good_to_be_careless"] fadein 2
    show bg ext_musclub_day with dissolve
    ald "Наконец-то страницы у меня. Теперь надо найти Думривера, пока он кого-нибудь не утопил в озере."
    th "С каких пор я волнуюсь за этих крестьян? Мне же всегда было плевать на всю эту чернь. Неужели это место меня изменило? Да нее. Если захочу, я тут сам все изменю."
    show bg ext_square_day with dissolve
    "Пока я шел мимо площади, я решил отдохнуть и сел на лавочку. Откинув голову наверх, я закрыл глаза и погрузился в рассуждения."
    show blink
    th "Кто же создал это место?{w} Может быть какие-нибудь сильные маги забросили меня сюда, как в тюрьму?{w} Да на кой черт я им нужен?{w} Тем более в нашей стране никаких известных и сильных магов давно уже нет. Все либо уже ушли оттуда, либо их убили другие."
    "Да и то магов, способных на создание таких миров, не больше чем пальцев на моей руке.{w} Буду надеяться, что Думривер сможет меня отсюда вытащить. А пока…"
    "Не успел я закончить мысль, как кто-то быстро ко мне подошел и окликнул."
    us "Отдыхаешь, старичок?"
    hide blink
    show unblink
    with dspr
    show us normal pioneer with dspr
    "Открыв глаза, и взглянув на источник звука, я увидел перед собой маленькую, рыжую голову."
    ald "Вообще-то я ненамного старше тебя, мелкая."
    us "Эй, я не мелкая."
    ald "Ага, как скажешь."
    show us smile with dspr
    us "А Ленка то твоя где?"
    ald "Моя? Ты на что намекаешь?"
    us "Ну а кто с ней с недавно за ручку ходил?"
    show us surp1 with dspr
    ald "Слушай, там в столовой такие вкусные пироги сейчас раздают. Я один съел, такой вкусный. Не знаю, успеешь ли, пока все не разберут…"
    hide us with dspr
    "После этого Ульяна с восторгом убежала в сторону столовой. Я же, решив, что не стоит долго тут сидеть, отправился на пляж."
    show bg ext_beach_day with dspr
    "Придя на пляж, я увидел много народу. Солнце пекло уже как никогда. Малыши игрались и плескались возле берега.{w} Взрослые загорали и плавали, наслаждаясь этим, как никогда, жарким днем. Неудивительно, ведь уже близился обед."
    th "В этот день что-то особенно жарко. Если бы я тут был в мантии, то точно превратился бы в лужу."
    "Смотря сквозь толпу лежащих и плавающих, я пытался выцепить взглядом Думривера."
    "Вдруг, смотря на играющуюся малышню, я кое-что заметил.{w} Пока детишки бегали и плескались, что-то внезапно утаскивало их под воду и чуть позже они всплывали дальше от берега, с испугом гребя на всей скорости обратно к берегу."
    ald "Так, так, похоже я знаю, кто это может быть."
    "Подойдя к воде, я увидел фигуру, которая тащила детей в воду."
    th "Вот и наш любитель пугать местных, маленьких крестьян."
    "Внезапно эта фигура всплыла из воды и я увидел того, за кем сюда пришел."
    ald "Думри… Кхм… Фрэд, плыви сюда."
    "Думривер, заметив меня, быстро выплыл из воды и довольной ухмылкой."
    show fr_smile with dspr
    ald "Времена идут, а демоны не меняются. Любишь же ты детишек попугать."
    dem "Знал бы ты как приятно видеть их рожицы и страх перед смертью быть утопленным. Обожаю это чувство…"
    ald "Чего не изменить, так это тебя. Помниться, ты любил топить обычных рыбаков и торговцев."
    dem "Ну, что сказать… Мой любимый способ собирать крестьянские души."
    ald "Ладно, пере…"
    "Не успел я договорить, как из-за спины выскочила Славя, держа тряпье в руках."
    show sl normal pioneer at left with dspr
    sl "Привет, Аладор. Тоже решил искупаться и позагорать? В этот день что-то особенно жарко."
    ald "Нет. Я искал Фрэда. У нас тут дело есть кое-какое."
    sl "И что же это за секретики от меня, Фрэдик?"
    dem "Славенька, ты пока иди, а мы тут обсудим кое-что. Не волнуйся, я тебя везде найду."
    "Последнее предложение Думривер сказал немного злобным голосом."
    sl "Ладно. Раз уж не хотите говорить, не буду лезть. Сегодня дискотека, поэтому я буду занята до вечера. Прости Фрэд, что не смогу провести этот день с тобой."
    dem "Да ничего страшного, миледи. У нас еще будет время побыть вместе."
    sl "Тогда жду тебя на дискотеке. Аладор, ты тоже приходи."
    ald "Всенепременно."
    "Поцеловавшись напоследок, Славя, счастливо улыбаясь, убежала в сторону домиков."
    stop music fadeout 3
    play music sick fadein 3
    hide sl with dspr
    ald "Тьфу. Если бы чернь меня попыталась поцеловать, я бы её скормил адским псам."
    dem "Да ладно тебе. Хочу посмотреть на её лицо потом, когда она узнает, что вела романтику с не с тем, за кого меня принимает.{w} Люблю издеваться над чувствами глупых людишек."
    ald "Ладно, что-то мы отошли от темы. Пошли лучше уйдем куда-нибудь в другое место, а то мы так и будем тут торчать до вечера."
    dem "Пошли в мое жилище. Там то нас никто не побеспокоит."
    show bg ext_square_day with dissolve
    "По пути Думривер все время рассказывал о том, каким был бы его собственный замок в аду."
    dem "Хочу обязательно сделать вход в виде огромного черепа ангела. А внутри сделаю диваны из плоти грешников.{w} Представь, садишься ты на диван, а он воет в муках. Ты его протыкаешь вилами и он начинает кричать в агонии."
    dem "Прям становится уютно и хорошо на душе. Но, чтобы грешники принадлежали тебе, нужно обязательно договариваться с одними из семи смертных грехов, ибо там они заправляют всеми территориями."
    dem "Ну, конечно, не считая других высших демонов, которые сейчас борются за титул владыки демонов. А эти грехи обязательно попытаются совратить тебя на то, смотря какими грехами они обладают." 
    "Помню, одну дьяволицу Лень уговорил отдохнуть, так она так и лежит там, давно окаменевшая от лени. Кстати окаменела она буквально."
    ald "Ну и ну. Демоны даже своих совращают ради своей выгоды?"
    show bg ext_houses_day with dissolve
    dem "Так делают только грехи. Мы, демоны, выполняем сделки только за души или другие ценные вещи. Грехам же плевать на то, кто ты есть.{w} Вот придешь к Гневу один раз, можешь навсегда остаться у него, сражаясь в бесконечном гневе на его арене, против других таких-же, при этом, не имея на то причины или не имея смысла."
    ald "А что там кстати слышно про войну с ангелами? Слышал историю, что пару лет назад какой-то ангел и демон устроили битву в каком-то мире?!"
    dem "Да там сцепился один демон и ангелом. Был у одного демона-аристократа сын. Услышал, что в мирной долине много людских душ и поперся туда собирать их." 
    dem "В итоге и напоролся на какую-то сильную богиню, так она его и запечатала. Потом совет собирали, бегали все без конца." 
    dem "Войну из-за этого новую чуть не развязали. В итоге сошлись на том, что богиня отдаст запечатанного демона его отцу, а демоны за то, что не досмотрели за своим, отдадут души пойманных священников им. В итоге на этом и закончили."
    "За оживленной беседой я и сам не заметил, как мы дошли до домика Думривера."
    show bg ext_house_of_sl_day with dissolve
    dem "Мы пришли. Заходи."
    show bg int_house_of_sl_day with dissolve
    "Зайдя в домик, Думривер взял страницы и принялся их читать."
    dem "Так. Ага. Интересно… Очень интересно…"
    ald "Что там? Что-то нашел?"
    "Думривер отмахнулся."
    dem "А. Забудь. Пара интересных именно для меня страниц."
    show fr_normal
    hide fr_smile
    with dspr
    ald "Тогда читай дальше."
    "Думривер принялся читать оставшиеся страницы."
    dem "Вот оно. Здесь есть то, что нам нужно."
    ald "Что там?"
    dem "Тут написано про то, как выбраться из иллюзорного мира."
    ald "Что нужно для этого?"
    dem "Выбраться из этого мира можно только разрушив его. Но, чтобы разрушить, нужно очень много маны. Такое количество магии хватит только у высших демонов."
    ald "И что же тогда делать."
    dem "Есть и второй способ. Провести ритуал пустоты."
    ald "Первый раз о таком слышу. Что это за ритуал?"
    dem "По сути, после проведения ритуала, этот мир начнет поглощать пустота и может быть, ты сможешь вернуться назад."
    ald "Может быть? То есть я могу и не вернуться?"
    dem "Как повезет. Такой ритуал я еще не проводил, поэтому не знаю что будет. Возможно, пустота поглотит магию, сдерживающую тебя здесь и тебя выкинет обратно. Но если этого не случится…"
    ald "Тогда меня поглотит пустота вместе с этим миром."
    ald "Ну, вариантов больше нет, так что придется рискнуть. Что нужно для ритуала?"
    dem "Молись, чтобы у тебя были эти ингредиенты. 2 пера дьявольского ястреба, прах голодных сущностей, семя пустоты, темный камень душ и… Сердце живого человека."
    ald "Хорошо, что я все важное держу у себя в сумке. У меня все есть, кроме сердца человека. Но тут людей полно, так что это проблемой не будет."
    dem "Да, но тут нужно сердце живого человека, а не этих неживых кукол."
    ald "Хмм… Не буду же я вырезать себе сердце, чтобы отсюда выбрался только мой труп." 
    dem "Тогда ищи живого человека." 
    ald "Искать не нужно, у меня есть один такой на примете."
    dem "Хмм? Ладно, я помогу тебе с этим ритуалом за кое-какую плату." 
    ald "И какую же? Душ у меня пока нет."
    dem "За это я хочу забрать эти страницы, тут есть много полезного для меня." 
    ald "А, черт с ним, забирай. Они мне уже все равно не нужны."
    dem "Отлично, тогда я пойду подготовлю все к ритуалу в заброшенном лагере. Когда все будет готово, я пошлю за тобой твоего призрака."
    ald "Хорошо, буду ждать."
    stop music fadeout 3
    show bg ext_house_of_sl_day
    hide fr_normal
    with dspr
    "После моих слов мы вышли из домика. Думривер отправился в сторону заброшенного лагеря, а я стал думать, чем бы заняться."
    ald "Так, чем бы заняться?"
    
    
    #тут
    play sound sfx_dinner_horn_processed 
    #(Типо тут прозвучал горн на обед)
    $ renpy.pause(3)
    ald "Как раз то что нужно, а то вся эта беготня с чернью раззадорила мой желудок."
    "Не теряя времени, я направился прямиком в столовую."
    show bg ext_square_day with dissolve
    th "Надеюсь, что ритуал сработает как надо и меня не поглотит вместе с ними пустота. Повезло, конечно, что все ингредиенты у меня с собой, а сердце уже есть, осталось только привести того человека прямо к ритуалу. Ну, ничего, до вечера еще далеко, можно и расслабиться пока что."
    show bg ext_dining_hall_near_day with dissolve
    play music music_list["went_fishing_caught_a_girl"] fadein 7
    "Дойдя до столовой, возле входа стояли – Мику"
    show mi smile pioneer with dspr
    "Дойдя до столовой, возле входа стояли – Мику, Славя"
    show sl normal pioneer at right with dspr
    "Дойдя до столовой, возле входа стояли – Мику, Славя и Алиса."
    show dv normal pioneer at left with dspr
    sl "О, Аладор! Ты не видел Фрэда, а то он пропал куда-то, даже на обед не пришел."
    ald "Видел. Он ушел куда-то и сказал его не тревожить."
    sl "Странно, а почему он мне ничего не сказал?!"
    ald "Да кто этого демона то знает."
    show mi normal with dspr
    mi "Слушай, Аладорчик, почему ты ушел? Я хотела, чтобы ты услышал мою новую песню, а ты внезапно куда-то ушел."
    ald "Дела появились. Нужно было уйти."
    dv "Аладорчик? Надо же, теперь он - Аладорчик. Ладно, Аладорчик, не забудь про наш уговор."
    th "Да чего они все прицепились ко мне? Достали."
    hide dv
    hide sl
    hide mi
    show bg int_dining_hall_people_day
    with dissolve
    stop music fadeout 3
    play sound ambience_dining_hall_empty
    "Больше не желая слушать эти поросячьи визги, я быстро вошел в столовую. Взяв поднос с едой, я направился на самый дальний столик."
    ald "Так, чем местная чернь порадует сегодня?"
    th "Какая-то похлебка с картошкой и овощами и белые зерна с рыбой."
    ald "Ну-с, попробуем."
    $ renpy.pause(2)
    "Закончив с трапезой, я отнес посуду и вышел из столовой."
    stop ambience
    show bg ext_dining_hall_near_day with dissolve
    th "Чуть не забыл, надо встретиться с тем пионером."
    "Подумал я и отправился на сцену."
    show bg ext_stage_normal_day with dissolve
    "Дойдя до сцены я заметил одинокого парня, который сидел свесив ноги и скучающе смотрел куда-то вдаль."
    "Поднявшись, я сел рядом."
    show pi far with dissolve
    pi "Хорошо тут."
    play music eternal fadein 5
    
    ald "Наверное."
    show pi smile with dissolve
    pi "Особенно когда все куклы мертвые. Сидишь в полной тишине и никто тебе не указывает и не мешает."
    ald "Возможно."
    pi "Так о чем ты хотел поговорить? Решил спросить любовного совета?"
    "После этого он заржал."
    ald "Глупости не говори. Я хочу узнать все об этом месте."
    pi "А чего тут рассказывать? Обычный детский лагерь для отдыха."
    ald "Не придуривайся, ты знаешь о чем я."
    pi "Ладно, расскажу. Но ты сначала представься сам – не Семен."
    ald "Мое имя – Аладор Темный. Я некромант. Живу в Равении. Это все, что тебе нужно знать."
    "После этого пионер заржал так, что чуть не упал со сцены."
    pi "Давно я так не смеялся. Какой Равении? Какой Аладор? Ладно, раз так, то ладно."
    th "Чертов пионер, как же он раздражает. От тебя я бы избавился в первую очередь, но…"
    pi "Ладно. Аладор. Вижу, что ты не один из бесчисленных и жалких Семенов. Таких я по взгляду узнаю, но ты точно не такой."
    ald "Да не Семен я никакой. Что это вообще за Семен."
    pi "Не важно. Почему-то тебе мне хочется верить, а потому сиди и слушай."
    "После этого пионер начал свой рассказ."
    pi "Ты уже мог понять, что это далеко не обычный пионер лагерь.{w} Я, когда в первый раз сюда попал, тоже думал, что тут далеко что-то неладное.{w} Первую неделю я провел так же как и все.{w} Ходил по лагерю, дружил со всеми, выполнял разные поручения Ольги Дмитриевны и, вообщем, был самым обычным пионером."
    pi "Как все они. Я даже за неделю успел завести отношения с одной из них. В конце недели я, как и все, сел на автобус. Рядом сидела та, в кого я впервые тут влюбился.{w} Пока мы ехали, я захотел спать и, не чуя подвоха, просто уснул. Проснулся же я от того, что мне было очень жарко."
    pi "Когда я открыл глаза, я даже сначала не поверил. Снова автобус, снова лето и… Снова лагерь."
    pi "Я сначала даже обрадовался, пока не понял одно… Меня никто не помнит. Я пытался объяснить им всем, что я уже знаком с ними, но меня посчитали психом.{w} И, если вкратце, то так происходило каждую неделю."
    pi "Каждую неделю я просыпался в этом проклятом автобусе и все начиналось сначала. Я много раз пытался отсюда свалить. Сначала пытался на автобусе, но в итоге ничего не получилось."
    pi "Шел долго по дороге, но, когда оборачивался, будто, вместо пары часов ходьбы, я просто стоял на месте и никуда не отходил.{w} Пытался через лес, но либо ходил по нему кругами, либо возвращался обратно.{w} На чуть дальше моста не уплыть.{w} На поезд всегда не успевал сесть, а новый не приезжал, когда я его ждал, стоя на рельсах."
    pi "Отсюда вообще нет выхода. Я даже разными способами самоубивался, но это тоже не помогало. И так кучу недель. Потом я назвал эти недели – циклами."
    pi "Я перепробовал все в этом лагере. Заводил отношения со всеми девочками.{w} Кстати об этом. Не советую тебе мутить с Мику, а то потом такое начнется, что с ума можешь сойти. Ну так вот. Перечитал все книги в библиотеке.{w} Вступал во все кружки, пока не стал лучше, чем сами руководители этих кружков."
    pi "Потом, когда одна из этих кукол вывела меня из себя, я случайно убил одну из них. Мне это понравилось и я стал убивать их всех. Я использовал разные способы."
    pi "Я их убивал, пытал, сжигал заживо, устраивал им настоящие игры на выживание. Как я только не веселился. Но, потом, мне надоело даже и это.{w} Я не знал что мне делать, пока не обнаружил кое-что очень интересное. Я научился перемещаться между лагерями."
    pi "Я узнал, что есть не только мой лагерь. Их существует бесчисленное множество. В каждом лагере есть свои куклы и Семены.{w} Я начал издеваться над своими копиями. Веселые же были тогда деньки… Естественно и это мне потом надоело.{w} И вот теперь я просто хожу между лагерями. Не знаю, может от скуки, а может надеюсь найти что-нибудь интересное. Как-то так."
    ald "А кто создал этот лагерь и с какой целью?"
    pi "А вот это мы вряд ли когда-нибудь узнаем. Я пытался узнать кто и зачем создал этот чертов лагерь.{w} Но, к сожалению, не увидел даже намека на ответы этих вопросов."
    ald "Если это и маги, то они должны быть очень могущественные."
    "После моих слов пионер заржал."
    pi "Какие маги? Ты там фантастики начитался что-ли?"
    ald "Ах, да, у вас же не существует магии. Смотри сюда."
    "Встав, я вытянул руку в небо."
    ald "Игниум."
    "После этого из руки вылетел небольшой огненный шар. Пролетев пару десятков метров он рассеялся в воздухе."
    "Пионер, стоявший с широко раскрытой челюстью, смотрел то на меня, то в небо."
    
    pi "Что это сейчас было? Это же какой-то фокус, да?"
    ald "Фокус? А как тебе такой фокус…"
    "Достав свиток разряда молнии и направив его на ближайшее дерево."
    ald "Фульмен!"
    play sound sfx_thunder_crack
    "С громким грохотом дерево поразила молния, разорвал его в щепки." with vpunch
    "Пионеры, находившиеся поблизости подпрыгнули от испуга и стали с удивлением озираться по сторонам, ища источник громкого звука."
    "Пионер, стоявший рядом, с отвисшей челюстью и глазами как два блюдца смотрел на дерево."
    ald "Ты там не сошел с ума."
    "Пионер опомнился и натянул злобную ухмылку."
    pi "А я уже думал, что меня ничего не сможет удивить в этом проклятом лагере. Это же сколько всего можно сделать, когда владеешь таким… . Слушай, покажи еще что-нибудь."
    ald "Приходи сегодня вечером до моего домика и я покажу тебе такое, о чем ты даже не мечтал."
    
    pi "Буду ждать с нетерпением. А сейчас у меня появились кое-какие дела."
    hide pi with dissolve
    stop music fadeout 3
    "Пионер встал и, с довольным лицом, ушел куда-то в сторону площади."
    play music music_list["trapped_in_dreams"] fadein 3
    th "Надо будет обдумать его слова."
    show un normal pioneer with dissolve
    "Я уже хотел было встать и уйти, как услышал шаги позади себя. Оглянувшись, я увидел Лену, которая подошла и присела рядом со мной."
    
    un "Отдыхаешь?"
    ald "Ага."
    un "О чем думаешь?"
    ald "Да так, просто отдыхаю."
    "Лена сидела рядом и смотрела куда-то вдаль. Мы сидели в молчании несколько минут. Тут она решила прервать наше молчание."
    un "Красиво здесь."
    ald "Ага."
    th "Жаль только то, что растения здесь искусственные."
    un "А чего бы тебе хотелось прямо сейчас?"
    ald "Прямо сейчас?"
    un "Да. Не думай, скажи что первое пришло на ум."
    ald "Домой, наверное."
    un "А почему так?"
    ald "Есть причины."
    un "Расскажешь?"
    ald "Как-нибудь в другой раз."
    $ renpy.pause(3)
    un "Ладно, мне идти надо."
    ald "Ага, давай."
    hide un with dissolve
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #######################работы
    "..."
    "После разговора Лена убежала в сторону библиотеки, а я, еще немного посидев, встал и направился на площадь, раздумывая слова Пионера."
    th "Если он сказал правду, то простыми способами отсюда не уйти.{w} Единственная надежда только на успешное проведение ритуала. Если не получится, то стану таким как он и навсегда тут застряну или меня просто поглотит пустота.{w} Сейчас главное, чтобы никто не совался в старый лагерь, а весь план может пойти под откос." 
    th "Кстати о моей временной базе. Нужно пойти проверить, как там идут дела."
    show bg ext_path2_day with dissolve
    play music music_list["you_won_t_let_me_down"] fadein 3
    "Не доходя до площади, я свернул с домиков и направился в старый лагерь через лес."
    
    "Пробираясь через густые заросли я вышел прямиком в старый лагерь."
    
    show bg ZL_day with dissolve
    "Вокруг была все такая же мрачная атмосфера."
    ald "Хорошо то как. Словно дома оказался."
    "Окинув территорию взглядом, я увидел скелета, который с серьезным видом патрулировал местность. Хотя он просто ходил вокруг старого здания, до сих пор выполняя мой давний приказ."
    "На улице, по середине открытой местности, скелет-помощник отчищал территорию от всякого мусора. Думривер, стоя рядом со входом, выбирал подходящие мелки для ритуала."
    
    ald "Смотрю, подготовка идет во всю."
    show fr_normal with dissolve
    dem "Да, думаю какие лучше мелки использовать. Кровавые наверное точно не подойдут. Хотя, может они как раз и нужны. А ты чего пришел?"
    ald "Да вот, поговорил я с этим Пионером. Парень он какой-то подозрительный, но рассказал много чего об этом месте."
    dem "С удовольствием послушаю, но не сейчас. Ты лучше призрак своего приведи, он мне еще понадобится."
    ald "Тень!"
    show pr at left with dissolve
    pr "Что такое, хозяин?"
    ald "Сейчас ты остаешься с ним и делаешь все, что он скажет."
    pr "Как скажете, господин."
    dem "За эту жирную душу я бы…"
    ald "Э. Ты его не трогай. По крайней мере пока."
    dem "Конечно-конечно. Ладно, пора за работу."
    ald "Ага. А я пошел пока в лагерь."
    hide fr_normal
    
    #тут
    hide pr
    with dissolve
    stop music fadeout 4
    "Завершив этот чудный диалог, я отправился обратно в лагерь."
    show bg ext_path2_day with dissolve
    play music music_list["get_to_know_me_better"] fadein 5
    "Выйдя на тропинку, я неспешно дошел до лагеря и вышел на площадь."
    show bg ext_square_day with dissolve
    "Стоявшая неподалеку Ольга Дмитриевна, завидев меня, сразу же подошла ко мне."
    show mt normal pioneer panama with dissolve
    mt "Аладор, ты куда пропал? Я тебя уже обыскалась, давай живо беги к Электронику с Шуриком, они в клубах, поможешь им."
    th "Не успел прийти, уже заставляют что-то делать." 
    hide mt with dissolve
    ald "Вообще-то я…"
    
    "Не успел я договорить, а она уже куда-то ушла."
    ald "Опять с этими оброчниками возиться."
    "Слегка со злым настроением я двинулся в клубы."
    show bg ext_clubs_day with dissolve
    "Дойдя до клубов и зайдя внутрь, я увидел как Шурик и Электроник над чем-то усердно пыхтели."
    show bg int_clubs_male_day with dissolve
    ald "Что у вас тут…"
    show cg d5_clubs_robot with dissolve
    
    
    "Не успел я договорить фразу, как увидел странную картину. Двое парней крутили какими-то палочками в голове у странного существа."
    ald "Что это за чертовщина."
    hide cg with dissolve
    show el normal pioneer at left
    show sh normal pioneer at right
    with dspr
    el "А, Аладор. А мы, пока тебя ждали тут робота делали."
    ald "Робота? Эти женские доспехи с кошачьими ушами называются роботом?"
    show sh serious with dissolve
    sh "Хм? Женские доспехи? Ладно хватит шутить, у нас куча работы. Нам нужно сейчас пойти на сцену и перетащить оттуда колонки на площадь."
    th "Колонки? С водой которые? Да и в каком месте я шутил?"
    sh "Они еще тяжелые, зараза, придется тележку брать, чтобы быстрее закончить. Ладно пошли уже, а то так до ночи будем копошиться тут."
    show bg ext_clubs_day with dissolve
    "Мы вышли из клубов и, после того, как Шурик закрыл дверь, отправились на сцену."
    show bg ext_stage_normal_day with dissolve
    "Дойдя до сцены Шурик послал Электроника за тележкой, а мы стали перетаскивать тяжелые черные ящики с дырой по середине со сцены на землю."
    ald "Тяжелые, как мои грехи."
    sh "Вот-вот. Смотри аккуратней, а то спину надорвешь. Стоп. Какие грехи?"
    ald "А, не важно."
    "Пока мы перетаскивали все это вниз, на землю, пришел Электроник с тележкой."
    sh "Отлично. Аладор, сейчас загрузим первую колонку и Электроник повезет её на площадь. Я пойду вместе с ним и помогу разгрузить, а ты будешь тут загружать. Так мы быстро управимся."
    hide sh
    hide el
    with dspr
    "Загрузив первую колонку, Электроник с Шуриком ушли на площадь. Я просто стоял, опершись о сцену и думал о всяком."
    th "Интересно поглядеть на лицо Олафа, когда он откроет карету, а там никого. Как выберусь отсюда, сразу пойду домой. Надоело мне бухать с этой жирной мордой."
    th "Ведь если подумать, то будет очень плохо, если мы проиграем войну. Как приеду, сразу же поеду домой и подготовлюсь к этой войне. В этот раз помогу Олафу выиграть войну. Хотя бы для того, чтобы не потерять статус знати."
    show el normal pioneer with dspr
    "Пока я думал, Электроник вернулся с пустой тележкой."
    show bg ext_square_day with dissolve
    "Перетащив все колонки, мы стояли на площади. Шурик с Электроником подключали возились с этими ящиками, втыкая черные веревки в стол."
    stop music fadeout 4
    sh "Спасибо за помощь, дальше мы сами. После ужина приходи на дискотеку."
    ald "Ага, посмотрим."
    hide el with dspr
    
    play music music_list["silhouette_in_sunset"] fadein 5
    "Заприметив пустую лавку, я подошел и присел на неё, задумчиво смотря в одну точку. Пока я завис в одну точку, ко мне подошла Лена и присела рядом."
    show un normal pioneer with dissolve
    un "Пойдешь сегодня на дискотеку?"
    "Этим предложением она вывела меня из дум."
    ald "Не знаю, как получиться."
    th "Та чего они все пристали с этой дискотекой."
    un "Ладно, пойду я."
    ald "Ага, удачи."
    hide un with dissolve
    "После непродолжительного разговора Лена ушла."
    th "Пойду до Думривера что-ли схожу. За одно узнаю, не сожрал ли он моего призрака…"
    show bg ext_path2_day with dissolve
    $ renpy.pause(2)
    show bg ZL_day with dissolve
    "Быстро дойдя до моего убежища, я оценил обстановку вокруг. Думривер чертил мелом на очищенной территории разные символы и пиктограммы, а скелет-помощник помогал ему, таская мелки из моей сумки и подчищая территорию."
    ald "Ну как, есть новости?"
    show fr_normal with dissolve
    dem "Да какие тут новости. Черчу тут."
    ald "Ясно. Призрака то моего не сожрал еще?" 
    dem "Что, не доверяешь? Тень!"
    show pr at left with dspr
    pr "Что-то нужно?"
    ald "Да верю я, верю. Просто шучу."
    dem "Скелет, тащи еще мелков. На голой земле не удобно рисовать. Расскажи мне пока то, что тебе рассказал этот Пионер."
    show sk_mag at right with dspr
    skm "Прошу."
    hide pr
    hide sk_mag
    with dissolve
    "Я пересказал ему все то, что рассказал мне Пионер. Думривер чертил, внимательно слушая мой рассказ."
    dem "Если это место создали маги не из твоего мира, тогда кто? Вопрос на тысячу душ. Ладно, сейчас главное чтобы ритуал сработал, а то останешься ты тут как этот Пионер и не выплатишь мне долг."
    ald "Тебе бы главное души. Нет бы просто так помочь своему знакомому."
    dem "Сам понимаешь, времена сейчас тяжелые. Ладно иди пока по лагерю этому побегай. Как все будет готово, тебя позовет Тень и ты должен будешь привести мне того единственного настоящего человека."
    ald "Ладно, буду ждать. До вечера."
    dem "Ага, давай."
    hide fr_normal with dissolve
    scene black with dissolve
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    scene bg ext_square_sunset with dissolve2
    "Придя обратно на площадь я увидел, как пионеры украшали площадь к чему-то предстоящему. В этот момент ко мне подошла Ольга Дмитриевна."
    show mt normal pioneer with dissolve
    mt "Что, Аладор, снова бездельничаем?"
    ald "Нет, я…" 
    mt "Шучу я. Если хочешь, иди отдохни или прогуляйся по лагерю. А я пока схожу кое-куда по делам."
    hide mt with dissolve
    "После этих слов она стремительно куда-то зашагала, попутно отругав Алису за внешний вид."
    th "Пойду пока что домой. Спать что-то захотелось."
    stop music fadeout 4
    scene black with dissolve
    scene bg int_house_of_mt_sunset with dissolve2
    "Дойдя до дома, я быстро зашел в него и упал на кровать, сняв только обувь."
    show blink
    "Через пару минут я уже уснул, позволив своему сознанию утянуть меня в пучину снов."
    $ renpy.pause(3)
    show bg ext_forest_day_rainy with dissolve2
    $ persistent.sprite_time = 'night'
    $ night_time()
    hide blink
    show unblink
    play music war fadein 3
    "Вокруг простирался темный и густой лес. Я шел по знакомым тропам в сторону какого-то строения."
    show bg house_fog with dissolve2
    "Подойдя близко я увидел свой дом. Он был полностью разрушен."
    "От дома остались только какие-то обломки и руины, которые успели зарасти травой и паутиной. Только ветер что-то шептал, раскачивая верхушки темных и высоких деревьев. Это место полностью поглотила пустота и одиночество."
    "Смотря на то, что когда-то было моим домом, я внезапно кое-что понял. Это не ветер шумел, раскачивая верхушки высоких деревьев. Кто-то шептал мне, пытаясь сказать что-то важное. Постепенно шепот становился все громче, но не разборчивее."
    scene black with dissolve2
    "Когда шепот уже перерос в настоящий крик, внезапно все стихло и погрузилось во тьму."
    scene black
    scene bg town_des with dissolve
    
    "Я обернулся и увидел Равению. Точнее то, что от неё осталось. Она была полностью уничтожена. Вокруг были лишь давно сожженные дома деревень и разрушенный замок Олафа, покрывшийся высокой растительностью.{w} Откуда-то донесся крик. Тихий и далекий. Постепенно крик становился все громче и громче."
    #with red flash
    scene black with flash_red
    
    
    
    "Я внезапно вскочил с кровати."
    stop music fadeout 4
    show bg int_house_of_mt_night2 with flash
    "За окном уже изрядно потемнело и солнце начало садится за горизонт, оставляя свои последние лучи. В доме я был совершенно один. Приходя в себя, я стал раздумывать о своем сне."
    th "Что это был за сон? Неужели это последствия войны Равении с другими странами? Если это правда, то… Нет. Нужно срочно возвращаться назад, домой."
    "Вдруг, с улицы, я услышал крик, который прервался так же быстро, как и начался. Прислушиваясь ко всему я вдруг понял, что вокруг не было ни звука. Не то что пионеров не было слышно, даже сверчки не стрекотали."
    play music music_list["drown"] fadein 6
    ald "Это еще что за чертовщина?"
    show bg ext_house_of_mt_night_without_light with dissolve
    show fogcamp2 animated with dspr:
        "fogcamp2" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp10" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp2" with dissolve
        pause 0.2
        repeat
    "Быстро обувшись я вышел на улицу." 
    "Меня окружал густой и плотный туман, словно океан, который решил утянуть в свои глубины весь лагерь."
    ald "Пойду-ка я на площадь. Там уж точно кто-нибудь да будет."
    show bg dct_ext_houses_night with dissolve
    show fogcamp2 animated with dspr:
        "fogcamp2" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp10" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp2" with dissolve
        pause 0.2
        repeat
    "Проходя мимо домиков меня не покидало странное чувство относительно лагеря."
    th "Такое ощущение, что тут что-то поменялось. Как будто не в лагере вовсе."
    show bg ext_square_night with dissolve
    show fogcamp2 animated with dspr:
        "fogcamp2" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp10" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp2" with dissolve
        pause 0.2
        repeat
    "На площади туман был немного рассеянным, позволяя лицезреть всю площадь целиком. Из единственных живых существ я заметил одиноко сидящего парня на одной из лавочек."
    th "А вот и местные обитатели."
    show pi close with dissolve
    "Подойдя ближе, я увидел Пионера, который сидел поджав ноги и что-то бессвязно бормотал, качаясь взад-вперед."
    ald "Эй, ты! Что тут происходит? Я…"
    "Не дав мне договорить, Пионер резко поднял на меня голову."
    pi "Я не смог остановиться. Я не смог и… Теперь они будут мучить меня здесь вечно. Я словно в самом худшем кошмаре. Больше нет никакого смысла."
    th "Это не тот Пионер. Точнее Пионер, но будто совсем другой."
    pi "Я не смог остановиться и теперь они…"
    "Не успев договорить за статуей вдруг возник какой-то стук. Внезапно чья-то фигура выглянула из-за статуи и посмотрела прямо на нас."
    show smh at left with dissolve
    pi "Нет! Только не снова. ТОЛЬКО НЕ СНОВА!!!"
    "Фигура внезапно и молниеносно приблизилась ко мне, встав чуть ли не вплотную. От неожиданности я даже испугался и упал на землю. Теперь, в этой фигуре, можно было разглядеть Мику, тело которой было бледной, а лицо было как у моего первого оживленного зомби. Пионер попытался встать и побежать, но его ноги подкосились и он упал."
    pi "НЕ-Е-Е-Т!!!"
    hide pi close
    hide smh
    with dissolve
    "Что-то похожее на Мику внезапно появилась возле Пионера, взяла его за ноги и быстро потащила его к статуе."
    "Не в силах что-то сделать я наблюдал то, как Мику очень быстро утащила Пионера за статую и они вместе будто провалились сквозь землю. Подойдя к тому месту, я увидел в земле проем с лестницей, в который она утащила Пионера."
    ald "Ну, что сказать. Тебе немного не повезло."
    "Снизу донесся протяжный крик, прерванный каким-то глухим ударом и звуком, похожим на отрывание конечностей."
    ald "Пожалуй, пойду-ка я в старый лагерь. Не хотелось бы оказаться там с ним на пару."
    show bg ext_path2_night with dissolve
    show fogcamp2 animated with dspr:
        "fogcamp2" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp10" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp2" with dissolve
        pause 0.2
        repeat
    "Решив не медлить, я сразу отправился в старый лагерь."
    ald "Надеюсь хоть там узнаю – что тут вообще происходит?!"
    "Дойдя до выхода, я увидел еще одного пионера. Его руки и ноги были прибиты к дереву кривыми железяками."
    ald "Что-то тут совсем плохо стало. Нужно скорее идти в старый лагерь."
    "Я уже было собрался пройти мимо этого тела, как внезапно он поднял голову."
    pi "Не… Ходи… В… Лес… Там…"
    "После этого его голова повисла и больше он не подавал признаков жизни."
    ald "И кто же у нас в лесу? Не хотелось бы проверять, но мои вещи лежат в старом лагере, так что придется туда идти."
    "Медленно, по тропинке, я двигался в сторону своего временного убежища. Почему-то было ощущение, что в кустах кто-то есть.{w} Решив убедиться в этом, я подошел к одному из кустов. Как можно тише и медленнее я стал отодвигать ветки и листву руками, пытаясь выцепить там хоть какие-нибудь признаки жизни или, хотя бы, то, что от этой жизни могло остаться."
    "Полностью заглянув за кусты, я обнаружил… Ничего…"
    ald "Бред..."
    "Решив не терять время попусту, я снова двинулся в сторону старого корпуса, уже уверенным шагом."
    show bg ext_old_building_night_moonlight with dissolve
    show fogcamp2 animated with dspr:
        "fogcamp2" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp10" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp2" with dissolve
        pause 0.2
        repeat
    
    "Дойдя до убежища, я ожидал увидеть своих скелетов или Думривера, но никаких намеков на то, что тут кто-то был, я не наблюдал."
    ald "Что-то я совсем не удивлен."
    show bg int_old_building_night
    hide fogcamp2
    with dissolve
    "Зайдя внутрь здания, никаких признаков моего прошлого пребывания тут я не обнаружил."
    ald "Интересно."
    "На улице послышались странные звуки."
    show bg ext_old_building_night_moonlight with dissolve
    show fogcamp2 animated with dspr:
        "fogcamp2" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp10" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp2" with dissolve
        pause 0.2
        repeat
    "Выйдя из здания, повсюду начали слышаться звуки, будто тысячи сверчков решили атаковать это место."
    ald "Что за…"
    show cg epilogue_mi_3 with dissolve
    "Не успел я договорить, как из-за кустов начали выходить маленькие силуэты. Когда один из силуэтов подобрался чуть ближе, я смог разглядеть в нем образ Ульяны. Проблема была лишь в том, что это, что-то похожее на Ульяну, больше походило на зомби. Таких ульяно-зомби выходило десятками."
    ald "Где-то я уже такое видел."
    th "Если она такая же, какую я встречал раньше, то вряд ли я смогу взять их всех под контроль. Сражаться с ними без свитков с мощной магией слишком глупо. Придется убираться."
    us "Семе-е-ен! Не убегай никуда. Дай нам тебя съесть."
    ald "Друг друга жрите."
    hide cg
    hide fogcamp2
    show bg int_old_building_night
    with dspr
    stop music fadeout 4
    "Быстро забежав обратно, я стал искать место, куда можно было бы спрятаться. Окинув взглядом пол, я увидел закрытый люк."
    show bg int_catacombs_entrance with dissolve
    play music music_list["torture"] fadein 4
    "Приложив немного усилий, я поднял его и быстро спустился вниз, закрыв его за собой. Когда я спустился вниз, вокруг было темно."
    ald "Люкс!"
    ald "Ардеа!"
    "После этого рядом со мной появился небольшой шар, который осветил пространство вокруг меня. Теперь я смог увидеть мрачный тоннель, ведущий куда-то вглубь."
    ald "Делать нечего. Придется идти вглубь."
    "Медленно продвигаясь вглубь тоннеля, я стал раздумывать о том, что со мной произошло."
    th "За пару часов моего сна такое вряд ли бы случилось. Если вспомнить слова Пионера, то лагерей существует бесчисленное множество. Неужели меня каким-то образом переместили в другой лагерь, пока я спал? Если так, то кто?" 
    "Но, если бы даже кто-то зашел, пока я спал, я бы все равно услышал, ибо задремал я не сильно. Неужели сами боги этого места переместили меня сюда, чтобы уничтожить."
    ald "Если это так, тогда вам придется постараться, чтобы меня убить."
    show bg int_catacombs_door with dissolve
    "За своими размышления я добрался до железной двери."
    ald "Как бы её открыть."
    "Немного подумав, я услышал позади себя стрекот сверчков."
    ald "Чертовы твари. Как они так быстро сюда добрались?!"
    "Не думая, я взял вентиль и стал крутить его со всей силы. Когда он начался поддаваться, я стал быстро крутить и дверь приоткрылась."
    show bg int_catacombs_living with dissolve
    "Забежав за дверь, я закрыл её и стал озираться по комнате, в которую я попал. Стрекот сверчков стал еле слышимым из-за толстой железной двери."
    ald "А тут неплохо. Даже свет есть."
    "Потушив свой шар света, я начал осматривать комнату на интересные и полезные для меня предметы. Тут было много непонятных для меня предметов, которые я решил лучше не трогать. Немного отдохнув, я думал о том, что делать дальше."
    ald "Назад нельзя, а то сожрут. Тут тоже оставаться нежелательно. О, еще одна дверь?"
    "Немного осмотрев дверь, я стал пытаться её открыть. После нескольких безуспешных попыток открыть дверь, я уже думал, что придется торчать тут еще долго. Увидев железную палку, я взял её и поддел ею дверь."
    show bg int_catacombs_living_nodoor with dissolve
    play sound sfx_metal_door_handle_rattle
    "Через небольшие усилия дверь с грохотом упала на пол."
    ald "Другое дело. Не хотела она открываться."
    show bg int_catacombs_entrance with dissolve
    "За дверью оказался такой же темный тоннель, как и прошлый."
    
    
    
    ald "Снова здарова."
    "Применив заклинание света, я отправился вглубь этого тоннеля."
    th "Нужно найти хоть какое-то оружие. Будь эта тварь одна, я бы сжег её и все, но из-за того, что их там сотни, я не могу убить их всех сразу без своих свитков. Найти бы только свитки."
    show bg int_catacombs_hole with dissolve
    "Шагая пару десятков минут, я набрел на тупик. В полу появилась небольшая дыра, но дальше тоннель был завален."
    ald "Выбор невелик."
    show bg int_mine with dissolve
    "Спрыгнув вниз, я оказался в какой-то заброшенной шахте. Единственный путь был только прямо. Внезапно я услышал еле тихий и глухой звук из туннеля, откуда я пришел."
    ald "Похоже эти твари выломали дверь. Нужно торопиться."
    "Ускорившийсь, я двинулся вперед."
    show bg int_mine_crossroad with dspr
    "Немного пройдя, я наткнулся на dissolve."
    ald "Так, куда бы пойти?"
    "Будто в ответ на мой вопрос с левой развилки раздался странный металлический звук."
    ald "Узнать конечно интересно, но пусть лучше об этом узнает кто-нибудь другой."
    scene black with dissolve
    "После этого я отправился в правую развилку."
    scene bg int_mine_crossroad with dissolve
    "Спустя несколько поворотов я вышел к еще одной развилке."
    ald "А тут пойду…"
    "Не успел я договорить, как услышал шаги позади себя. Обернувшись, я увидел человеческий силуэт во тьме."
    ald "А ты еще кто?"
    "В ответ на мой вопрос силуэт стал медленно подходить ко мне. Когда этот кто-то подошел достаточно близко, передо мной предстала Славя."
    show sl_dead with dissolve
    "Точнее то, что было на неё похоже. Эта же была без руки и лицо её было обезображено."
    ald "Тебя что, Фрэд бросил?"
    sl "Семе-е-ен! Ты…"
    scene bg int_mine_crossroad with dspr:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Не став слушать её болтовню, я резко побежал в одну из развилок. Бежал я так, будто лошадь, яростно подгоняемая плетью. Быстро входя в повороты и забегая в первые попавшиеся развилки, я выбежал к комнате, в которой вчера нашел Шурика."
    scene bg int_mine_room with flash
    show mt_dead with dissolve
    "Я уже было хотел забежать туда, но выходящая оттуда Ольга Дмитриевна опередила меня. Естественно, это была скорее не Ольга Дмитриевна, а её оживший труп."
    mt "Семен! Где твой галстук?! Это не по-пионерски."
    "Сзади стали приближаться темные силуэты и стрекот сверчков. Я уж думал было, что мне конец, пока не увидел лестницу."
    hide mt_dead with dspr
    stop music fadeout 3
    "Не думая, я быстро залез на неё и поднялся наверх."
    show bg ext_square_night with dissolve
    show fogcamp2 animated with dspr:
        "fogcamp2" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp10" with dissolve
        pause 0.2
        "fogcamp9" with dissolve
        pause 0.1
        "fogcamp8" with dissolve
        pause 0.2
        "fogcamp7" with dissolve
        pause 0.1
        "fogcamp6" with dissolve
        pause 0.2
        "fogcamp5" with dissolve
        pause 0.1
        "fogcamp4" with dissolve
        pause 0.2
        "fogcamp3" with dissolve
        pause 0.1
        "fogcamp2" with dissolve
        pause 0.2
        repeat
    play music deadspace fadein 3
    play music "<from 3 to 20>NekromantvSovenke/sound/deadspace.mp3"
    "Когда я вылез оттуда, я лег на землю, тяжело дыша. Отдышавшись, я открыл глаза и увидел статую. Поднявшись я оглянулся и понял, что стою на площади."
    "Посмотрев туда, откуда я вылез, я плюнул вниз и решил, что страшное уже позади. Внезапно сверчки стали атаковать со всех сторон всю площадь."
    show us_dead1 with dspr
    show us_dead2 at cleft with dspr
    show us_dead3 at left with dspr
    show us_dead4 at right with dspr
    show us_dead5 at cright with dspr
    "Отовсюду стали выходить зомби-ульяны, которые окружили меня с всех сторон."
    "Я уже начал отчаиваться выжить. Мое сознание начало потухать."
    show blink
    
    kg "Жалкий сопляк!"
    "Услышал я знакомый голос."
    ald "Этот голос. Неужели…"
    hide blink
    show unblink
    kg "Придурок! Мало того, что оказался непонятно где, так еще тебя окружили какие-то жалкие ничтожества, которым ты даже отпор дать не можешь."
    ald "Король, что же мне делать?"
    kg "А что бы сделал я на твоем месте?"
    ald "Я бы их убил, но у меня нету с собой ни одного свитка." 
    
    
    
    
    
    aldkg "Придурок! Пользуясь свитками великим не станешь. Так уж и быть. В этот раз я помогу тебе. А ты молча смотри что я могу сделать без твоих жалких свитков."
    
    
    "После этого я почувствовал, словно моим телом завладели, а я сам мог только смотреть и ничего не делать."
    stop music
    play music "<from 20 to 139>NekromantvSovenke/sound/deadspace.mp3"
    "Оглянувшись я увидел толпу, которая уже почти добралась до меня. Вдруг эта куча прыгнула на меня и я, в последний момент, создал мощный барьер."
    "Маленькие зомби кусали и били руками мой барьер, но они не могли никак повредить."
    hide us_dead1
    hide us_dead2
    hide us_dead3
    hide us_dead4
    hide us_dead5
    with flash
    play sound sfx_thunder_crack
    "Я чуть развел руки в стороны и барьер мгновенно расширился, а зомби, которые были вплотную к барьеру, разлетелись в разные стороны."
    aldkg "И вот этим ты проиграл? Это просто жалкая нежить."
    show us_dead1 with dspr
    
    "Один из зомби побежал на меня. Я махнул рукой вверх и маленького зомби разорвало на кусочки мощным потоком тьмы."
    play sound sfx_thunder_crack
    hide us_dead1 with flash_red
    aldkg "Кто же вас призвал?"
    show us_dead1 with dspr
    show us_dead2 at cleft with dspr
    show us_dead3 at left with dspr
    show us_dead4 at right with dspr
    show us_dead5 at cright with dspr
    "Меня снова окружили со всех сторон. Я вытянул руки в стороны и, прочитав заклинание, вокруг меня образовался огромный и торнадо."
    "Мощные потоки ветра разрывали на куски всех моих врагов, а деревья и ближайшие строения взлетали вверх, словно маленькие веточки, сшибая всех, кого не уносило торнадо."
    hide us_dead2
    hide us_dead3
    hide us_dead4
    hide us_dead5
    with flash
    "Когда действие заклинания закончилось, вокруг лежали лишь жалкие куски мяса и куча разного мусора. Те, кто еще был жив или, хотя бы, мог двигаться, медленно позли в мою сторону."
    aldkg "Вы посмели бросить вызов мне, жалкие ничтожества! Молитесь вашим богам о быстрой и безболезненной смерти."
    hide us_dead1 with flash
    "Взлетев на несколько десятков метров вверх, я призвал огромные тучи. Из туч во все стороны ударяли мощные молнии, превращая все в пыль и не оставляя от моих врагов даже лужицы крови."
    "Уничтожив большую часть местности и не обнаружив больше никого живого, я решил сделать последний шаг."
    aldkg "Что-то я заигрался, пора заканчивать."
    "Вытянув руки в стороны и прочитав заклинание, все вокруг задрожало и в земле образовалась огромная пропасть, из которой, с криками и воплями, вылезали сотни разной нежити."
    show baba at right with dissolve
    show sk_neu at left with dissolve
    
    "Из пропасти вываливалась нежить от обычного скелета и до десяти метровых зомби-гигантов. Вся эта армия сразу бежала и нападала на все, что видела."
    "Тех, кто еще был хоть как-то похож на человека они сразу превращали в месиво, а постройки сшибали и ломали."
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    aldkg "Познайте мою мощь, глупцы, что посмели напасть на меня!"
    "Вокруг все было разрушено. Все что еще было более-менее целым, уничтожалось мощными разрядами молний и разрушалось под натиском огромной армии мертвецов."
    kg "Не опозорь мое имя в будущем, Аладор."
    scene black with flash
    "После этих слов мое сознание померкло и я погрузился во тьму."
    stop music fadeout 3
    show bg int_house_of_mt_night2 with flash
    "Когда я проснулся, я обнаружил себя в кровати своего дома."
    ald "Что за чёрт?"
    show bg ext_house_of_mt_night_without_light with dissolve
    play sound ambience_camp_entrance_night
    "Выбежав на улицу, я увидел, что все вокруг было целым и невредимым, а мимо меня прошлись какие-то два пионера, о чем-то скучно болтая."
    th "Неужели это был сон? Нет, сон не может быть таким правдоподобным. Значит, меня перенесло в другой лагерь и…"
    "Не успел я закончить мысли, как меня кто-то хлопнул по плечу."
    show el normal pioneer with dissolve
    "Обернувшись, я увидел Электроника."
    el "Привет, ты чего на ужин не пришел? Я как раз только оттуда иду."
    ald "Проспал."
    el "Понятно. На дискотеку то идешь?"
    ald "Посмотрим."
    hide el with dissolve
    "После этого Электроник ушел в сторону площади, а я решил освежиться у умывальников."
    "Дойдя до умывальников, я умылся ледяной водой и привел мысли в порядок."
    show bg dct_ext_washstand_night with dissolve
    "Закончив со своими делами, я вспомнил, что меня уже должен ждать Пионер возле дома. Со стороны площади начали доноситься звуки, похожие на музыку."
    "Почему-то в этот момент я вспомнил про Лену, которая, возможно, ждет меня там."
    "Немного подумав я отправляюсь в…"
    menu:
        "В домик":
            jump aldevl_rut
        "Пойти на дискотеку":
            jump aldgood_rut
            
            
            
            
            
            
            
            
            
            
            
            
label aldevl_rut:
    play music ald fadein 5
    "Я решил отправиться в домик. Какое значение для меня имеет эта Лена и вся остальная чернь?!"
    ald "Думаю, Пионер уже там."
    show bg ext_house_of_mt_night_without_light with dissolve
    show pi far with dspr
    "Дойдя до домика, я увидел Пионера, который стоял опершись об стену домика и скучающе рассматривал округу."
    show pr at left with dissolve
    "Внезапно рядом со мной появился Тень."
    
    pr "Сир, Думривер сказал, что все готово для проведения ритуала, осталось только привести человека."
    hide pr with dspr
    "Я кивнул Тени и он исчез. Подойдя ближе, Пионер заметил меня."
    show pi with dspr
    pi "Ну, наконец-то. Я уж думал ты забыл про меня и пошел веселиться с этими отбросами. Что же такое настоящий маг хотел мне показать?"
    ald "Всему свое время. Пока подожди немного тут, я соберу кое-какие вещи и приду."
    "Пионер кивнул, а я зашел домой."
    hide pi with dspr
    show bg int_house_of_mt_night with dissolve
    "Собрав все свои вещи, я снял этот клоунский наряд и надел на себя свою мантию."
    "Выйдя из домика со своими вещами, меня встретил Пионер с удивленным выражением лица."
    play music sick fadein 4
    show bg ext_house_of_mt_night_without_light with dissolve
    show pi close with dspr
    pi "Что это за наряд?"
    ald "Неважно. Пошли лучше за мной. Времени мало."
    show bg ext_path2_night with dissolve
    "После этого я отправился в свое временное убежище, а Пионер пошел следом за мной. Пока мы шли, Пионер все не унимался про мою магию."
    pi "Было бы очень прикольно использовать магию, когда бы я убивал этих жалких кукол. Ты только подумай, что можно было бы с ними сделать. Вот бы я тогда повеселился…"
    show bg ext_old_building_night_moonlight
    show pi far
    with dissolve
    "За его болтовней мы дошли до старого лагеря."
    show sk_warrior at left
    show sk_warrior2 at cleft
    with dspr
    pi "Ого, это что еще за…"
    "Внезапно два скелета схватили Пионера за руки и крепко держали."
    pi "Что… Что все это значит?"
    
    ald "Видишь ли, дружище, мне необходимо попасть обратно в свой мир."
    pi "А при чем тут я? И что это за чертовщина, скелеты?"
    ald "Я же тебе говорил, что я некромант, я могу оживлять мертвецов. А вот при чем здесь ты… Ты мне поможешь вернуться домой. Видишь ли, тут возникла одна маленькая проблемка. Чтобы попасть домой, мне нужно было сердце настоящего человека."
    ald "А так как все здесь ненастоящие, единственный у кого можно вырезать сердце это ты."
    show fr_normal at right with dissolve
    "Рядом с нами появился Думривер."
    dem "Так вот про кого ты говорил, когда сказал, что есть тут один живой человек, помимо тебя. Умно, Аладор, умно."
    pi "А ты еще кто такой?"
    ald "Познакомься, это демон Думривер. Если бы не он, я бы скорее всего застрял тут навсегда, как и ты."
    pi "Думаете вы самые умные, я с легкостью могу переместиться в свой лагерь, ты забыл?!"
    dem "Уже нет. Аладор рассказал мне все то, что рассказал ему ты. Я знал, что ты можешь переместиться отсюда, поэтому наложил особую печать вокруг этого места, так что ты отсюда никуда не уйдешь."
    pi "Твари, как выберусь, я вас всех прикончу."
    dem "Тише, тише, когда ты выберешься, нас уже тут не будет. Скелеты ложите его в центр пиктограммы и держите."
    hide pi with dissolve
    hide sk_warrior
    hide sk_warrior2
    with dissolve
    "Под вопли и угрозы Пионера, скелеты положили его в центр, а Думривер, завершив последние приготовления, материализовал свой клинок."
    "Встав над Пионером, он заживо вырезал у него сердце, а труп приказал скелетам выкинуть куда-нибудь."
    dem "Все готово. Вставай в центр круга, а я прочитаю заклинание."
    ald "Подожди, заберу вещи."
    "Забрав свою сумку, я сложил туда оставшиеся вещи и встал в центр круга. После этого Думривер начал читать заклинание."
    
    "После прочтения, пустота стала пожирать этот лагерь, унося все и вся в свою черную и безжизненную бездну."
    "Когда пустота добралась и до меня, мое сознание угасло и я отключился."
    
    stop music fadeout 3
    scene black with flash
    
    "Тьма. Вокруг одна тьма. В этой тьме нет звуков, образов, чувств."
    th "Неужели не сработало? Хотя погодите-ка. Если бы не сработало, то я бы даже думать не смог. Я просто сплю?"
    "Я начал чувствовать, что вокруг все стало трястить."
    th "Что это?"
    "После этого я, кажется, очнулся. Вокруг было темно и все тряслось. Не понимая, что происходит, я побежал туда, куда глаза глядят."
    
    "Не успел я толком и побежать, как вывалился откуда-то и меня ослепила яркая вспышка. Когда глаза привыкли к свету, я увидел перед собой лес. Я лежал на дороге и смотрел на лес."
    play sound sfx_fall_wood_floor
    show bg forest with flash
    
    ald "Получилось?"
    frd "Что получилось, сир?"
    "Внезапно раздался голос позади меня. Я обернулся и увидел карету, со скелетом в балахоне в роли кучера."
    show frd with dissolve
    ald "Фрэд, это ты?"
    frd "А кто же еще, господин?"
    ald "Неужели это это был всего лишь сон?"
    frd "Сон, вы о чем? Сир, я же говорил, что курение тех самокруток только вредит вам."
    "Внезапно я вспомнил, что собирался ехать на совещание к Олафу. Точнее на еще одну пьянку."
    ald "Фрэд, собираемся и едем обратно!"
    frd "Сэр, вы уверены? Нам осталось ехать 3-4 часа."
    ald "Уверен. Хватит с меня всего этого."
    hide frd with dissolve
    scene black with flash
    play music ald fadein 3
    show text "{font=NekromantvSovenke/GothicRus2.ttf}{size=150}2 года спустя...{/size}{/font}" at truecenter with dissolve
    $ renpy.pause(3)
    scene bg tron with flash
    play music nogood fadein 3
    "Я восседал на костяном троне в огромном зале. Вокруг меня смирно стояла разная нежить. От обычных скелетов-слуг до сильнейших огромных скелетов в толстой стальной броне и оружием."
    "Внезапно дверь отворилась и в зал вошел огромный скелет с человеком в руках."
    ald "Кого я вижу. Некогда великий и сильный маг сейчас выглядит как жалкий кусок дерьма, который даже и пошевелиться не может."
    "Человек поднял на меня в голову и, со злым взглядом, начал что-то бормотать."
    skw "Что с ним делать, господин?"
    ald "Отведите его в темницу. Я знаю одного демона, который хорошо заплатит за его душу."
    "После этого скелет-воин исчез в проходе с этим человеком."
    olaf "Хе-хе-хе, все идет как надо, сэр. Наши войска уже захватили Фелнию и Ромсдат. Если так пойдет и дальше, то мы будем всем миром."
    "Сказал Олаф, выйдя откуда-то из-за моего трона."
    ald "Ты прав. Я захвачу весь мир, и никто меня не остановит."
    olaf "Кстати, тут пришел гонец с письмом от эльфов. Они хотят вступить с нами в союз."
    ald "Хотят спасти свои шкуры, объединившись с нами? У них множество умелых магов и лучников. Думаю, они пока пригодятся нам."
    scene black with flash
    $ set_mode_nvl()
    "После того случая я решил, что так продолжаться не может и стал практиковать некромантию и другую магию, увеличивая свой магический потенциал."
    "Немного спустя я помог Олафу победить в первой войне и, в конечном итоге, захватить страну, которая покушалась на земли моей страны."
    "Далее же, с моей быстро растущей силой, я начал полномасштабную войну со всем миром, постепенно захватывая все больше территорий и порабощая все больше живых существ."
    ald "Я превзойду тебя, отец и стану самым великим королем мертвых."
    return
    
    
    
    
    
label aldgood_rut:
    "Немного подумав, я решил отправиться на площадь.{w} Зачем? Сам не знаю.{w} Хотя бы узнаю, что это за музыка там играет."
    show bg ext_square_night_party with dissolve
    play music music_list["lightness_radio_bus"] fadein 5
    "Дойдя до площади, я увидел кучу пионеров, которые плясали под музыку, доносившуюся из тех черных ящиков."
    th "Так это и есть та самая дискотека. Не думал, что тут будут пляски под музыку. Да и мелодия какая-то странная."
    show sl normal dress far with dissolve
    "Немного осмотревшись я заметил Славю, которая танцевала в этой толпе."
    ald "В честь чего такой праздник?"
    "Я немного подошёл к ней."
    show sl normal dress with dissolve
    sl "Как чего? Просто дискотека. Всем же хочется потанцевать и развлечься. А ты чего? Будешь танцевать?"
    ald "Да что-то не особо охота."
    sl "Да ладно тебе, весело же. Кстати, ты не видел Фрэда? Найти его что-то не могу нигде."
    ald "Нет, не видел."
    show fr_normal at left with dissolve
    dem "Не меня ищите?"
    "Внезапно появился Думривер."
    sl "Ой, Фрэд, а ты куда пропал? Мы тут уже во всю без тебя веселимся. Пошли танцевать!"
    hide sl with dissolve
    dem "Отходил по делам."
    
    dem "В общем все готово. После дискотеки проведем ритуал."
    ald "А сердце?"
    dem "С этим проблема решена. Скажи спасибо Пионеру."
    hide fr_normal with dissolve
    "После этого он отправился плясать со Славей. Я же решил сесть на скамейку."
    "После пары десятков минут постоянно сменяющейся музыки и диких танцев пионеров началась спокойная музыка, пионеры разбились по парам и танцевали в обнимку."
    "У кого не было пары, те просто стояли в сторонке или сели на скамейку."
    show un normal dress with dissolve
    un "Не возражаешь, если потанцуем?"
    "То ли от нечего делать, то ли от скуки, но я зачем-то согласился."
    "Я встал и мы направились в центр площади."
    "Лена стояла и смотрела на меня, ожидая каких-то действий. Я посмотрел на других пионеров и последовал их примеру."
    show cg d3_un_dance with dissolve
    "Одной рукой я взял её за талию, она же взяла одной рукой меня за плечо и мы слились в медленном танце."
    th "Что это за чувство?"
    "Мы медленно двигались из стороны в сторону и я начал ощущать какое-то странное и теплое чувство внутри себя. Почему-то мне хотелось не сжечь тут всех, а еще долго держать её, двигаясь в медленном танце."
    th "Да что со мной происходит?"
    hide cg with dissolve
    "После танца мы отпустили друг друга."
    stop music fadeout 3
    un "Проводишь до домика?"
    ald "Ну, пошли."
    "Взяв за руку, она потащила меня в сторону домиков."
    play music music_list["lets_be_friends"] fadein 3
    show cg et_stars2 with flash
    "Пока мы шли, Лена внезапно остановилась и посмотрела вверх."
    un "Как же красиво."
    "Все небо было усеяно яркими звездами, освещавшими для нас весь лагерь."
    ald "Ага."
    th "А небо то и правда красивое. В моем мире такого не увидишь."
    "Вспомнив о своем мире, мне стало тоскливо на душе."
    hide cg with dissolve
    "Пока мы шли, Лена рассказывала о том, что ей нравится, о своих увлечениях и о том, что она хочет стать врачом."
    show bg un_night with dissolve
    un "Мы пришли."
    ald "Это твой домик?"
    un "Ага."
    "После этого мы стояли и молча смотрели друг на друга. Повисла неловкая пауза."
    ald "Ну, я…"
    "Не успел я договорить, как Лена приблизилась ко мне и поцеловала. От неожиданности я растерялся и просто встал как столб."
    un "Пока."
    hide un with dissolve
    "После сия действия она быстро убежала домой, а я стоял и смотрел в одну точку."
    "Не знаю сколько я так простоял, но внезапно кто-то хлопнул меня по плечу."
    show fr_normal with dissolve
    dem "Ну что, готов?"
    ald "А, да."
    stop music fadeout 3
    scene black with flash
    "После этого мы направились в старый лагерь."
    scene bg ext_old_building_night_moonlight with flash
    play music sick fadein 4
    "Придя на место он сказал мне встать в центр пентаграммы. Я встал в центр и, пока он читал заклинание, я почему-то думал о Лене."
    th "Правильно ли, что я ухожу? Я ведь так долго пытался отсюда выбраться."
    "После прочтения, пустота стала пожирать этот лагерь, унося все и вся в свою черную и безжизненную бездну."
    "Когда пустота добралась и до меня, мое сознание угасло и я отключился."
    stop music fadeout 3
    scene black with flash
    
    
    
    
    
    
    "Тьма. Вокруг одна тьма. В этой тьме нет звуков, образов, чувств."
    th "Неужели не сработало? Хотя погодите-ка. Если бы не сработало, то я бы даже думать не смог. Я просто сплю?"
    "Я начал чувствовать, что вокруг все стало трястить."
    th "Что это?"
    "После этого я, кажется, очнулся. Вокруг было темно и все тряслось. Не понимая, что происходит, я побежал туда, куда глаза глядят."
    
    "Не успел я толком и побежать, как вывалился откуда-то и меня ослепила яркая вспышка. Когда глаза привыкли к свету, я увидел перед собой лес. Я лежал на дороге и смотрел на лес."
    play sound sfx_fall_wood_floor
    show bg forest with flash
    
    ald "Получилось?"
    frd "Что получилось, сир?"
    "Внезапно раздался голос позади меня. Я обернулся и увидел карету, со скелетом в балахоне в роли кучера."
    show frd with dissolve
    ald "Фрэд, это ты?"
    frd "А кто же еще, господин?"
    ald "Неужели это это был всего лишь сон?"
    frd "Сон, вы о чем? Сир, я же говорил, что курение тех самокруток только вредит вам."
    "Внезапно я вспомнил, что собирался ехать на совещание к Олафу. Точнее на еще одну пьянку."

    ald "А, к черту! Едем дальше."
    "После этого я сел обратно в карету и мы поехали дальше."
    scene black
    $ set_mode_nvl()
    "Добравшись до замка, я просидел пару часов на еще одном скучном и бессмысленном совещании. Почему-то из моей головы никак не выходила Лена и тот чертов поцелуй."
    "Уже на пире, когда до отвала нажравшись сыра и напившись вина, я сидел с довольной рожей и хотел достать самокрутки. Внезапно мой взгляд зацепился за знакомый образ на одной из танцующих дам."
    "Я встал и начал пробираться сквозь толпу танцующих. Когда я протолкался сквозь толпу, я увидел её."
    ald "Лена?"
    $ set_mode_adv()
    show text "{font=NekromantvSovenke/GothicRus2.ttf}{size=150}2 года спустя...{/size}{/font}" at truecenter with dissolve
    $ renpy.pause(3)
    scene bg bar with dissolve
    play music rasta fadein 3
    "Я сидел в местном баре и попивал крепкий эль."
    
    show mag at center with dissolve:
        zoom 1.3
    "Ко мне подсел высокий и мускулистый мужчина."
    ald "Что, Римсваль, снова неудача в погоне за артефактами?"
    rim "Да, черт бы его побрал. Нарвались на ледяного демона."
    ald "Ледяного? Они же обитают далеко на севере."
    rim "Да знаю я. Ума не приложу что он забыл в том чертовом подземелье. И как его теперь оттуда вытащить?"
    ald "Ладно, помогу тебе с твоей компанией, так и быть."
    rim "Правда? Помнится мне, ты уже давно забросил эти приключения из-за своей. Кстати, как там она?"
    ald "Да ничего, все хорошо. Лавку недавно открыла, теперь вся в делах."
    rim "Аа, в торговлю значится."
    ald "Ага, за-то теперь ждем пополнения."
    rim "Надо же, действительно. Когда успел то?"
    ald "Когда успел, тогда и успел."
    rim "Ха-ха. Скоро не то что на приключения не сможешь пойти, скоро и в баре уже не встретимся."
    ald "Да ладно тебе, Лена то человек понимающий. Еще успеем выпить. Ладно, пойду я, вечером в этом же баре встретимся, я помогу тебе с твоей проблемой."
    rim "Ловлю на слове. Эй, народ, у моего друга скоро дети будут, выпьем за это! Угощаю всех!"
    "После этих слов толпа в баре радостно заликовала, а я двинулся домой, на встречу домашней еды и мягкой кровати."
    scene bg end with dissolve
    $ set_mode_nvl()
    "Когда я вернулся, я встретил Лену.{w} После недели общения мы решили быть вместе и пока жили у меня.{w} Олаф же терпел поражение в войне и я решил помочь ему."
    un "Возвращайся живым."
    ald "Обязательно."
    "Мы поцеловали друг друга и я ушел.{w} Благодаря моей помощи мы успешно выигрывали одни битвы за другими и, в конечном итоге, уставшие от этой бессмысленной войны заключили перемирие со всеми странами. После войны Равения стала самой крупной торговой страной.{w} Я же, вернувшись с войны, решил завязать со всеми приключениями и жить обычной семейной жизнью. Так и закончилась моя история.{w} Или нет?"
    return